Repository: KDE/kdepim-addons
Catalog: po/*/messageviewerplugins.po
Languages: bg, eo, tr

source: Current URL is not a shortened URL.
bg: Текущият адрес не е съкратен адрес.
eo: Nuna URL ne estas mallongigita URL.
tr: Geçerli URL, kısaltılmış bir URL değil.

# @action
source: Expand URL
bg: Разширяване на адрес
eo: Vastigi URL
tr: URL’yi Genişlet

# @action
source: Ask AI…
bg: Запитване към ИИ…
tr: Yapay Zekâya Sor…

# @info:tooltip
source: Close
bg: Затваряне
tr: Kapat

source: Close
bg: Затваряне
tr: Kapat

# @action
source: Translate…
bg: Превод…
eo: Traduki…
tr: Çevir…

source: &Save
bg: &Запис
eo: Kon&servi
tr: &Kaydet

# @action:button
source: Open &Editor…
bg: &Отваряне на редактора…
eo: Malfermi R&edaktilon…
tr: Dü&zenleyiciyi Aç…

# @label:textbox
source: Event:
bg: Събитие:
eo: Evento:
tr: Etkinlik:

source: Calendar where the new event will be stored.
bg: Календар, в който ще се съхранява новото събитие
eo: Kalendaro kie la nova evento estos konservita.
tr: Yeni etkinliğin depolanacağı takvim.

# @info:tooltip
source: Calendar where the new event will be stored
bg: Календар, в който ще се съхранява новото събитие
eo: Kalendaro kie la nova evento estos konservita
tr: Yeni etkinliğin depolanacağı takvim

# @label:textbox
source: Start:
bg: Начало:
eo: Komenco:
tr: Başlangıç:

source: Select start time for event.
bg: Задаване на началния час за събитие.
eo: Elektu komencan tempon por evento.
tr: Etkinlik için başlangıç zamanı seç.

# @label:textbox
source: End:
bg: Край:
eo: Fino:
tr: Bitiş:

source: Select end time for event.
bg: Изберете краен срок на събитието.
eo: Elektu fintempon por evento.
tr: Etkinlik için bitiş zamanı seç.

source: Create new event and close this widget.
bg: Създаване на ново събитие и затваряне на този уиджет.
eo: Krei novan eventon kaj fermi ĉi tiun fenestraĵon.
tr: Yeni etkinlik oluştur ve pencereyi kapat.

source: Open event editor, where more details can be changed.
bg: Стартиране на редактор на събития, където могат да се извършат промени на повече детайли.
eo: Malfermi eventoredaktilon, kie pli da detaloj povas esti ŝanĝitaj.
tr: Daha falza ayrıntının değiştirilebileceği, etkinlik düzenleyiciyi aç.

source: Close the widget for creating new events.
bg: Затваряне на уиджета за създаване на събития.
eo: Fermi la fenestraĵon por krei novajn eventojn.
tr: Yeni etkinlik oluşturmak için pencereyi kapat.

source: Create Event…
bg: Създаване на събитие…
eo: Krei Eventon…
tr: Etkinlik Oluştur…

source: Create Event
bg: Създаване на събитие
eo: Krei Eventon
tr: Etkinlik Oluştur

source: Allows you to create a calendar Event
bg: Позволява създаването на календарни събития
eo: Ebligas al vi krei kalendaran Eventon
tr: Bir takvim etkinliği oluşturmanıza izin verir

# @label:textbox
source: To-do:
bg: Задача:
eo: Fari:
tr: Yapılacaklar:

source: Todo list where the new task will be stored.
bg: Списък със задачи, в който ще се съхранява новата задача
eo: Listo, kie la nova tasko estos konservita.
tr: Yeni görevin depolanacağı, yapılacaklar listesi.

# @info:tooltip
source: Todo list where the new task will be stored
bg: Списък със задачи, в който ще се съхранява новата задача
eo: Listo, kie la nova tasko estos konservita
tr: Yeni görevin depolanacağı yapılacaklar listesi

source: Create new todo and close this widget.
bg: Създаване на нова задача и затваряне на този уиджет.
eo: Krei novan aĵon kaj fermi ĉi tiun fenestraĵon.
tr: Yeni yapılacak şey oluştur ve pencereyi kapat.

source: Open todo editor, where more details can be changed.
bg: Стартиране на редактор на списък със задачи, където могат да се извършат промени на повече детайли.
eo: Malfermi farend-redaktilon, kie pliaj detaloj povas esti ŝanĝitaj.
tr: Daha fazla ayrıntının değiştirilebileceği, yapılacaklar listesi düzenleyicisini aç.

source: Close the widget for creating new todos.
bg: Затваряне на уиджета за създаване на списък със задачи.
eo: Fermi la fenestraĵon por krei novajn farendojn.
tr: Yeni yapılacaklar oluşturmak için pencereyi kapat.

source: Check I received a reply about "%1"
bg: Проверяване за получен отговор за „%1“
eo: Kontroli, ke mi ricevis respondon pri "%1"
tr: “%1” üzerine aldığım yanıtı denetle

source: Reply to "%1"
bg: Отговор на „%1“
eo: Respondi al "%1"
tr: Yanıtla: “%1”

# %1 is summary of the todo, %2 is name of the folder in which it is stored
source: New todo '%1' was added to task list '%2'
bg: Нова задача „%1“ беше добавена в списък със задачи „%2“
eo: Nova farendo '%1' estis aldonita al taskolisto '%2'
tr: Yeni “%1” yapılacak ögesi “%2” görev listesine eklendi

source: Create To-do
bg: Създаване на задача
eo: Krei Farendon
tr: Yapılacak Ögesi Oluştur

source: Allows you to create a calendar to-do or reminder from this message
bg: Позволява създаване на календарен списък със задачи или напомняне от това съобщение
eo: Ebligas al vi krei kalendaran farendon aŭ memorigilon de ĉi tiu mesaĝo
tr: Bu iletiden bir yapılacak ögesi veya anımsatıcı oluşturmanızı sağlar

source: This option starts the KOrganizer to-do editor with initial values taken from the currently selected message. Then you can edit the to-do to your liking before saving it to your calendar.
bg: Тази опция стартира редактора на Korganizer за списък със задачи с начални стойности, взети от текущо избраното съобщение. След това можете да редактирате задачата, преди да я запазите в календара си.
eo: Ĉi tiu elekteblo lanĉas la farend-redaktilon de KOrganizer kun komencaj valoroj prenitaj el la nuntempe elektita mesaĝo. Tiam vi povas redakti la farendon laŭplaĉe antaŭ ol konservi ĝin en via kalendaro.
tr: Bu seçenek, şu anda seçilmiş iletiden alınan ilk değerler ile K Organizatör yapılacaklar düzenleyicisini başlatır. Ardından, takviminize kaydetmeden önce yapılacak işleri kendi zevkinize göre düzenleyebilirsiniz.

# @title:window
source: Configure "External Script" Plugin
bg: Конфигуриране на приставка "Външен скрипт"
eo: Agordi kromprogramon "Ekstera Skripto".
tr: “Dış Betik” Eklentisini Yapılandır

# @action:button
source: Add Script…
bg: Добавяне на скрипт…
eo: Aldoni Skripton…
tr: Betik Ekle…

# @action:button
source: Remove Script
bg: Премахване на скрипт
eo: Forigi Skripton
tr: Betiği Kaldır

# @action:button
source: Modify Script…
bg: Редактиране на скрипт…
eo: Modifi Skripton…
tr: Betiği Değiştir…

# @label:textbox
source: External Script:
bg: Външен скрипт:
eo: Ekstera Skripto:
tr: Dış betik:

source: Do you want to remove this script "%1"?
bg: Искате ли да премахнете скрипт „%1“?
eo: Ĉu vi volas forigi ĉi tiun skripton "%1"?
tr: “%1” betiğini kaldırmak istiyor musunuz?

# @title:window
source: Remove External Script
bg: Премахване на външен скрипт
eo: Forigi Eksteran Skripton
tr: Dış Betiği Kaldır

# @title:window
source: Add or Modify External Script
bg: Добавяне или промяна на външен скрипт
eo: Aldoni aŭ Modifi Eksteran Skripton
tr: Dış Betiği Ekle veya Düzenle

source: Name:
bg: Име:
eo: Nomo:
tr: Ad:

source: Description:
bg: Описание:
eo: Priskribo:
tr: Açıklama:

# @info:placeholder
source: Add command arguments…
bg: Добавяне на аргументи на командния ред…
eo: Aldoni komandargumentojn…
tr: Komut argümanları ekle…

source: Command Line:
bg: Команден ред:
eo: Komandlinio:
tr: Komut satırı:

# @label:textbox
source: <qt><a href="whatsthis1">Argument format information…</a></qt>
bg: <qt><a href="whatsthis1">Информация за форматен аргумент…</a></qt>
eo: <qt><a href="whatsthis1">Argumentformata informo…</a></qt>
tr: <qt><a href="whatsthis1">Argüman biçim bilgisi…</a></qt>

source: <qt><p><strong>These expressions may be used for the arguments:</strong></p><ul><li>%s - the subject of message</li><li>%from - the from email address</li><li>%cc - the list of cc email address</li><li>%bcc - the list of bcc email address</li><li>%body - the body of message</li><li>%inreplyto - the reply email address</li><li>%akonadiUrl - the akonadi url (as akonadi:?item=187020)</li></ul></strong></p></qt>
bg: <qt><p><strong>Тези изрази могат да се използват за аргументи:</strong></p><ul><li>%s - тема на съобщението</li><li>%from - адрес на подателя</li><li>%cc - списък на копие до</li><li>%bcc - списък на скрито копие до</li><li>%body -тяло на съобщение</li><li>%inreplyto - адрес на получателя на отговор</li><li>%akonadiUrl - адрес на akonadi (като akonadi:?item=187020)</li></ul></strong></p></qt>
eo: <qt><p><strong>Ĉi tiuj esprimoj povas esti uzataj por la argumentoj:</strong></p><ul><li>%s - la temo de mesaĝo</li><li>%from - la de retadreso</li><li>%cc - la listo de cc retadreso</li><li>%bcc - la listo de bcc retadreso</li><li>%body - la korpo de mesaĝo< /li><li>%inreplyto - la responda retadreso</li><li>%akonadiUrl - la akonadi-url (kiel akonadi:?item=187020)</li></ul></strong></p></qt>
tr: <qt><p><strong>Bu ifadeler şu argümanlar için kullanılabilir:</strong></p><ul><li>%s — ileti konusu</li><li>%from — e-posta gelen adresi</li><li>%cc - kopyalanacak e-posta adresleri</li><li>%bcc — gizli kopya e-posta adresleri</li><li>%body — ileti gövdesi</li><li>%inreplyto — yanıt e-posta adresi</li><li>%akonadiUrl — Akonadi URL’si (akonadi:?item=187020 biçiminde)</li></ul></strong></p></qt>

source: Executable:
bg: Изпълним файл:
eo: Efektivigebla:
tr: Yürütülebilir:

source: '%1' not found
bg: „%1“ не е открит
eo: '%1' ne trovita
tr: “%1” bulunamadı

# @title:window
source: Executable not found.
bg: Изпълнимият файл не е намерен.
eo: Ruleblaĵo ne trovita.
tr: Yürütülebilir bulunamadı.

source: Impossible to start executable
bg: Невъзможно е стартиране на изпълнимия файл
eo: Neeble komenci ruleblan
tr: Çalıştırılabilir dosyayı başlatmak olanaklı değil

# @action
source: External Script
bg: Външен скрипт
eo: Ekstera Skripto
tr: Dış Betik

source: Configure
bg: Настройване
eo: Agordi
tr: Yapılandır
