Repository: KDE/kdepim-addons
Catalog: po/*/messageviewerheaderplugins.po
Languages: bg, de, eo, es, et, eu, fi, ka, pl, pt_br

source: CC:
bg: Копие до:
de: Kopie:
eu: KK:
fi: Kopio:
ka: ასლი:
pl: DW:

source: BCC:
bg: Скр. копие до:
de: Blindkopie:
es: Cco:
eu: EKK:
fi: Piilokopio:
ka: ფარულიასლი:
pl: UDW:
pt_br: Cco:

# View->headers->
source: &Brief Headers
bg: &Кратки заглавни части
de: &Kurz
eo: &Mallongaj Kapoj
es: A&breviar cabeceras
et: &Lühipäised
eu: Goiburu la&burrak
fi: &Lyhyet otsikkotiedot
ka: &მოკლე თავსართები
pl: &Krótkie
pt_br: Cabeçalhos &resumidos

source: Show brief list of message headers
bg: Показване на кратък списък със заглавна част на съобщения
de: Die Vorspannliste in einem kurzen Format anzeigen
eo: Montri mallongan liston de mesaĝkapoj
es: Mostrar lista abreviada de cabeceras de los mensajes
et: Näita kirjapäiseid lühikestena
eu: Erakutsi mezu-goiburuen zerrenda labur bat
fi: Näytä otsikkotiedot lyhyessä muodossa
ka: შეტყობინების თავსართების მოკლე სიის ჩვენება
pl: Pokaż skrócony spis nagłówków
pt_br: Mostra uma lista resumida dos cabeçalhos das mensagens

source: From:
bg: От:
de: Von:
eo: De:
es: De:
et: Saatja:
eu: Nork:
fi: Lähettäjä:
ka: ვისგან:
pl: Od:
pt_br: De:

source: (resent from %1)
bg: (повторно изпращане от %1)
de: (nachgesendet von %1)
eo: (resendita de %1)
es: (reenviado desde %1)
et: (ümber suunatud aadressilt %1)
eu: (%1(e)tik birbidalia)
fi: (uudelleenlähetetty osoitteesta %1)
ka: (გადმოგზავნილია %1-სგან)
pl: (przesłane ponownie od %1)
pt_br: (reenviado por %1)

source: (receiver was %1)
bg: (получателят беше %1)
de: (Empfänger war %1)
eo: (ricevilo estis %1)
es: (el receptor era %1)
et: (saaja oli %1)
eu: (hartzailea %1 izan da)
fi: (vastaanottaja oli %1)
ka: (მიმღები: %1)
pl: (adresatem był %1)
pt_br: (o destinatário foi %1)

# To-field of the mail header.
source: To:
bg: До:
de: An:
eo: Al:
es: Para:
et: Saaja:
eu: Nori:
fi: Vastaanottaja:
ka: ვის:
pl: Do:
pt_br: Para:

source: Date:
bg: Дата:
de: Datum:
eo: Dato:
es: Fecha:
et: Kuupäev:
eu: Data:
fi: Päiväys:
ka: თარიღი:
pl: Data:
pt_br: Data:

source: MDN To:
bg: С потвърждение за получаване (MDN) до:
de: Empfangsbestätigung an:
eo: MDN Al:
es: MDN para:
et: Vastuvõtmise kinnituse saaja:
eu: MDN Nori:
fi: MDN osoitteeseen:
ka: MDN -ი:
pl: MDN Do:
pt_br: MDN para:

source: Spam Status:
bg: Спам статус:
eo: Spam-Stato:
es: Estado del correo basura:
et: Rämpsposti staatus:
eu: Spam egoera:
fi: Roskapostin tila:
ka: სპამის სტატუსი:
pl: Wskaźnik spamu:
pt_br: Status de spam:

# View->headers->
source: &Fancy Headers
bg: &Луксозни заглавни части
de: &Dekorativer Vorspann
eo: &Ŝikaj Kaplinioj
es: Cabeceras a&dornadas
et: &Uhked päised
eu: Goiburu &dotoreak
fi: &Muotoillut otsikkotiedot
ka: &დამატებითი თავსართები
pl: &Eleganckie
pt_br: Cabeçalhos &bonitos

source: Show the list of headers in a fancy format
bg: Показване на списъка със заглавна част в изискан формат
de: Die Vorspannliste in einem dekorativen Format anzeigen
eo: Montri la liston de kaplinioj en fantazia formato
es: Mostrar la lista de cabeceras siguiendo un formato adornado
et: Näita päiste nimekirja uhkes vormingus
eu: Erakutsi formatu dotoreko goiburuen zerrenda
fi: Näytä viestin otsikkotiedot asetellussa muodossa
ka: თავსართები სიის დამატებით ფორმატში ჩვენება
pl: Pokaż spis nagłówków w eleganckim formacie
pt_br: Mostrar a lista de cabeçalhos em formato bonito

source: Attachments:
bg: Прикачени файлове:
de: Anhänge:
eo: Aldonaĵoj:
es: Adjuntos:
et: Manused:
eu: Eranskinak:
fi: Liitteet:
ka: მიმაგრებული ფაილები:
pl: Załączniki:
pt_br: Anexos:

# View->headers->
source: &Long Headers
bg: &Пълни заглавни части
de: &Langer Vorspann
eo: &Longaj Kaplinioj
es: Cabeceras &grandes
et: P&ikad päised
eu: Goiburu &luzeak
fi: &Pitkät otsikkotiedot
ka: &გრძელი თავსართები
pl: &Długie
pt_br: Cabeçalhos &longos

source: Show long list of message headers
bg: Показване на дълъг списък със заглавна част на съобщения
de: Die Vorspannliste im langen Format anzeigen
eo: Montri longan liston de mesaĝkapoj
es: Mostrar lista larga de cabeceras de los mensajes
et: Näita kirjapäiseid pikal kujul
eu: Erakutsi mezu-goiburuen zerrenda luzea
fi: Näytä tarkat otsikkotiedot
ka: თავსართების გრძელი სიის ჩვენება
pl: Pokaż długi spis nagłówków
pt_br: Mostra uma lista longa dos cabeçalhos das mensagens

# View->headers->
source: &Standard Headers
bg: &Стандартни заглавни части
de: &Standard
eo: &Normaj Kaplinioj
es: Encabezados e&stándar
et: S&tandardsed päised
eu: Goiburu e&standarrak
fi: &Vakiot otsikkotiedot
ka: &სტანდარტული თავსართები
pl: &Standardowe
pt_br: Cabeçalhos &padrão

source: Show standard list of message headers
bg: Показване на стандартен списък със заглавна част на съобщения
de: Die Vorspannliste im Standardformat anzeigen
eo: Montri norman liston de mesaĝkapoj
es: Mostrar lista estándar de encabezados de mensajes
et: Näita standardseid kirjapäiseid
eu: Erakutsi mezu-goiburu estandarren zerrenda
fi: Näytä tavalliset otsikkotiedot
ka: თავსართების სტანდარტული სიის ჩვენება
pl: Pokaż standardowy spis nagłówków
pt_br: Mostra uma lista padrão de cabeçalhos de mensagens

source: [vCard]
de: [Visitenkarte]

source: Bugzilla:
eo: Bugzilo:
