Repository: KDE/kdepim-addons
Catalog: po/sa/kaddressbook_importexportplugins.po
Languages: sa

source: Export CSV file…
sa: CSV सञ्चिकां निर्यातयन्तु…

source: Export contacts to a file in comma separated value format.
sa: अल्पविरामविभक्तमूल्यस्वरूपेण सञ्चिकायां सम्पर्कं निर्यातयन्तु ।

source: Import CSV file…
sa: CSV सञ्चिकां आयातयन्तु…

source: Import contacts from a file in comma separated value format.
sa: अल्पविरामविभक्तमूल्यस्वरूपेण सञ्चिकातः सम्पर्कं आयातयन्तु ।

source: Which contact do you want to export?
sa: भवान् कस्य सम्पर्कस्य निर्यातं कर्तुम् इच्छति ?

source: You have not selected any contacts to export.
sa: निर्यातार्थं भवता किमपि सम्पर्कं न चितम् ।

source: <qt>Unable to open file <b>%1</b></qt>
sa: <qt><b>%1</b> सञ्चिकां उद्घाटयितुं असमर्थः</qt>

source: <qt>Unable to open file <b>%1</b>.</qt>
sa: <qt><b>%1</b> सञ्चिकां उद्घाटयितुं असमर्थः ।</qt>

# @title:window
source: CSV Import Dialog
sa: CSV आयात संवाद

# @label
source: Importing contacts
sa: सम्पर्क आयात करना

# @label
source: File to import:
sa: आयातार्थं सञ्चिका :

# @info:tooltip
source: Select a csv file to import
sa: आयातार्थं csv सञ्चिकां चिनोतु

# @info:whatsthis
source: Click this button to start a file chooser that will allow you to select a csv file to import.
sa: सञ्चिकाचयनकं आरभ्यतुं एतत् बटन् नुदन्तु यत् आयातार्थं csv सञ्चिकां चिन्वितुं शक्नोति ।

# @title:group
source: Delimiter
sa: परिसीमक

# @option:radio Field separator
source: Comma
sa: अल्पविरामः

# @info:tooltip
source: Set the field separator to a comma
sa: क्षेत्रविभाजकं अल्पविरामस्थाने सेट् कुर्वन्तु

# @info:whatsthis
source: Select this option if your csv file uses the comma as a field separator.
sa: यदि भवतः csv सञ्चिका अल्पविरामस्य उपयोगं क्षेत्रविभाजकरूपेण करोति तर्हि एतत् विकल्पं चिनोतु ।

# @option:radio Field separator
source: Semicolon
sa: अर्धविराम

# @info:tooltip
source: Set the field separator to a semicolon
sa: क्षेत्रविभाजकं अर्धविरामस्थाने सेट् कुर्वन्तु

# @info:whatsthis
source: Select this option if your csv file uses the semicolon as a field separator.
sa: यदि भवतः csv सञ्चिका अर्धविरामस्य उपयोगं क्षेत्रविभाजकरूपेण करोति तर्हि एतत् विकल्पं चिनोतु ।

# @option:radio Field separator
source: Tabulator
sa: टब

# @info:tooltip
source: Set the field separator to a tab character
sa: क्षेत्रविभाजकं ट्याब् वर्णं प्रति सेट् कुर्वन्तु

# @info:whatsthis
source: Select this option if your csv file uses the tab character as a field separator.
sa: यदि भवतः csv सञ्चिका ट्याब् वर्णस्य उपयोगं क्षेत्रविभाजकरूपेण करोति तर्हि एतत् विकल्पं चिनोतु ।

# @option:radio Field separator
source: Space
sa: स्थानं

# @info:tooltip
source: Set the field separator to a space character
sa: क्षेत्रविभाजकं अन्तरिक्षवर्णे सेट् कुर्वन्तु

# @info:whatsthis
source: Select this option if your csv file uses the space character as a field separator.
sa: यदि भवतः csv सञ्चिका अन्तरिक्षवर्णस्य उपयोगं क्षेत्रविभाजकरूपेण करोति तर्हि एतत् विकल्पं चिनोतु ।

# @option:radio Custom field separator
source: Other
sa: इतर

# @info:tooltip
source: Set the field separator to a custom character
sa: क्षेत्रविभाजकं कस्टम् वर्णं प्रति सेट् कुर्वन्तु

# @info:whatsthis
source: Select this option if to use some other character as the field delimiter for the data in your csv file.
sa: यदि भवतां csv सञ्चिकायां दत्तांशस्य कृते क्षेत्रसीमकरूपेण अन्यं किमपि वर्णं उपयोक्तुं शक्यते तर्हि एतत् विकल्पं चिनोतु ।

# @info:tooltip
source: Set the custom delimiter character
sa: कस्टम् सीमांककवर्णं सेट् कुर्वन्तु

# @info:whatsthis
source: Enter a custom character to use as the delimiter character. If you enter more than 1 character, only the first will be used and the remaining characters will be ignored.
sa: परिसीमकवर्णरूपेण उपयोक्तुं कस्टम् वर्णं प्रविशन्तु । यदि भवान् १ वर्णात् अधिकं प्रविशति तर्हि केवलं प्रथमस्य एव उपयोगः भविष्यति शेषवर्णाः उपेक्षिताः भविष्यन्ति ।

# @label:listbox
source: Text quote:
sa: पाठोद्धरणम् :

# @info:tooltip
source: Select the quote character
sa: उद्धरणवर्णं चिनोतु

# @info:whatsthis
source: Choose the character that your csv data uses to "quote" the field delimiter if that character happens to occur within the data. For example, if the comma is the field delimiter, then any comma occurring with the data will be "quoted" by the character specified here.
sa: यदि सः वर्णः दत्तांशस्य अन्तः भवति तर्हि क्षेत्रसीमाकं "उद्धरणं" कर्तुं भवतः csv दत्तांशः यत् वर्णं उपयुङ्क्ते तत् चिनोतु । यथा, यदि अल्पविरामः क्षेत्रसीमाकर्ता अस्ति तर्हि दत्तांशसहितं यत्किमपि अल्पविरामः भवति तत् अत्र निर्दिष्टेन वर्णेन "उद्धृतं" भविष्यति ।

# @item:inlistbox Quote character option
source: None
sa: न कश्चित्

# @label:listbox
source: Date format:
sa: तिथिस्वरूपम् :

# @info:tooltip
source: <para><list><item>y: year with 2 digits</item><item>Y: year with 4 digits</item><item>m: month with 1 or 2 digits</item><item>M: month with 2 digits</item><item>d: day with 1 or 2 digits</item><item>D: day with 2 digits</item><item>H: hours with 2 digits</item><item>I: minutes with 2 digits</item><item>S: seconds with 2 digits</item></list></para>
sa: <para><list><item>y: २ अङ्कयुक्तः वर्षः</item><item>Y: ४ अङ्कयुक्तः वर्षः</item><item>m: १ अथवा २ अङ्कयुक्तः मासः</item><item> म: २ अङ्कयुक्तः मासः</item><item>d: १ अथवा २ अङ्कयुक्तः दिवसः</item><item>D: २ अङ्कयुक्तः दिवसः</item><item>H: २ सह घण्टाः अङ्काः</item><item>I: २ अङ्कैः सह निमेषाः</item><item>S: २ अङ्कैः सह सेकेण्ड्</item></list></para>

# @info:whatsthis
source: <para>Specify a format to use for dates included in your csv data. Use the following sequences to help you define the format:</para><para><list><item>y: year with 2 digits</item><item>Y: year with 4 digits</item><item>m: month with 1 or 2 digits</item><item>M: month with 2 digits</item><item>d: day with 1 or 2 digits</item><item>D: day with 2 digits</item><item>H: hours with 2 digits</item><item>I: minutes with 2 digits</item><item>S: seconds with 2 digits</item></list></para><para>Example: "Y-M-D" corresponds to a date like "2012-01-04"</para>
sa: <para>भवतः csv दत्तांशे समाविष्टानां तिथीनां कृते उपयोक्तुं प्रारूपं निर्दिशन्तु। प्रारूपं परिभाषितुं भवतः सहायार्थं निम्नलिखित क्रमानाम् उपयोगं कुर्वन्तु:</para><para><list><item>y: वर्षं २ अङ्कैः सह</item><item>Y: वर्षं ४ अङ्कैः सह</item><item>म: १ अथवा २ अङ्कयुक्तः मासः</item><item>M: २ अङ्कयुक्तः मासः</item><item>d: १ अथवा २ अङ्कयुक्तः दिवसः</item><item>D: २ सह दिवसः अङ्काः</item><item>H: २ अङ्कयुक्ताः घण्टाः</item><item>I: २ अङ्कयुक्ताः निमेषाः</item><item>S: २ अङ्कयुक्ताः सेकेण्ड्</item></list></para><para>उदाहरणम्: "Y-M-D" "2012-01-04" इत्यादि तिथिना सह सङ्गच्छते।</para>

# @label:listbox
source: Text codec:
sa: पाठकोडेक् :

# @info:tooltip
source: Select the text codec
sa: पाठकोडेक् चिनोतु

# @info:whatsthis
source: Choose the character encoding of the data in your csv file.
sa: स्वस्य csv सञ्चिकायां दत्तांशस्य वर्णसङ्केतनं चिनोतु ।

# @option:check
source: Skip first row of file
sa: सञ्चिकायाः प्रथमपङ्क्तिं त्यजन्तु

# @info:tooltip
source: Skip first row of csv file when importing
sa: आयातकाले csv सञ्चिकायाः प्रथमपङ्क्तिं त्यजन्तु

# @info:whatsthis
source: Check this box if you want the import to skip over the first row of the csv data. In many cases, the first line of a csv file will be a comment line describing the order of the data fields included in the file.
sa: यदि भवान् इच्छति यत् आयातः csv दत्तांशस्य प्रथमपङ्क्तौ त्यक्तुम् इच्छति तर्हि एतत् पेटीम् चिनोतु । बहुषु सन्दर्भेषु csv सञ्चिकायाः प्रथमपङ्क्तिः सञ्चिकायां समाविष्टानां दत्तांशक्षेत्राणां क्रमं वर्णयति टिप्पणीपङ्क्तिः भविष्यति ।

# @action:button
source: Apply Template…
sa: टेम्पलेट लागू करें…

# @action:button
source: Save Template…
sa: टेम्पलेट सहेजें…

# @item:inlistbox Codec setting
source: Local (%1)
sa: स्थानीय (%1)

# @item:inlistbox Codec setting
source: Latin1
sa: लैटिन१

# @item:inlistbox Codec setting
source: Unicode
sa: यूनिकोड

# @item:inlistbox Codec setting
source: Microsoft Unicode
sa: माइक्रोसॉफ्ट यूनिकोड

# @info:status
source: You must assign at least one column.
sa: भवता न्यूनातिन्यूनम् एकं स्तम्भं नियुक्तं कर्तव्यम् ।

# @label
source: There are no templates available yet.
sa: अद्यापि कोऽपि टेम्पलेट् उपलब्धः नास्ति ।

# @title:window
source: No templates available
sa: न कोऽपि टेम्पलेट् उपलब्धः

# @title:window
source: Template Name
sa: टेम्पलेट नाम

# @info
source: Please enter a name for the template:
sa: कृपया टेम्पलेट् इत्यस्य नाम प्रविष्टं कुर्वन्तु:

# @info:status
source: Cannot open input file.
sa: निवेशसञ्चिकां उद्घाटयितुं न शक्यते ।

source: Device is not open
sa: यन्त्रं उद्घाटितं नास्ति

# @label
source: Do you really want to delete template '%1'?
sa: किं भवान् वास्तवमेव '%1' टेम्पलेट् विलोपयितुम् इच्छति?

# @title:window
source: Template Selection
sa: टेम्पलेट चयन

# @info
source: Please select a template, that matches the CSV file:
sa: कृपया एकं टेम्पलेट् चिनोतु, यत् CSV सञ्चिकायाः सङ्गतिं करोति:

source: GMX address book file (*.gmxa)
sa: GMX पतापुस्तकसञ्चिका (*.gmxa)

source: Import GMX file…
sa: GMX सञ्चिकां आयातयन्तु…

source: Import contacts from a GMX address book file.
sa: GMX पतापुस्तकसञ्चिकातः सम्पर्कं आयातयन्तु ।

source: Export GMX file…
sa: GMX सञ्चिकां निर्यातयन्तु…

source: Export contacts to a GMX address book file.
sa: GMX पतापुस्तकसञ्चिकायां सम्पर्कं निर्यातयन्तु ।

source: <qt>Unable to open <b>%1</b> for reading.</qt>
sa: <qt>पठनार्थं <b>%1</b> उद्घाटयितुं असमर्थः।</qt>

source: %1 is not a GMX address book file.
sa: %1 GMX पतापुस्तकसञ्चिका नास्ति ।

source: Import From LDAP server…
sa: आयात LDAP सर्वरात्…

source: Import contacts from an LDAP server.
sa: LDAP सर्वरात् सम्पर्कं आयातयन्तु ।

source: Import LDIF file…
sa: LDIF सञ्चिकां आयातयन्तु…

source: Import contacts from an LDIF file.
sa: LDIF सञ्चिकातः सम्पर्कं आयातयन्तु ।

source: Export LDIF file…
sa: LDIF सञ्चिकां निर्यातयन्तु…

source: Export contacts to an LDIF file.
sa: LDIF सञ्चिकायां सम्पर्कं निर्यातयन्तु ।

source: LDif Files
sa: LDif सञ्चिकाः

source: LDif Files (*.ldif)
sa: LDif सञ्चिकाः (*.ldif) .

# @title:group
source: Fields to be exported
sa: निर्यातनीयाः क्षेत्राणि

# @option:check
source: Private fields
sa: निजीक्षेत्राणि

# @info:tooltip
source: Export private fields
sa: निजीक्षेत्राणि निर्यातयन्तु

# @info:whatsthis
source: Check this box if you want to export the contact's private fields to the vCard output file.
sa: यदि भवान् सम्पर्कस्य निजक्षेत्राणि vCard आउटपुट् सञ्चिकायां निर्यातयितुम् इच्छति तर्हि एतत् पेटीम् चिनोतु ।

# @option:check
source: Business fields
sa: व्यापारिकक्षेत्राणि

# @info:tooltip
source: Export business fields
sa: व्यापारक्षेत्राणि निर्यातयन्तु

# @info:whatsthis
source: Check this box if you want to export the contact's business fields to the vCard output file.
sa: यदि भवान् सम्पर्कस्य व्यावसायिकक्षेत्राणि vCard आउटपुट् सञ्चिकायां निर्यातयितुम् इच्छति तर्हि एतत् पेटीम् चिनोतु ।

# @option:check
source: Other fields
sa: अन्यक्षेत्राणि

# @info:tooltip
source: Export other fields
sa: अन्यक्षेत्राणि निर्यातयन्तु

# @info:whatsthis
source: Check this box if you want to export the contact's other fields to the vCard output file.
sa: यदि भवान् सम्पर्कस्य अन्यक्षेत्राणि vCard आउटपुट् सञ्चिकायां निर्यातयितुम् इच्छति तर्हि एतत् पेटी चिनोतु ।

# @option:check
source: Encryption keys
sa: एन्क्रिप्शन कील

# @info:tooltip
source: Export encryption keys
sa: एन्क्रिप्शन कुञ्जी निर्यातयन्तु

# @info:whatsthis
source: Check this box if you want to export the contact's encryption keys to the vCard output file.
sa: यदि भवान् सम्पर्कस्य एन्क्रिप्शन-कुंजीः vCard आउटपुट् सञ्चिकायां निर्यातयितुम् इच्छति तर्हि एतत् पेटीम् चिनोतु ।

# @option:check
source: Pictures
sa: चित्रम्

# @info:tooltip
source: Export pictures
sa: चित्राणि निर्यातयन्तु

# @info:whatsthis
source: Check this box if you want to export the contact's picture to the vCard output file.
sa: यदि भवान् सम्पर्कस्य चित्रं vCard आउटपुट् सञ्चिकायां निर्यातयितुम् इच्छति तर्हि एतत् पेटीम् चिनोतु ।

# @title:group
source: Export options
sa: निर्यातविकल्पाः

# @option:check
source: Display name as full name
sa: पूर्णनामरूपेण नाम प्रदर्शयन्तु

# @info:tooltip
source: Export display name as full name
sa: प्रदर्शननाम पूर्णनामरूपेण निर्यातयन्तु

# @info:whatsthis
source: Check this box if you want to export the contact's display name in the vCard's full name field. This may be required to get the name shown correctly in GMail or Android.
sa: यदि भवान् vCard इत्यस्य पूर्णनामक्षेत्रे सम्पर्कस्य प्रदर्शननाम निर्यातयितुम् इच्छति तर्हि एतत् पेटीम् चिनोतु । GMail अथवा Android इत्यत्र नाम सम्यक् दर्शयितुं एतत् आवश्यकं भवेत्।

# @title:window
source: Import vCard
sa: vCard आयात करें

# @info
source: Do you want to import this contact into your address book?
sa: किं भवान् एतत् सम्पर्कं स्वस्य पतापुस्तिकायां आयातुम् इच्छति?

# @action:button
source: Import All…
sa: आयातं सर्वं…

source: Import vCard…
sa: आयात vCard…

source: Import contacts from a vCard file.
sa: vCard सञ्चिकातः सम्पर्कं आयातयन्तु ।

source: vCard (*.vcf *.vcard *.vct *.gcrd);;All files (*)
sa: vCard (*.vcf *.vcard *.vct *.gcrd);;सर्व सञ्चिकाः (*)

# @title:window
source: Select vCard to Import
sa: Import कर्तुं vCard इति चिनोतु

# @title:window
source: vCard Import Failed
sa: vCard आयातं विफलम्

# @info
source: <para>Unable to access vCard:</para><para>%1</para>
sa: <para>vCard:</para><para>%1</para> अभिगन्तुं असमर्थम्

# @info
source: You have selected a list of contacts, shall they be exported to several files?
sa: भवता सम्पर्कसूची चयनिता, ते अनेकसञ्चिकासु निर्यातिताः भविष्यन्ति वा?

# @action:button
source: Export to One File
sa: One File मध्ये निर्यातं कुर्वन्तु

# @action:button
source: Export to Several Files
sa: अनेकसञ्चिकासु निर्यातं कुर्वन्तु

source: Import Windows Contact file…
sa: विण्डोज सम्पर्कसञ्चिकां आयातयन्तु…

source: Import contacts from windows contact file.
sa: windows contact file तः सम्पर्कं आयातयन्तु ।

source: Windows Contact file (*.contact)
sa: विण्डोज सम्पर्कसञ्चिका (*.contact)
