Repository: KDE/kdepim-addons
Catalog: po/sa/sieveeditor_plugins.po
Languages: sa

# @info:placeholder
source: Click on button for selecting contacts…
sa: सम्पर्कस्य चयनार्थं बटनं क्लिक् कुर्वन्तु…

# @info:tooltip
source: Select Emails
sa: ईमेल चयनं कुर्वन्तु

# @title:window
source: Select Emails
sa: ईमेल चयनं कुर्वन्तु

# @title:window
source: Create Folder
sa: Folder रचयन्तु

source: Error during creating folder: %1
sa: पुटस्य निर्माणकाले त्रुटिः: %1

# @action:button
source: Create Folder…
sa: समुच्चय रचयन्तु…

# @title:window
source: Select IMAP folder
sa: IMAP समुच्चय चिनोतु

source: Unable to load folder list
sa: पुटसूचीं लोड् कर्तुं असमर्थम्

source: Loading in progress…
sa: लोडिंग् प्रचलति…

# @info:placeholder
source: Search…
sa: अन्वेषण…

# @info:tooltip
source: Refresh IMAP Folder List
sa: IMAP पुटसूचीं ताजगीं कुर्वन्तु

source: Create Folder
sa: Folder रचयन्तु

source: Folder Name:
sa: पुटस्य नाम :

source: Slashes are not allowed in folder names.
sa: पुटनामेषु स्लैशस्य अनुमतिः नास्ति ।

source: Empty folder name is not supported.
sa: रिक्तपुटनाम समर्थितं नास्ति ।

source: Error during loading folders: %1
sa: पुटं लोड् करणस्य समये त्रुटिः: %1

# @title:window
source: Load Folders
sa: समुच्चय लोड् कुर्वन्तु

# @info:tooltip
source: Select IMAP folder
sa: IMAP समुच्चय चिनोतु

# @info:placeholder
source: Click on button for selecting folder…
sa: समुच्चय चयनार्थं बटनं क्लिक् कुर्वन्तु…
