Repository: KDE/kdepim-addons
Catalog: po/*/kaichat_addressbook.po
Languages: eu, ru

source: AddressBook info
eu: Helbide-liburuaren informazioa
ru: Сведения об адресной книге

source: Name of user
eu: Erabiltzailearen izena
ru: Имя пользователя

source: Get Info From AddressBook
eu: Helbide-liburuko informazioa lortu
ru: Получить сведения из адресной книги

source: Use this tool to get user info from akonadi database
eu: Tresna hau Akonadi datu-basetik erabiltzailearen informazioa lortzeko erabili
ru: Позволяет получить сведения о пользователе из базы данных Akonadi

source: Configure Addressbook Tool Plugin
eu: Helbide-libururako tresna-plugina konfiguratu
ru: Настройка модуля инструмента адресной книги

source: Get Email...
eu: E-posta lortu…
ru: Получить адрес электронной почты…

source: No Contact found in addressbook for %1
eu: Helbide-liburuan ez da %1(e)ren kontakturik aurkitu
ru: Не найден контакт в адресной книге для %1

source: No preferred email found for %1
eu: Ez da %1(e)ren hobetsitako e-postarik aurkitu
ru: Не найден предпочитаемый адрес электронной почты для %1

source: The preferred email for %1 is %2
eu: %1(e)ren hobetsitako e-posta %2 da
ru: Предпочитаемый адрес электронной почты для %1 — %2

source: No Birthday found for %1
eu: Ez da %1(e)ren urtebetetzerik aurkitu
ru: Не найден день рождения для %1

source: Birthday for %1 is %2
eu: %1(e)ren urtebetetzea %2 da
ru: День рождения %1 — %2

source: No Address found for %1
eu: Ez da %1(e)ren helbiderik aurkitu
ru: Не найден адрес для %1

source: Address found for %1 is %2
eu: %1(e)rentzat aurkitutako helbidea %2 da
ru: Найденный для %1 адрес: %2
