Repository: KDE/kdepim-addons
Catalog: po/*/sieveeditor_plugins.po
Languages: sk

# @info:placeholder
source: Click on button for selecting contacts…
sk: Kliknutím na tlačidlo vyberiete kontakty...

# @info:tooltip
source: Select Emails
sk: Vyberte E-maily

# @title:window
source: Select Emails
sk: Vyberte E-maily

# @title:window
source: Create Folder
sk: Vytvoriť priečinok

source: Error during creating folder: %1
sk: Chyba počas vytvárania priečinka: %1

# @action:button
source: Create Folder…
sk: Vytvoriť priečinok

# @title:window
source: Select IMAP folder
sk: Vybrať priečinok IMAP

source: Unable to load folder list
sk: Nemôžem načítať zoznam priečinkov

source: Loading in progress…
sk: Načítavanie...

# @info:placeholder
source: Search…
sk: Hľadať…

# @info:tooltip
source: Refresh IMAP Folder List
sk: Obnoviť zoznam priečinkov IMAP

source: Create Folder
sk: Vytvoriť priečinok

source: Folder Name:
sk: Názov priečinka:

source: Slashes are not allowed in folder names.
sk: Lomky nie sú povolené v názve priečinka.

source: Empty folder name is not supported.
sk: Prázdny názov priečinka nie je podporovaný.

source: Error during loading folders: %1
sk: Chyba počas načítavania priečinkov: %1

# @title:window
source: Load Folders
sk: Načítať priečinky

# @info:tooltip
source: Select IMAP folder
sk: Vybrať priečinok IMAP

# @info:placeholder
source: Click on button for selecting folder…
sk: Kliknutím na tlačidlo vyberiete priečinok ...
