Repository: KDE/kdepim-addons
Catalog: po/*/messageviewer_text_calendar_plugin.po
Languages: ar, az, bg, ca, da, eo, eu, fi, fr, gl, hu, ia, it, ka, kk, ko, nb, nds, nl, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn

source: Do you still want to send conditional acceptance of the invitation?
ar: أما زلت تريد إرسال قبول مشروط لهذه الدّعوة؟
az: Siz hələ də dəvətin şərti qəbul edilməsini göndərmək istəyirsiniz?
bg: Все още ли искате да изпратите условно приемане на поканата?
ca: Encara voleu enviar l'acceptació condicional de la invitació?
da: Vil du stadig sende betinget accept af invitationen?
eo: Ĉu vi ankoraŭ volas sendi kondiĉan akcepton de la invito?
eu: Oraindik gonbidapenaren baldintzazko onarpena bidali nahi duzu?
fi: Haluatko silti alustavasti hyväksyä kutsun?
fr: Voulez-vous toujours envoyer une acceptation conditionnelle de l'invitation ?
gl: Aínda quere enviar a aceptación condicional da invitación?
hu: Még mindig el szeretné küldeni a meghívó feltételes elfogadását?
ia: Tu ancora vole inviar acceptation conditional de invitation?
it: Vuoi ancora inviare un'accettazione condizionata all'invito?
ka: ჯერ კიდევ გნებავთ, მოსაწვევზე თქვენი პირობებით დათანხმდეთ?
kk: Әлі де шақыруды шартты түрде қабылдамақсыз ба?
ko: 그래도 초대장의 조건부 수락을 보내시겠습니까?
nb: Vil du fremdeles sende betinget aksept for invitasjonen?
nds: Wullt Du för de Inladen liekers en Annahm mit Beding loosstüern?
nl: Wilt u de voorwaardelijke acceptatie van deze uitnodiging nog steeds verzenden?
pt_br: Ainda deseja enviar uma aceitação condicional do convite?
sk: Stále chcete poslať podmienené prijatie pozvánky?
sl: Ali še vedno želite poslati pogojen sprejem povabila?
sr@ijekavian: Желите ли и даље да пошаљете условно прихватање позивнице?
sv: Vill du ändå villkorligt acceptera inbjudan?
tr: Dâvetin şartlı kabulünü göndermeyi hâlâ istiyor musunuz?
uk: Не змінили рішення щодо надсилання підтвердження участі з додатковими умовами?
zh_cn: 您是否仍想发送邀请的有条件接受？

# @action:button
source: Send
ar: أرسل
az: Göndərin
bg: Изпращане
ca: Envia
eo: Sendi
eu: Bidali
fi: Lähetä
fr: Envoyer
gl: Enviar
hu: Küldés
ia: Invia
it: Invia
ka: გაგზავნა
ko: 보내기
nl: Verzenden
pt_br: Enviar
sk: Odoslať
sv: Skicka
tr: Gönder
uk: Надіслати
zh_cn: 发送

source: Do you still want to accept the counter proposal?
ar: أما زلت تريد قَبُول الاقتراح البديل؟
az: Siz hələ də əks təklifi qəbul etmək istəyirsiniz?
bg: Все още ли искате да приемете контрапредложението?
ca: Encara voleu acceptar la contraproposta?
da: Vil du stadig acceptere modforslaget?
eo: Ĉu vi ankoraŭ volas akcepti la kontraŭproponon?
eu: Oraindik ordezko proposamena onartu nahi duzu?
fi: Haluatko silti hyväksyä vastaesityksen?
fr: Voulez-vous toujours accepter la contre proposition ?
gl: Aínda quere aceptar a contraproposta?
hu: Még mindig el szeretné fogadni az ellenjavaslatot?
ia: Tu ancora vole dar acceptation al contra proposition?
it: Vuoi ancora accettare la controproposta?
ka: ჯერ კიდევ გნებავთ პირიქით შეთავაზების მიღება?
kk: Әлі де қарсы ұсынысты қабылдамақсыз ба?
ko: 그래도 상대 제안을 수용하시겠습니까?
nb: Vil du fremdeles godta motforslaget?
nds: Wullt Du den Gegenvörslag liekers annehmen?
nl: Wilt u het tegenvoorstel nog steeds accepteren?
pt_br: Ainda deseja aceitar a contraproposta?
sk: Stále chcete prijať protinávrh?
sl: Ali še vedno želite sprejeti nasproten predlog?
sr@ijekavian: Желите ли и даље да прихватите противпредлог?
sv: Vill du ändå acceptera motförslaget?
tr: Karşı teklifi yine de kabul etmek mi istiyorsunuz?
uk: Не змінили свого рішення щодо прийняття контрпропозиції?
zh_cn: 您是否仍想接受反提案？

source: Do you still want to send a counter proposal?
ar: أما زلت تريد إرسال اقتراحًا بديلًا؟
az: Siz hələ də əks təklifi göndərməlk istəyirsiniz?
bg: Все още ли искате да изпратите контрапредложение?
ca: Encara voleu enviar la contraproposta?
da: Vil du stadig sende et modforslag?
eo: Ĉu vi ankoraŭ volas sendi kontraŭproponon?
eu: Oraindik ordezko proposamena bidali nahi duzu?
fi: Haluatko silti tehdä vastaesityksen?
fr: Voulez-vous toujours envoyer une contre proposition ?
gl: Aínda quere enviar unha contraproposta?
hu: Még mindig el szeretné küldeni az ellenjavaslatot?
ia: Tu ancora vole inviar un contra proposition?
it: Vuoi ancora inviare una controproposta?
ka: ჯერ კიდევ გნებავთ პირიქით შეთავაზების გაგზავნა?
kk: Әлі де қарсы ұсынысты жібермескіз бе?
ko: 그래도 상대 제안을 보내시겠습니까?
nb: Vil du fremdeles sende et motforslag?
nds: Wullt Du liekers en Gegenvörslag loosstüern?
nl: Wilt u nog steeds een tegenvoorstel verzenden?
pt_br: Ainda deseja enviar uma contraproposta?
sk: Stále chcete poslať protinávrh?
sl: Ali še vedno želite poslati nasproten predlog?
sr@ijekavian: Желите ли и даље да пошаљете противпредлог?
sv: Vill du ändå skicka ett motförslag?
tr: Yine de bir karşı teklifte bulunmak mı istiyorsunuz?
uk: Не змінили свого рішення щодо надсилання контрпропозиції?
zh_cn: 您是否仍想发送反提案？

source: Do you still want to send a decline response?
ar: أما زلت تريد إرسال الرفض؟
az: Siz hələ də rədd cavabını göndərmək istəyirsiniz?
bg: Все още ли искате да изпратите отговор на спад?
ca: Encara voleu enviar la resposta de declinació?
da: Vil du stadig sende et afslag?
eo: Ĉu vi ankoraŭ volas sendi malakceptan respondon?
eu: Oraindik uko egiteko erantzun bat bidali nahi duzu?
fi: Haluatko kieltäytyä?
fr: Voulez-vous toujours envoyer une réponse de refus ?
gl: Aínda quere enviar unha resposta de rexeitamento?
hu: Még mindig el szeretné küldeni a visszautasítást?
ia: Tu ancora vole inviar un responsa de declinar?
it: Vuoi ancora rispondere declinando l'invito?
ka: ჯერ კიდე გნებავთ მოსაწვევზე უარყოფის გაგზავნა?
kk: Әлі де қабыл етпегенді жібермескіз бе?
ko: 그래도 거절 응답을 보내시겠습니까?
nb: Vil du fremdeles sende en avvisning?
nds: Wullt Du liekers en Afwiesen loosstüern?
nl: Wilt u nog steeds een afwijzing verzenden?
pt_br: Ainda deseja enviar uma resposta de rejeição?
sk: Stále chcete poslať odmietavú odpoveď?
sl: Ali še vedno želite poslati odgovor z odklonitvijo?
sr@ijekavian: Желите ли и даље да пошаљете одбијање?
sv: Vill du ändå skicka ett nekande svar?
tr: Red yanıtı göndermeyi hâlâ istiyor musunuz?
uk: Не змінили свого рішення щодо надсилання відмови?
zh_cn: 您是否仍想发送拒绝回应？

source: Do you still want to decline the counter proposal?
ar: أما زلت تريد رفض هذه الاقتراح؟
az: Əks təklifdən imtina etmək istəyirsiniz?
bg: Все още ли искате да откажете контрапредложението?
ca: Encara voleu enviar la declinació de la contraproposta?
da: Vil du stadig afslå modforslaget?
eo: Ĉu vi ankoraŭ volas malakcepti la kontraŭproponon?
eu: Oraindik ordezko proposamenari uko egin nahi diozu?
fi: Haluatko silti torjua vastaesityksen?
fr: Voulez-vous toujours refuser la contre proposition ?
gl: Aínda quere rexeitar a contraproposta?
hu: Még mindig el szeretné utasítani az ellenjavaslatot?
ia: Tu ancora vole declinar le contra proposition?
it: Vuoi ancora declinare la controproposta?
ka: ჯერ კიდევ გნებავთ პირიქით შეთავაზების უარყოფა?
kk: Әлі де қарсы ұсынысты қабыл етпейсіз бе?
ko: 그래도 상대 제안을 거절하시겠습니까?
nb: Vil du fremdeles avvise motforslaget?
nds: Wullt Du den Gegenvörslag liekers afwiesen?
nl: Wilt u het tegenvoorstel nog steeds afwijzen?
pt_br: Ainda deseja recusar a contraproposta?
sk: Stále chcete odmietnuť protinávrh?
sl: Ali še vedno želite odkloniti nasproten predlog?
sr@ijekavian: Желите ли и даље да одбијете противпредлог?
sv: Vill du ändå neka till motförslaget?
tr: Karşı teklifi yine de reddetmek mi istiyorsunuz?
uk: Не змінили свого рішення щодо відхилення контрпропозиції?
zh_cn: 你是否仍想发送拒绝反提案？

# @action:button
source: Decline
ar: ارفض
az: İmtina edin
bg: Отказване
ca: Declina
da: Afslå
eo: Malakcepto
eu: Uko egin
fi: Hylkää
fr: Refuser
gl: Rexeitar
hu: Elutasítás
ia: Declina
it: Rifiuta
ka: უარყოფა
ko: 거절
nl: Afwijzen
pt_br: Recusar
sk: Odmietnuť
sv: Neka
tr: Reddet
uk: Відхилити
zh_cn: 拒绝

source: Do you still want to record this response in your calendar?
ar: أما زلت تريد تسجيل الاستجابة في تقويمك؟
az: Bu cavabı təqvimə yazmaq istəyirsiniz?
bg: Все още ли искате да запишете този отговор в календара си?
ca: Encara voleu enregistrar aquesta resposta en el calendari?
da: Vil du stadig registrere dette svar i din kalender?
eo: Ĉu vi ankoraŭ volas registri ĉi tiun respondon en via kalendaro?
eu: Oraindik erregistratu nahi duzu erantzun hori zure egutegian?
fi: Haluatko silti tallentaa tämän vastauksen kalenteriisi?
fr: Voulez-vous toujours enregistrer cette réponse dans votre calendrier ?
gl: Aínda quere gravar a resposta no seu calendario?
hu: Még mindig föl szeretné venni ezt a visszajelzést a naptárába?
ia: Tu ancora vole registrar iste responsa in tu calendario?
it: Vuoi ancora registrare questa risposta nel tuo calendario?
ka: ჯერ კიდევ გნებავთ ამ პასუხის თქვენს კალენდარში ჩაწერა?
kk: Әлі де бұл жауапты күнтізбеңізге жазып алмақсыз ба?
ko: 그래도 달력에 이 응답을 기록하시겠습니까?
nb: Vil du fremdeles legge inn dette svaret i kalenderen din?
nds: Wullt Du disse Anter liekers binnen Dien Kalenner opteken?
nl: Wilt u nog steeds dit antwoord in uw agenda opslaan?
pt_br: Ainda deseja registrar esta resposta no seu calendário?
sk: Stále chcete zaznamenať túto odpoveď vo vašom kalendári?
sl: Ali še vedno želite shraniti ta odgovor v svoj koledar?
sr@ijekavian: Желите ли и даље да забележите овај одговор у свој календар?
sv: Vill du ändå registrera svaret i din kalender?
tr: Bu yanıtı takviminize kaydetmeyi hâlâ istiyor musunuz?
uk: Не змінили свого рішення щодо запису цієї відповіді до вашого календаря?
zh_cn: 您是否仍想记录回应到您的日历？

# @action:button
source: Record
ar: سجّل
az: Yazın
bg: Запис
ca: Enregistra
da: Optag
eo: Registri
eu: Erregistratu
fi: Tallenna
fr: Enregistrer
gl: Gravar
hu: Rögzítés
ia: Registra
it: Registra
ka: ჩაწერა
ko: 기록
nl: Opnemen
pt_br: Gravar
sv: Registrera
tr: Kayıt Yap
uk: Записати
zh_cn: 记录

source: Do you still want to delegate this task?
ar: أما زلت تريد تفويض هذه المهمّة؟
az: Siz bu tapşırığı həvalə etmək istəyirsiniz?
bg: Все още ли искате да делегирате тази задача?
ca: Encara voleu delegar aquesta tasca?
da: Vil du stadig uddelegere denne opgave?
eo: Ĉu vi ankoraŭ volas delegi ĉi tiun taskon?
eu: Oraindik ataza hori eskuordetu nahi duzu?
fi: Haluatko silti delegoida tämän tehtävän?
fr: Voulez-vous toujours déléguer cette tâche ?
gl: Aínda quere delegar esta tarefa?
hu: Még mindig át szeretné ruházni ezt a feladatot?
ia: Tu ancora vole delegar iste carga?
it: Vuoi ancora delegare quest'attività?
ka: ჯერ კიდევ გნებავთ ამ ამოცანის დელეგაცია?
kk: Әлі де бұл тапсырмаға өкіл тағайындамақсыз ба?
ko: 그래도 이 작업을 위임하시겠습니까?
nb: Vil du fremdeles delegere denne oppgaven?
nds: Wullt Du disse Opgaav liekers afgeven?
nl: Wilt u deze taak nog steeds delegeren?
pt_br: Ainda deseja delegar esta tarefa?
sk: Stále chcete delegovať túto úlohu?
sl: Ali še vedno želite delegirati to opravilo?
sr@ijekavian: Желите ли и даље да делегирате овај задатак?
sv: Vill du ändå delegera uppgiften?
tr: Bu görevi delege etmeyi hâlâ istiyor musunuz?
uk: Не змінили свого рішення щодо делегування цього завдання?
zh_cn: 您是否仍想委派此任务？

source: Do you still want to delegate this invitation?
ar: أما زلت تريد تفويض هذه الدّعوة؟
az: Bu dəvəti həvalə etmək istəyirsiniz?
bg: Все още ли искате да делегирате тази покана?
ca: Encara voleu delegar aquesta invitació?
da: Vil du stadig uddelegere denne invitation?
eo: Ĉu vi ankoraŭ volas delegi ĉi tiun inviton?
eu: Oraindik gonbidapen hori eskuordetu nahi duzu?
fi: Haluatko silti delegoida tämän kutsun?
fr: Voulez-vous toujours déléguer cette invitation ?
gl: Aínda quere delegar a invitación?
hu: Még mindig át szeretné ruházni ezt a meghívót?
ia: Tu ancora vole delegar iste invitation?
it: Vuoi ancora delegare questo invito?
ka: ჯერ კიდევ გნებავთ ამ მოსაწვევის დელეგაცია?
kk: Әлі де бұл шақыруға өкіл етпексіз бе?
ko: 그래도 이 초대장을 위임하시겠습니까?
nb: Vil du fremdeles delegere denne invitasjonen?
nds: Wullt Du disse Inladen liekers afgeven?
nl: Wilt u deze uitnodiging nog steeds delegeren?
pt_br: Ainda deseja delegar este convite?
sk: Stále chcete delegovať túto pozvánku?
sl: Ali še vedno želite delegirati to povabilo?
sr@ijekavian: Желите ли и даље да делегирате ову позивницу?
sv: Vill du ändå delegera inbjudan?
tr: Bu dâveti delege etmeyi hâlâ istiyor musunuz?
uk: Не змінили свого рішення щодо делегування цього запрошення?
zh_cn: 您是否仍想委派此邀请？

# @action:button
source: Delegate
ar: خوّل
az: Həvalə edin
bg: Делегиране
ca: Delega
da: Delegat
eo: Delegito
eu: Eskuordetu
fi: Delegoi
fr: Déléguer
gl: Delegado
hu: Meghatalmazás
ia: Delegato
it: Delega
ka: დელეგირება
ko: 위임
nl: Overdragen
pt_br: Delegar
sk: Delegát:
sv: Delegera
tr: Delege Et
uk: Уповноважити
zh_cn: 委派

source: Do you still want to forward this task?
ar: أما زلت تريد تمرير هذه المهمّة؟
az: Bu tapşırığı yönləndirmək istəyirsiniz?
bg: Все още ли искате да препратите тази задача?
ca: Encara voleu reenviar aquesta tasca?
da: Vil du stadig videresende denne opgave?
eo: Ĉu vi ankoraŭ volas plusendi ĉi tiun taskon?
eu: Oraindik ataza hori birbidali nahi duzu?
fi: Haluatko silti välittää tämän tehtävän?
fr: Voulez-vous toujours faire suivre cette tâche ?
gl: Aínda quere reenviar esta tarefa?
hu: Még mindig tovább szeretné küldeni ezt a feladatot?
ia: Tu ancora vole expedir iste carga?
it: Vuoi ancora inoltrare quest'attività?
ka: გნებავთ ამ დავალების გადაგზავნა?
kk: Әлі де бұл тапсырманы басқаға бағыттамақсыз ба?
ko: 그래도 이 작업을 전달하시겠습니까?
nb: Vil du fremdeles videresende denne oppgaven?
nds: Wullt Du disse Opgaav liekers wiederledden?
nl: Wilt u deze taak nog steeds doorsturen?
pt_br: Ainda deseja encaminhar esta tarefa?
sk: Stále chcete preposlať túto úlohu?
sl: Ali še vedno želite posredovati to opravilo?
sr@ijekavian: Желите ли и даље да проследите овај задатак?
sv: Vill du ändå vidarebefordra uppgiften?
tr: Bu görevi yönlendirmeyi hâlâ istiyor musunuz?
uk: Не змінили свого рішення щодо переспрямування цього завдання?
zh_cn: 您是否仍想转发此任务？

source: Do you still want to forward this invitation?
ar: أما زلت تريد تمرير هذه الدّعوة؟
az: Bu dəvəti yönləndirmək istəyirsiniz?
bg: Все още ли искате да препратите тази покана?
ca: Encara voleu reenviar aquesta invitació?
da: Vil du stadig videresende denne invitation?
eo: Ĉu vi ankoraŭ volas plusendi ĉi tiun inviton?
eu: Oraindik gonbidapen hori birbidali nahi duzu?
fi: Haluatko silti välittää tämän kutsun?
fr: Voulez-vous toujours faire suivre cette invitation ?
gl: Aínda quere reenviar a invitación?
hu: Még mindig tovább szeretné küldeni ezt a meghívót?
ia: Tu ancora vole expedir iste invitation?
it: Vuoi ancora inoltrare questo invito?
ka: გნებავთ ამ მოსაწვევის გადაგზავნა?
kk: Әлі де бұл шақыруды басқаға бағыттамақсыз ба?
ko: 그래도 이 초대장을 전달하시겠습니까?
nb: Vil du fremdeles videresende denne invitasjonen?
nds: Wullt Du disse Inladen liekers wiederledden?
nl: Wilt u deze uitnodiging nog steeds doorsturen?
pt_br: Ainda deseja encaminhar este convite?
sk: Stále chcete preposlať túto pozvánku?
sl: Ali še vedno želite posredovati to povabilo?
sr@ijekavian: Желите ли и даље да проследите ову позивницу?
sv: Vill du ändå vidarebefordra inbjudan?
tr: Bu dâveti yönlendirmeyi hâlâ istiyor musunuz?
uk: Не змінили свого рішення щодо переспрямування цього запрошення?
zh_cn: 您是否仍想转发此邀请？

# @action:button
source: Forward
ar: حوّل
az: Yönləndirin
bg: Напред
ca: Reenvia
da: Videresend
eo: Plusendi
eu: Birbidali
fi: Edennä
fr: Transférer
gl: Reenviar
hu: Továbbítás
ia: Avante
it: Inoltra
ka: წინ
ko: 전달
nl: Doorsturen
pt_br: Avançar
sk: Dopredu
sv: Vidarebefordra
tr: İlet
uk: Переспрямувати
zh_cn: 转发

source: Do you still want to cancel this task?
ar: أما زلت تريد إلغاء هذه المهمّة؟
az: Bu tapşırıqdan imtina etmək istəyirsiniz?
bg: Все още ли искате да отмените тази задача?
ca: Esteu segur que encara voleu cancel·lar aquesta tasca?
da: Vil du stadig annullere denne opgave?
eo: Ĉu vi ankoraŭ volas nuligi ĉi tiun taskon?
eu: Oraindik bertan behera utzi nahi duzu zeregin hori?
fi: Haluatko silti perua tämän tehtävän?
fr: Voulez-vous toujours annuler cette tâche ?
gl: Aínda quere cancelar esta tarefa?
hu: Még mindig vissza szeretné mondani ezt a feladatot?
ia: Tu ancora vole cancellar iste carga?
it: Vuoi ancora cancellare questa attività?
ka: გნებავთ ამ ამოცანის გაუქმება?
kk: Бұл тапсырмадан шын айнымақсыз ба?
ko: 그래도 이 작업을 취소하시겠습니까?
nb: Er du ennå sikker på at du vil kansellere denne oppgaven?
nds: Wullt Du disse Opgaav noch torüchnehmen?
nl: Wilt u deze taak nog steeds annuleren?
pt_br: Ainda deseja cancelar esta tarefa?
sk: Stále chcete zrušiť túto úlohu?
sl: Ali še vedno želite preklicati to opravilo?
sr@ijekavian: Желите ли и даље да откажете овај задатак?
sv: Vill du ändå avbryta uppgiften?
tr: Bu görevi iptal etmeyi hâlâ istiyor musunuz?
uk: Не змінили свого рішення щодо скасування цього завдання?
zh_cn: 您是否仍想取消此任务？

# @action:button
source: Cancel Task
ar: أل‍‍غ المَهمة
az: Tapşırıqdan imtina edin
bg: Отмяна на задача
ca: Cancel·la la tasca
da: Annullér opgave
eo: Nuligi Taskon
eu: Utzi ataza bertan behera
fi: Peru tehtävä
fr: Annuler une tâche
gl: Cancelar a tarefa
hu: Feladat visszamondása
ia: Cancella carga
it: Annulla attività
ka: ამოცანის გაუქმება
ko: 작업 취소
nl: Taak annuleren
pt_br: Cancelar tarefa
sv: Avbryt uppgift
tr: Görevi İptal Et
uk: Скасувати завдання
zh_cn: 取消任务

source: Do you still want to cancel this invitation?
ar: أما زلت تريد إلغاء هذه الدّعوة؟
az: Bu dəvətdən imtina etmək istəyirsiniz?
bg: Все още ли искате да отмените тази покана?
ca: Esteu segur que encara voleu cancel·lar aquesta invitació?
da: Vil du stadig annullere denne invitation?
eo: Ĉu vi ankoraŭ volas nuligi ĉi tiun inviton?
eu: Oraindik gonbidapen hori bertan behera utzi nahi duzu?
fi: Haluatko silti perua tämän kutsun?
fr: Voulez-vous toujours annuler cette invitation ?
gl: Aínda quere cancelar a invitación?
hu: Még mindig vissza szeretné mondani ezt a meghívót?
ia: Tu ancora vole cancellar iste invitation?
it: Vuoi ancora cancellare questo invito?
ka: ჯერ კიდევ გნებავთ ამ მოსაწვევის გაუქმება?
kk: Бұл шақырудан шын айнымақсыз ба?
ko: 그래도 이 초대장을 취소하시겠습니까?
nb: Er du ennå sikker på at du vil kansellere denne invitasjonen?
nds: Wullt Du disse Inladen noch torüchnehmen?
nl: Wilt u deze uitnodiging nog steeds annuleren?
pt_br: Ainda deseja cancelar este convite?
sk: Stále chcete zrušiť túto pozvánku?
sl: Ali še vedno želite preklicati to povabilo?
sr@ijekavian: Желите ли и даље да откажете ову позивницу?
sv: Vill du ändå avbryta inbjudan?
tr: Bu dâveti iptal etmeyi hâlâ istiyor musunuz?
uk: Не змінили свого рішення щодо скасування цього запрошення?
zh_cn: 您是否仍想取消此邀请？

# @action:button
source: Cancel Invitation
ar: ألغ الدّعوة
az: Dəvətdən imtina edin
bg: Отмяна на поканата
ca: Cancel·la la invitació
da: Afslå invitationen
eo: Nuligi Inviton
eu: Utzi gonbidapena bertan behera
fi: Peru kutsu
fr: Annuler une invitation
gl: Cancelar a invitación
hu: Meghívás visszamondása
ia: Cancella invitation
it: Annulla invito
ka: მოსაწვევის გაუქმება
ko: 초대장 취소
nl: Uitnodiging annuleren
pt_br: Cancelar convite
sk: Prijať pozvánku
sv: Avbryt inbjudan
tr: Dâveti İptal Et
uk: Скасувати запрошення
zh_cn: 取消邀请

# @action:button
source: Do Not Cancel
ar: لا تُلغ
az: İmtina etməyin
bg: Да не се отменя
ca: No la cancel·lis
da: Annullér ikke
eo: Ne Nuligi
eu: Ez utzi bertan behera
fi: Älä peru
fr: Ne pas annuler
gl: Non cancelar
hu: Ne mondja vissza
ia: Non Cancella
it: Non annullare
ka: არ გააუქმო
ko: 취소하지 않기
nl: Niet annuleren
pt_br: Não cancelar
sk: Neposielať
sv: Avbryt inte
tr: İptal Etme
uk: Не скасовувати
zh_cn: 不要取消

source: Do you still want to check your calendar?
ar: أما زلت تريد التحقق من تقويمك؟
az: Təqviminizi yoxlamaq istəyirsiniz?
bg: Все още ли искате да проверите календара си?
da: Vil du stadig tjekke din kalender?
eo: Ĉu vi ankoraŭ volas kontroli vian kalendaron?
eu: Oraindik zure egutegia egiaztatu nahi duzu?
fi: Haluatko silti tarkistaa kalenterisi?
fr: Voulez-vous toujours vérifier votre calendrier ?
gl: Aínda quere comprobar o calendario?
hu: Még mindig szeretné ellenőrizni a naptárát?
ia: Tu ancora vole verificar tu calendario?
ka: გნებავთ, შეამოწმოთ თქვენი კალენდარი?
kk: Әлі де күнтізбеңізді тексермексіз бе?
nb: Vil du fremdeles sjekke kalenderen din?
nds: Wullt Du liekers Dien Terminen pröven?
sl: Ali še vedno želite preveriti svoj koledar?
sr@ijekavian: Желите ли и даље да проверите свој календар?
zh_cn: 您是否仍想检查您的日历？

# @action:button
source: Check
ar: تحقّق
az: Yoxlayın
bg: Проверка
da: Tjek
eo: Kontroli
eu: Egiaztatu
fi: Tarkista
fr: Vérifier
gl: Comprobar
hu: Ellenőrzés
ia: Verifica
ka: შემოწმება
zh_cn: 检查

source: Do you still want to record this task in your calendar?
ar: أما زلت تريد تسجيل هذه المَهمة في تقويمك؟
az: Bu tapşırığı təqviminizə yazmaq istəyirsiniz?
bg: Все още ли искате да запишете тази задача в календара си?
ca: Encara voleu enregistrar aquesta tasca en el calendari?
da: Vil du stadig registrere denne opgave i din kalender?
eo: Ĉu vi ankoraŭ volas registri ĉi tiun taskon en via kalendaro?
eu: Oraindik erregistratu nahi duzu ataza hori zure egutegian?
fi: Haluatko silti tallentaa tämän tehtävän kalenteriisi?
fr: Voulez-vous toujours enregistrer cette tâche dans votre calendrier ?
gl: Aínda quere gravar esta tarefa no seu calendario?
hu: Még mindig föl szeretné venni ezt a feladatot naptárába?
ia: Tu ancora vole registrar iste carga in tu calendario?
it: Vuoi ancora registrare quest'attività nel tuo calendario?
ka: გნებავთ ამ ამოცანის თქვენს კალენდარში ჩაწერა?
kk: Әлі де бұл тапсырманы күнтізбеңізге жазып алмақсыз ба?
ko: 그래도 달력에 이 작업을 기록하시겠습니까?
nb: Vil du fremdeles legge inn denne oppgaven i kalenderen din?
nds: Wullt Du disse Opgaav liekers binnen Dien Kalenner opteken?
nl: Wilt u nog steeds deze taak in uw agenda opslaan?
pt_br: Ainda deseja registrar esta tarefa no seu calendário?
sk: Stále chcete zaznamenať túto úlohu vo vašom kalendári?
sl: Ali še vedno želite shraniti to opravilo v svoj koledar?
sr@ijekavian: Желите ли и даље да забележите овај задатак у свој календар?
sv: Vill du ändå registrera uppgiften i din kalender?
tr: Bu görevi takviminize kaydetmeyi hâlâ istiyor musunuz?
uk: Не змінили свого рішення щодо запису цього завдання до вашого календаря?
zh_cn: 您是否仍想记录任务到您的日历？

source: Do you still want to record this invitation in your calendar?
ar: أما زلت تريد تسجيل هذه الدعوة في تقويمك؟
az: Bu dəvəti təqviminizə yazmaq istəyirsiniz?
bg: Все още ли искате да запишете тази покана в календара си?
ca: Encara voleu enregistrar aquesta invitació en el calendari?
da: Vil du stadig registrere denne invitation i din kalender?
eo: Ĉu vi ankoraŭ volas registri ĉi tiun inviton en via kalendaro?
eu: Oraindik erregistratu nahi duzu gonbidapen hori zure egutegian?
fi: Haluatko silti tallentaa tämän kutsun kalenteriisi?
fr: Voulez-vous toujours enregistrer cette invitation dans votre calendrier ?
gl: Aínda quere gardar a invitación no calendario?
hu: Még mindig föl szeretné venni ezt a meghívót naptárába?
ia: Tu ancora vole registrar iste invitation in tu calendario?
it: Vuoi ancora registrare questo invito nel tuo calendario?
ka: გნებავთ ამ მოსაწვევის თქვენს კალენდარში ჩაწერა?
kk: Әлі де бұл шақыруды күнтізбеңізге жазып алмақсыз ба?
ko: 그래도 달력에 이 초대장을 기록하시겠습니까?
nb: Vil du fremdeles legge inn denne invitasjonen i kalenderen din?
nds: Wullt Du disse Inladen liekers binnen Dien Kalenner opteken?
nl: Wilt u nog steeds deze uitnodiging in uw agenda opslaan?
pt_br: Ainda deseja registrar este convite no seu calendário?
sk: Stále chcete zaznamenať túto pozvánku vo vašom kalendári?
sl: Ali še vedno želite shraniti to povabilo v svoj koledar?
sr@ijekavian: Желите ли и даље да забележите ову позивницу у свој календар?
sv: Vill du ändå registrera inbjudan i din kalender?
tr: Bu dâveti takviminize kaydetmeyi hâlâ istiyor musunuz?
uk: Не змінили свого рішення щодо запису цього запрошення до вашого календаря?
zh_cn: 您是否仍想记录邀请到您的日历？
