Repository: KDE/kdepim-addons
Catalog: po/*/messageviewer_text_calendar_plugin.po
Languages: ar, az, bg, ca, da, eo, eu, fi, fr, gl, hu, ia, it, ka, kk, ko, nb, nds, nl, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn

source: This invitation is now completed.
ar: اكتملت الآن هذه الدعوة.
bg: Тази покана вече е завършена.
ca: Aquesta invitació ha estat completada ara.
ia: Iste invitation es ora complete.
it: Questo invito è ora completo.
ka: ეს მოსაწვევი ახლა დასრულებულია.
ko: 이 초대장이 완료되었습니다.
nl: De uitnodiging is nu voltooid.
pt_br: Este convite está completo.
sk: Táto pozvánka je teraz kompletná.
sl: To povabilo je zdaj zaključeno.
sv: Inbjudan är nu slutförd.
tr: Bu dâvet artık tamamlandı.
uk: Це запрошення тепер завершене.

source: %1 is still processing the invitation.
ar: ما زال %1 ينظر في أمر الدعوة.
bg: %1 все още обработва поканата.
ca: %1 encara està processant la invitació.
ia: %1 ancora tracta le invitation.
it: %1 sta ancora elaborando l'invito.
ka: %1 ჯერ კიდევ ამუშავებს მოსაწვევს.
ko: %1 님이 초대 응답을 아직 정하지 못했습니다.
nl: %1 is nog bezig met de uitnodiging.
pt_br: %1 ainda está verificando o convite.
sk: %1 stále spracováva pozvánku.
sl: %1 še obdeluje povabilo.
sv: %1 behandlar fortfarande inbjudan.
tr: %1, hâlen bu daveti işleme sürecinde bulunuyor.
uk: %1 ще опрацьовує це запрошення.

source: Unknown response to this invitation.
ar: ردّ مجهول على هذه الدعوة.
bg: Неизвестен отговор на тази покана.
ca: Resposta desconeguda a aquesta invitació.
ia: Responsa incognoscite al invitation.
it: Risposta sconosciuta a questo invito.
ka: უცნობი პასუხი ამ მოსაწვევზე.
ko: 이 초대장에 대한 알 수 없는 응답입니다.
nl: Onbekend antwoord op deze uitnodiging.
pt_br: Resposta desconhecida a este convite.
sk: Neznáma odpoveď na túto pozvánku.
sl: Neznan odziv na to povabilo.
sv: Okänt svar på inbjudan.
tr: Bu dâvet için bilinmeyen bir yanıt alındı.
uk: На це запрошення прийшла невідома відповідь.

source: %1 makes this counter proposal.
ar: كتب %1 هذا الاقتراح المضادّ.
bg: %1 прави това насрещно предложение.
ca: %1 fa aquesta contraproposta.
ia: %1 presenta iste contraproposition.
it: %1 fa questa contro-proposta.
ka: %1 აკეთებს ამ პირიქით შეთავაზებას.
ko: %1 님이 역으로 제안했습니다.
nl: %1 doet dit tegenvoorstel.
pt_br: %1 fez esta contraproposta.
sk: %1 urobil tento protinávrh.
sl: %1 podaja ta protipredlog.
sv: %1 ger motförslaget.
tr: %1, bu karşı teklifi yapıyor.
uk: %1 робити таку контрпропозицію.

source: %1 declines your counter proposal.
ar: رفض %1 اقتراحك المضادّ.
bg: %1 отказва вашето насрещно предложение.
ca: %1 declina la vostra contraproposta.
ia: %1 declina tu contraproposition.
it: %1 declina la tua contro-proposta.
ka: %1-მა უარჰყო თქვენი პირიქით შეთავაზება.
ko: %1 님이 역제안을 거절했습니다.
nl: %1 wijst uw tegenvoorstel af.
pt_br: %1 recusou a sua contraproposta.
sk: %1 odmietol váš protinávrh.
sl: %1 zavrača vaš protipredlog.
sv: %1 nekar till ditt motförslag.
tr: %1, karşı teklifinizi reddediyor.
uk: %1 відхиляє вашу контрпропозицію.

source: %1 declines your counter proposal on behalf of %2.
ar: رفض %1 اقتراحك المضادّ نيابةً عن %2.
bg: %1 отказва вашето насрещно предложение от името на %2.
ca: %1 declina la vostra contraproposta en nom de %2.
ia: %1 declina tu contraproposition in le nomine de %2.
it: %1 declina la tua contro-proposta a nome di %2.
ka: %1-მა უარჰყო თქვენი პირიქით შეთავაზება %2-ის მაგიერ.
ko: %1 님이 %2 님 대신 역제안을 거절했습니다.
nl: %1 wijst uw tegenvoorstel af namens %2.
pt_br: %1 recusou a sua contraproposta como representante de %2.
sk: %1 zamietol váš protinávrh menom %2.
sl: %1 zavrača vaš protipredlog v imenu osebe %2.
sv: %1 nekar till ditt motförslag på uppdrag av %2.
tr: %1, %2 kişisinin yerine karşı teklifinizi reddediyor.
uk: %1 відхиляє вашу контрпропозицію від імені %2.

source: Error: Event iTIP message with unknown method.
ar: خطأ: رسالة iTIP حدث فيها طريقة مجهولة.
bg: Грешка: Съобщение iTIP за събитие с неизвестен метод.
ca: Error: Missatge iTIP d'esdeveniment amb un mètode desconegut.
ia: Error: Message de evento iTIP con methodo incognoscite.
it: Errore: messaggio iTIP con metodo sconosciuto.
ka: შეცდომა: მოვლენის iTIP შეტყობინება არასწორი მეთოდით.
ko: 오류: 알 수 없는 메서드를 사용한 이벤트 iTIP 메시지입니다.
nl: Fout: Gebeurtenis-iTIP-bericht met onbekende methode.
pt_br: Erro: Mensagem iTIP com método desconhecido.
sk: Chyba: Udalosť iTIP správa s neznámou metódou.
sl: Napaka: Sporočilo iTIP za dogodek z neznano metodo.
sv: Fel: Händelse iTIP-meddelande med okänd metod.
tr: Hata: Bilinmeyen yöntemli etkinlik iTIP iletisi alındı.
uk: Помилка: повідомлення iTIP події з невідомим методом.

source: This to-do has been published.
ar: نُشرت هذه المهمّة.
bg: Тази задача е публикувана.
ca: Aquesta tasca pendent ha estat publicada.
ia: Iste carga a facer ha essite publicate.
it: Questa cosa da fare è stata pubblicata.
ka: ეს გეგმა გამოქვეყნდა.
ko: 이 할 일이 공개되었습니다.
nl: Deze taak is vrijgegeven.
pt_br: Esta tarefa foi publicada.
sk: Táto úloha bola zverejnená.
sl: Ta naloga je bila objavljena.
sv: Uppgiften har publicerats.
tr: Yapılacak iş yayımlandı.
uk: Це завдання було опубліковано.

source: This to-do has been updated by the organizer %1.
ar: حدّث المنظّم %1 هذه المهمّة.
bg: Тази задача е актуализирана от организатора %1.
ca: L'organitzador %1 ha actualitzat aquesta tasca pendent.
ia: Iste carga a facer ha essite actualisate per le organisator %1.
it: Questa cosa da fare è stata aggiornata dall'organizzatore %1.
ka: ეს გეგმა განახლდა ორგანიზატორის (%1) მიერ.
ko: 주최 %1 측에서 이 할 일을 업데이트했습니다.
nl: Deze taak is bijgewerkt door de organisator %1.
pt_br: Esta tarefa foi atualizada pelo organizador %1.
sk: Táto úloha bola aktualizovaná organizátorom %1.
sl: To nalogo je posodobil organizator %1.
sv: Uppgiften har uppdaterats av organisatören %1.
tr: Bu yapılacak iş, organizatör %1 tarafından güncellendi.
uk: Цей запис завдання було оновлено організатором %1.

source: This to-do has been updated by %1 as a representative of %2.
ar: حدّث %1 هذه المهمّة نيابةً عن %2.
bg: Тази задача е актуализирана от %1 като представител на %2.
ca: Aquesta tasca pendent ha estat actualitzada per a %1 en representació de %2.
ia: Iste carga a facer ha essite actualisate per %1 como representante de %2.
it: Questa cosa da fare è stata aggiornata da %1 a nome di %2.
ka: ეს გეგმა განახლდა %1-ის, როგორც %2-ის წარმომადგენლის მიერ.
ko: %2 님의 대행으로 %1 님이 이 할 일을 업데이트했습니다.
nl: Deze taak is bijgewerkt door %1 als vertegenwoordiger van %2.
pt_br: Essa tarefa foi atualizada por %1 em representação de %2.
sk: Túto úlohu aktualizoval %1 ako zástupca %2.
sl: To nalogo je posodobil %1 kot predstavnik osebe %2.
sv: Uppgiften har uppdaterats av %1 som representant för %2.
tr: Bu yapılacak iş, %2 temsilcisi olan %1 tarafından güncellendi.
uk: Це завдання було оновлене учасником %1, як представником %2.

source: I created this to-do.
ar: أنا أنشأتُ هذه المهمّة.
bg: Създадох тази задача.
ca: Jo he creat aquesta tasca pendent.
ia: Io creava iste carga a facer.
it: Ho creato questa cosa da fare.
ka: მე შევქმენი ეს გეგმა.
ko: 내가 이 할 일을 만들었습니다.
nl: Ik heb deze taak gemaakt.
pt_br: Eu criei esta tarefa.
sk: Vytvoril som túto úlohu.
sl: To nalogo sem ustvaril jaz.
sv: Jag skapade uppgiften.
tr: Bu yapılacak işi ben oluşturdum.
uk: Це завдання створено вами.

source: You have been assigned this to-do by %1.
ar: أسند %1 هذه المهمّة إليك.
bg: Това задание Ви е възложено от %1.
ca: %1 us ha assignat aquesta tasca pendent.
ia: Tu ha essite assignate iste carga a facer per %1.
it: Sei stato assegnato a questa cosa da fare da %1.
ka: %1-მა ამ გეგმას მიგანიჭათ.
ko: %1 님이 이 할 일에 배당했습니다.
nl: U bent door %1 aan deze taak toegewezen.
pt_br: Você foi designado para essa tarefa por %1.
sk: %1 vás priradil na túto úlohu.
sl: To nalogo vam je dodelil %1.
sv: Du har blivit tilldelad uppgiften av %1.
tr: %1 kişisi tarafından bu yapılacak işe atandınız.
uk: %1 призначено це завдання вам.

source: You have been assigned this to-do by %1 as a representative of %2.
ar: أسند %1 هذه المهمّة إليك نيابةً عن %2.
bg: Това задание Ви бе възложено от %1 като представител на %2.
ca: %1 us ha assignat aquesta tasca pendent en representació de %2.
ia: Tu ha essite assignate iste carga a facer per %1 como representante de %2.
it: Sei stato assegnato a questa cosa da fare da %1 come rappresentante di %2.
ka: ამ გეგმაზე %1-მა, როგორც %2-ის წარმომადგენელმა, მიგანიჭათ.
ko: %2 님의 대행으로 %1 님이 이 할 일에 배당했습니다.
nl: U bent door %1, als vertegenwoordiger van %2, toegewezen aan deze taak.
pt_br: Você foi designado para esta tarefa por %1 como representante de %2.
sk: %1 vás priradil na túto úlohu ako zástupca %2.
sl: To nalogo vam je dodelil %1 kot predstavnik osebe %2.
sv: Du har blivit tilldelad uppgiften av %1 som representant för %2.
tr: %2 temsilcisi olan %1 kişisi tarafından bu yapılacak işe atandınız.
uk: Вас пов’язано з цим завданням %1, як представником %2.

source: This to-do was refreshed.
ar: حُدّثت هذه المهمّة.
bg: Тази задача беше освежена.
ca: Aquesta tasca pendent s'ha actualitzat.
ia: Iste carga a facer esseva actualisate.
it: Questa cosa da fare è stata aggiornata.
ka: ეს გეგმა განახლდა.
ko: 이 할 일을 새로 고쳤습니다.
nl: Deze taak is vernieuwd.
pt_br: Essa tarefa foi atualizada.
sk: Táto úloha bola obnovená.
sl: Ta naloga je bila osvežena.
sv: Uppgiften uppdaterades.
tr: Bu yapılacak iş yenilendi.
uk: Це завдання було оновлене.

source: This to-do was canceled.
ar: أُلغيت هذه المهمّة.
bg: Това задача бе отменено.
ca: Aquesta tasca pendent ha estat cancel·lada.
ia: Iste carga a facer esseva cancellate.
it: Questa cosa da fare è stata annullata.
ka: ეს გეგმა გაუქმდა.
ko: 이 할 일이 취소되었습니다.
nl: Deze taak werd geannuleerd.
pt_br: Essa tarefa foi cancelada.
sk: Táto úloha bola zrušená.
sl: Ta naloga je bila preklicana.
sv: Uppgiften avbokades.
tr: Bu yapılacak iş iptal edildi.
uk: Це завдання було скасовано.

source: The organizer has revoked this to-do.
ar: سحب المنظّم هذه المهمّة.
bg: Организаторът отмени тази задача.
ca: L'organitzador ha revocat aquesta tasca pendent.
ia: Le organisator ha retrahite iste carga a facer.
it: L'organizzatore ha annullato questa cosa da fare.
ka: ორგანიზატორმა ეს გეგმა გააუქმა.
ko: 주최 측에서 할 일을 취소했습니다.
nl: De organisator heeft u teruggetrokken van deze taak.
pt_br: O organizador revogou esta tarefa.
sk: Organizátor odvolal túto úlohu.
sl: Organizator je preklical to nalogo.
sv: Organisatören har återkallat uppgiften.
tr: Organizatör, yapılacak işi yürürlükten kaldırdı.
uk: Завдання було скасовано організатором.

source: Addition to the to-do.
ar: إضافة على المهمّة.
bg: Добавяне към задачата.
ca: Addició a la tasca pendent.
ia: Addition al carga a facer.
it: Aggiunte alla cosa da fare.
ka: ამ გეგმაზე დამატებით.
ko: 할 일의 추가 사항입니다.
nl: Aanvulling aan de taak.
pt_br: Adição à tarefa.
sk: Dodatok k úlohe.
sl: Dodatek k nalogi.
sv: Tillägg till uppgiften.
tr: Yapılacak işe ekleme yapıldı.
uk: Доповнення до завдання.

source: %1 indicates this to-do assignment still needs some action.
ar: يُشير %1 إلى أن هذه المهمّة ما زالت تحتاج إجراءً.
bg: %1 показва, че тази задача все още се нуждае от действие.
ca: %1 indica que l'assignació d'aquesta tasca pendent encara necessita alguna acció.
ia: %1 indica que iste carga a facer ancora require action.
it: %1 indica che l'attribuzione di questa cosa da fare necessita ancora di alcune azioni.
ka: %1 მიუთითებს, რომ ამ გეგმაზე მინიჭებას ჯერ კიდევ სჭირდება ქმედებები.
ko: %1 님이 이 할 일에 추가 작업이 필요하다고 했습니다.
nl: %1 geeft aan dat deze taaktoewijzing nog enige actie vereist.
pt_br: %1 indica que a atribuição desta tarefa ainda necessita de alguma ação.
sk: %1 oznamuje, že toto priradenie úlohy potrebuje nejakú činnosť.
sl: %1 nakazuje, da ta dodelitev naloge še zahteva določeno dejanje.
sv: %1 anger att uppgiftstilldelningen fortfarande behöver någon åtgärd.
tr: %1, bu yapılacak iş için hâlâ bir eylem gerçekleştirilmesi gerektiğini belirtiyor.
uk: %1 вказує, що для цього завдання потрібна якась дія.

source: This to-do has been completed by assignee %1.
ar: أكمل %1 -أحد الذين أُسندت إليهم المهمّة- المهمّة.
bg: Тази задача е изпълнена от участник %1.
ca: L'assignat %1 ha completat aquesta tasca pendent.
ia: Iste carga a facer ha essite completate per le assignate %1.
it: Questa cosa da fare è stata completata dall'assegnatario %1.
ka: ეს გეგმა დასრულდა მინიჭებულის, %1-ის მიერ.
ko: 이 할 일을 배당한 %1 님이 일을 끝냈습니다.
nl: Deze taak is voltooid door aangewezene %1.
pt_br: Esta tarefa foi concluída pelo responsável %1.
sk: Táto úloha bola ukončená nadobúdateľom %1.
sl: To nalogo je zaključil zadolženi %1.
sv: Uppgiften har slutförts av ansvarig %1.
tr: Bu yapılacak iş, atanmış %1 kişisi tarafından tamamlandı.
uk: Це завдання було завершено виконавцем %1.

source: This to-do has been updated by assignee %1.
ar: حدّث %1 -أحد الذين أُسندت إليهم المهمّة- المهمّة.
bg: Тази задача е актуализирана от участник %1.
ca: L'assignat %1 ha actualitzat aquesta tasca pendent.
ia: Iste carga a facer ha essite actualisate per le assignate %1.
it: Questa cosa da fare è stata aggiornata dall'assegnatario %1.
ka: ეს გეგმა განახლდა მინიჭებულის, %1-ის მიერ.
ko: 이 할 일을 배당한 %1 님이 일을 갱신했습니다.
nl: Deze taak is bijgewerkt door aangewezene %1.
pt_br: Essa tarefa foi atualizada pelo responsável %1.
sk: Táto úloha bola aktualizovaná nadobúdateľom %1.
sl: To nalogo je posodobil zadolženi %1.
sv: Uppgiften har uppdaterats av ansvarig %1.
tr: Bu yapılacak iş, organizatör %1 tarafından güncellendi.
uk: Запис цього завдання було оновлено виконавцем %1.

source: This to-do has been completed by an assignee.
ar: أكمل أحد من الذين أُسندت إليهم المهمّة المهمّة.
bg: Тази задача е изпълнена от участник.
ca: Un assignat ha completat aquesta tasca pendent.
ia: Iste carga a facer ha essite completate per un assignato.
it: Questa cosa da fare è stata completata da un assegnatario.
ka: ეს გეგმა დასრულდა მინიჭებულის მიერ.
ko: 이 할 일을 배당한 사람이 일을 끝냈습니다.
nl: Deze taak is voltooid door een aangewezene.
pt_br: Essa tarefa foi concluída por um responsável.
sk: Táto úloha bola ukončená nadobúdateľom.
sl: To opravilo je izvedla oseba, ki ji je bilo dodeljeno.
sv: Uppgiften har slutförts av en ansvarig.
tr: Bu yapılacak iş, bir atanmış kişi tarafından tamamlandı.
uk: Це завдання було завершено виконавцем.

source: This to-do has been updated by an assignee.
ar: حدّث أحد من الذين أُسندت إليهم المهمّة المهمّة.
bg: Тази задача е актуализирана от участник.
ca: Un assignat ha actualitzat aquesta tasca pendent.
ia: Iste carga a facer ha essite actualisate per un assignato.
it: Questa cosa da fare è stata aggiornata da un assegnatario.
ka: ეს გეგმა განახლდა მინიჭებულის მიერ.
ko: 이 할 일을 배당한 사람이 일을 업데이트했습니다.
nl: Deze taak is bijgewerkt door een aangewezene.
pt_br: Esta tarefa foi atualizada por um responsável.
sk: Táto úloha bola aktualizovaná nadobúdateľom.
sl: To opravilo je posodobila oseba, ki ji je bilo dodeljeno.
sv: Uppgiften har uppdaterats av en ansvarig.
tr: Bu yapılacak iş, bir yapan kişi tarafından güncellendi.
uk: Запис завдання було оновлено виконавцем.

source: %1 accepts this to-do.
ar: قبل %1 هذه المهمّة.
bg: %1 приема тази задача.
ca: %1 accepta aquesta tasca pendent.
ia: %1 accepta iste carga a facer.
it: %1 accetta questa cosa da fare.
ka: %1-მა მიიღო ეს გეგმა.
ko: %1 님이 이 할 일을 수락했습니다.
nl: %1 accepteert deze taak.
pt_br: %1 aceita esta tarefa.
sk: %1 prijal túto úlohu.
sl: %1 sprejema to opravilo.
sv: %1 accepterar uppgiften.
tr: %1, bu yapılacak işi kabul ediyor.
uk: %1 приймає це завдання.

source: %1 accepts this to-do on behalf of %2.
ar: قبل %1 هذه المهمّة نيابةً عن %2.
bg: %1 приема тази задача от името на %2.
ca: %1 accepta aquesta tasca pendent en nom de %2.
ia: %1 accepta iste carga a facer in le nomine de %2.
it: %1 accetta questa cosa da fare a nome di %2.
ka: %1-მა მიიღო ეს გეგმა %2-ის მაგიერ.
ko: %1 님이 %2 님 대신 이 할 일을 수락했습니다.
nl: %1 accepteert deze taak namens %2.
pt_br: %1 aceita esta tarefa como representante de %2.
sk: %1 prijal túto úlohu menom %2.
sl: %1 sprejema to opravilo v imenu %2.
sv: %1 accepterar uppgiften på uppdrag av %2.
tr: %1, %2 kişisinin yerine bu yapılacak işi kabul ediyor.
uk: %1 приймає це завдання від імені %2.

source: %1 tentatively accepts this to-do.
ar: قبل %1 هذه المهمّة متردّدًا.
bg: %1 предварително приема тази задача.
ca: %1 accepta provisionalment aquesta tasca pendent.
ia: %1 accepta provisorimente iste carga a facer.
it: %1 accetta con riserva questa cosa da fare.
ka: %1-მა მერყევად მიიღო ეს გეგმა.
ko: %1 님이 이 할 일을 미확정 상태로 수락했습니다.
nl: %1 accepteert deze taak voorlopig.
pt_br: %1 aceita iniciar esta tarefa.
sk: %1 nezáväzne prijal túto úlohu.
sl: %1 pogojno sprejema to opravilo.
sv: %1 accepterar preliminärt uppgiften.
tr: %1, bu yapılacak işi geçici olarak kabul ediyor.
uk: %1 умовно приймає це завдання.

source: %1 tentatively accepts this to-do on behalf of %2.
ar: قبل %1 هذه المهمّة بالنيابة عن %2 متردّدًا.
bg: %1 условно приема тази задача от името на %2.
ca: %1 accepta provisionalment aquesta tasca pendent en nom de %2.
ia: %1 accepta provisorimente iste carga a facer in le nomine de %2.
it: %1 accetta con riserva questa cosa da fare a nome di %2.
ka: %1-მა მერყევად მიიღო ეს გეგმა, %2-ის მაგიერ.
ko: %1 님이 %2 님 대신 이 할 일을 미확정 상태로 수락했습니다.
nl: %1 heeft deze taak namens %2 voorlopig geaccepteerd.
pt_br: %1 aceitou temporariamente esta tarefa como representante de %2.
sk: %1 nezáväzne prijal túto úlohu menom %2.
sl: %1 pogojno sprejema to opravilo v imenu %2.
sv: %1 accepterar preliminärt uppgiften på uppdrag av %2.
tr: %1, %2 kişisinin yerine bu yapılacak işi geçici olarak kabul ediyor.
uk: %1 умовно приймає це завдання від імені %2.

source: %1 declines this to-do.
ar: رفض %1 هذه المهمّة.
bg: %1 отказва тази задача.
ca: %1 declina aquesta tasca pendent.
ia: %1 declina iste carga a facer.
it: %1 declina questa cosa da fare.
ka: %1-მა უარჰყო ეს გეგმა.
ko: %1 님이 이 할 일을 거절했습니다.
nl: %1 wijst deze taak af.
pt_br: %1 recusou esta tarefa.
sk: %1 odmietol túto úlohu.
sl: %1 zavrača to opravilo.
sv: %1 nekar till uppgiften.
tr: %1, bu yapılacak işi reddediyor.
uk: %1 відмовляється від цього завдання.

source: %1 declines this to-do on behalf of %2.
ar: رفض %1 هذه المهمّة نيابةً عن %2.
bg: %1 отказва тази задача от името на %2.
ca: %1 declina aquesta tasca pendent en nom de %2.
ia: %1 declina iste carga a facer in le nomine de %2.
it: %1 declina questa cosa da fare a nome di %2.
ka: %1-მა უარჰყო ეს გეგმა %2-ის მაგიერ.
ko: %1 님이 %2 님 대신 이 할 일을 수락했습니다.
nl: %1 wijst deze taak af namens %2.
pt_br: %1 recusou esta tarefa como representante de %2.
sk: %1 odmietol túto úlohu menom %2.
sl: %1 zavrača to opravilo v imenu %2.
sv: %1 nekar till uppgiften på uppdrag av %2.
tr: %1, %2 kişisinin yerine bu yapılacak işi reddediyor.
uk: %1 відмовляється від цього завдання від імені %2.

source: %1 has delegated this to-do to %2.
ar: خوّل %1 أمر هذه المهمّة إلى %2.
bg: %1 делегира тази задача на %2.
ca: %1 ha delegat aquesta tasca pendent a %2.
ia: %1 ha delegite iste carga a facer a %2.
it: %1 ha delegato questa cosa da fare a %2.
ka: %1-მა ამ გეგმის დელეგაცია %2-ზე გააკეთა.
ko: %1 님이 %2 님에게 할 일을 위임했습니다.
nl: %1 heef deze taak overgedragen aan %2.
pt_br: %1 delegou esta tarefa a %2.
sk: %1 delegoval túto úlohu na %2.
sl: %1 je to opravilo prenesel na %2.
sv: %1 har delegerat uppgiften till %2.
tr: %1, bu yapılacak işi %2 kişisine delege etti.
uk: %1 було спрямовано це завдання до %2.

source: %1 has delegated this to-do.
ar: خوّل %1 أمر هذه المهمّة إلى أحدهم.
bg: %1 делегира тази задача.
ca: %1 ha delegat aquesta tasca pendent.
ia: %1 ha delegite iste carga a facer.
it: %1 ha delegato questa cosa da fare.
ka: %1-მა ამ გეგმის დელეგაცია გააკეთა.
ko: %1 님이 할 일을 위임했습니다.
nl: %1 heeft deze taak overgedragen.
pt_br: %1 delegou esta tarefa.
sk: %1 delegoval túto úlohu.
sl: %1 je prenesel to opravilo.
sv: %1 har delegerat uppgiften.
tr: %1, bu yapılacak işi delege etti.
uk: %1 спрямовано це завдання.

source: The request for this to-do is now completed.
ar: اكتمل الآن طلب هذه المهمّة.
bg: Искането за тази задача вече е завършено.
ca: La petició per a aquesta tasca pendent ha estat completada.
ia: Le requesta pro iste carga a facer es ora completate.
it: La richiesta per questa cosa da fare è ora completa.
ka: მოთხოვნა ამ გეგმისთვის ახლა დასრულებულია.
ko: 이 할 일의 요청이 완료되었습니다.
nl: Het verzoek voor deze taak is nu voltooid.
pt_br: A solicitação para esta tarefa está concluída.
sk: Požiadavka pre túto úlohu je teraz hotová.
sl: Zahteva za to opravilo je zdaj zaključena.
sv: Uppgiftsbegäran är nu slutförd.
tr: Bu yapılacak iş için olan istek artık tamamlandı.
uk: Запит для цього завдання тепер завершено.

source: %1 is still processing the to-do.
ar: ما زال %1 يعالج المهمّة.
bg: %1 все още обработва задачата.
ca: %1 encara està processant la tasca pendent.
ia: %1 ancora labora con le carga a facer.
it: %1 sta ancora elaborando la cosa da fare.
ka: %1 ჯერ კიდევ მუშაობს ამ გეგმაზე.
ko: %1 님이 할 일이 아직 진행 중입니다.
nl: %1 is nog bezig met de taak.
pt_br: %1 está ainda verificando a tarefa.
sk: %1 stále spracúva úlohu.
sl: %1 še obdeluje to opravilo.
sv: %1 behandlar fortfarande uppgiften.
tr: %1, hâlen bu yapılacak işi işleme sürecinde bulunuyor.
uk: %1 ще опрацьовує це завдання.

source: Unknown response to this to-do.
ar: ردّ مجهول على هذه المهمّة.
bg: Неизвестен отговор на тази задача.
ca: Resposta desconeguda a aquesta tasca pendent.
ia: Responsa incognoscite a iste carga a facer.
it: Risposta sconosciuta per questa cosa da fare.
ka: უცნობი პასუხი ამ გეგმისთვის.
ko: 이 할 일에 대한 알 수 없는 응답입니다.
nl: Onbekend antwoord op deze taak.
pt_br: Resposta desconhecida para esta tarefa.
sk: Neznáma odpoveď na túto úlohu.
sl: Neznan odziv na to opravilo.
sv: Okänt svar på uppgiften.
tr: Bu yapılacak iş için bilinmeyen bir yanıt alındı.
uk: На це завдання прийшла невідома відповідь.

source: %1 declines the counter proposal.
ar: رفض %1 الاقتراح المضادّ.
bg: %1 отхвърля насрещното предложение.
ca: %1 declina la contraproposta.
ia: %1 declina le contraproposition.
it: %1 declina questa contro-proposta.
ka: %1-მა უარჰყო პირიქით შეთავაზება.
ko: %1 님이 역제안을 거절했습니다.
nl: %1 wijst het tegenvoorstel af.
pt_br: %1 recusou a contraproposta.
sk: %1 odmietol protinávrh.
sl: %1 zavrača nasprotni predlog.
sv: %1 nekar till motförslaget.
tr: %1, karşı teklifi reddediyor.
uk: %1 відхиляє контрпропозицію.

source: %1 declines the counter proposal on behalf of %2.
ar: رفض %1 الاقتراح المضادّ نيابةً عن %2.
bg: %1 отхвърля насрещното предложение от името на %2.
ca: %1 declina la contraproposta en nom de %2.
ia: %1 declina le contraproposition in le nomine de %2.
it: %1 declina la contro-proposta a nome di %2.
ka: %1-მა უარჰყო პირიქით შეთავაზება %2-ის მაგიერ.
ko: %1 님이 %2 님 대신 역제안을 거절했습니다.
nl: %1 wijst het tegenvoorstel af namens %2.
pt_br: %1 recusou a contraproposta como representante de %2.
sk: %1 odmietol tento protinávrh menom %2.
sl: %1 zavrača nasprotni predlog v imenu %2.
sv: %1 nekar till motförslaget på uppdrag av %2.
tr: %1, %2 kişisinin yerine karşı teklifi reddediyor.
uk: %1 відхиляє контрпропозицію від імені %2.

source: Error: To-do iTIP message with unknown method.
ar: خطأ: رسالة iTIP مهمّة فيها طريقة مجهولة.
bg: Грешка: Изпълнено iTIP съобщение с неизвестен метод.
ca: Error: Missatge iTIP de tasca pendent amb un mètode desconegut.
ia: Error: Message iTIP de carga a facer con methodo incognoscite.
it: Errore: messaggio iTIP di cosa da fare con metodo sconosciuto.
ka: შეცდომა: გეგმის iTIP შეტყობინება არასწორი მეთოდით.
ko: 오류: 알 수 없는 메서드를 사용한 할 일 iTIP 메시지입니다.
nl: Fout: Taak-iTIP-bericht met onbekende methode.
pt_br: Erro: Mensagem iTIP da tarefa com método desconhecido.
sk: Chyba: Úloha Voľný/Zaneprázdnený iTIP správa s neznámou metódou.
sl: Napaka: sporočilo iTIP za opravilo z neznano metodo.
sv: Fel: Uppgift iTIP-meddelande med okänd metod.
tr: Hata: Bilinmeyen yöntemli yapılacak iş iTIP iletisi alındı.
uk: Помилка: повідомлення iTIP завдання з невідомим методом.
