Repository: KDE/kdepim-addons
Catalog: po/*/messageviewer_text_calendar_plugin.po
Languages: ar, az, bg, ca, da, eo, eu, fi, fr, gl, hu, ia, it, ka, kk, ko, nb, nds, nl, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn

source: Accept counter proposal
ar: اقبل الاقتراح البديل
az: Əks dəvəti qəbul edin
bg: Приемане на контрапредложение
ca: Accepta la contraproposta
da: Acceptér modforslag
eo: Akcepti kontraŭproponon
eu: Onartu ordezko proposamena
fi: Hyväksy vastaesitys
fr: Accepter une contre proposition
gl: Aceptar a contraproposta
hu: Az ellenjavaslat elfogadása
ia: Da acceptation a contra proposition
it: Accetta controproposta
ka: პირიქით შეთავაზებაზე თანხმობა
kk: Қарсы ұсынысты қабыл ету
ko: 상대 제안 수락
nb: Godta motforslag
nds: Gegenvörslag annehmen
nl: Tegenvoorstel accepteren
pt_br: Aceitar a contraproposta
sk: Prijať protinávrh
sl: Sprejmi nasprotni predlog
sr@ijekavian: Прихвати противпредлог
sv: Acceptera motförslag
tr: Karşı teklifi kabul et
uk: Прийняти контрпропозицію
zh_cn: 接受反对意见

source: Create a counter proposal…
ar: أنشى اقتراحًا بديلًا…
bg: Създайте контрапредложение…
ca: Crea una contraproposta…
da: Opret et modforslag…
eo: Krei kontraŭproponon…
eu: Sortu kontraproposamen bat...
fi: Luo vastaesitys…
fr: Créer une proposition alternative...
gl: Crear unha contraproposta…
ia: Crea un contra proposition....
it: Crea una controproposta…
ka: პირიქით შეთავაზების შექმნა…
ko: 상대 제안 만들기…
nl: Tegenvoorstel aanmaken…
pt_br: Criar uma contraproposta…
sk: Vytvoriť protinávrh...
sl: Ustvari nasprotni predlog…
sv: Skapa ett motförslag…
tr: Karşı teklif oluştur…
uk: Створити контрпропозицію…
zh_cn: 创建反对意见...

source: Throw mail away
ar: تخلص من البريد
az: Poçtu silin
bg: Изхвърляне на пощата
ca: Llença el correu
da: Kast brev bort
eo: Forĵeti poŝton
eu: Baztertu posta
fi: Heitä sähköposti pois
fr: Rejeter un courrier électronique
gl: Desfacerse do correo
hu: A levél eldobása
ia: Jecta via posta
it: Getta via la posta
ka: ელფოსტის გადაგდება
kk: Хатты алып тастау
ko: 메일 무시하기
nb: Kast vekk meldinger
nds: Naricht wegsmieten
nl: E-mail weggooien
pt_br: Descartar a mensagem
sk: Zahodiť poštu preč
sl: Vrzi pošto stran
sr@ijekavian: Баци поруку
sv: Kasta brev
tr: E-postayı sil
uk: Викинути пошту
zh_cn: 丢弃邮件

source: Decline invitation
ar: ارفض الدّعوة
az: Dəvəti qəbul etməyin
bg: Отказ на покана
ca: Declina la invitació
da: Afslå invitationen
eo: Malakcepti inviton
eu: Uko egin gonbidapenari
fi: Hylkää kutsu
fr: Décliner une invitation
gl: Rexeitar a invitación
hu: Meghívó elutasítása
ia: Declina invitation
it: Declina l'invito
ka: მოწვევის უარი
kk: Шақыруды қабыл етпеу
ko: 초대장 거절
nb: Avslå invitasjonen
nds: Inladen afwiesen
nl: Uitnodiging afwijzen
pt_br: Recusar o convite
sk: Odmietnuť pozvánku
sl: Odkloni povabilo
sr@ijekavian: Одбиј позивницу
sv: Neka till inbjudan
tr: Dâveti reddet
uk: Відхилити запрошення
zh_cn: 拒绝邀请

source: Postpone
ar: أجّل
az: Təxirə salın
bg: Отлагане
ca: Posposa
da: Udsæt
eo: Prokrasti
eu: Geroratu
fi: Lykkää
fr: Différer
gl: Pospor
hu: Elhalasztás
it: Rinvia
ka: გადადება
ko: 연기
nl: Uitstellen
pt_br: Adiar
sk: Odložiť
sl: Odloži
sr@ijekavian: Одложи
sv: Skjut upp
tr: Ertele
uk: Відкласти
zh_cn: 推迟

source: Decline counter proposal
ar: ارفض الاقتراح البديل
az: Əks dəvəti qəbul etməyin
bg: Отклоняване на контрапредложението
ca: Declina la contraproposta
da: Afslå modforslag
eo: Malakcepti kontraŭproponon
eu: Uko egin ordezko proposamenari
fi: Hylkää vastaesitys
fr: Refuser une contre proposition
gl: Rexeitar a contraproposta
hu: Az ellenjavaslat elutasítása
ia: Declina contra proposition
it: Declina controproposta
ka: მოსაწვევის პირიქით უარი
kk: Қарсы ұсынысты қабыл етпеу
ko: 상대 제안 거절
nb: Avvis motforslag
nds: Gegenvörslag afwiesen
nl: Tegenvoorstel afwijzen
pt_br: Recusar a contraproposta
sk: Odmietnuť protinávrh
sl: Odkloni nasproten predlog
sr@ijekavian: Одбиј противпредлог
sv: Neka till motförslag
tr: Karşı teklifi reddet
uk: Відхилити контрпропозицію
zh_cn: 拒绝反对意见

source: Check my calendar…
ar: افحص تقويمي…
bg: Провери календара ми…
ca: Comprova el meu calendari…
da: Tjek min kalender…
eo: Kontroli mian kalendaron…
eu: Egiaztatu nire egutegia...
fi: Tarkista kalenterini…
fr: Vérifier mon agenda...
gl: Comprobar o meu calendario…
ia: Verifica mi calendario...
it: Controlla il mio calendario…
ka: ჩემი კალენდრის შემოწმება…
ko: 내 달력 확인하기…
nl: In mijn agenda kijken…
pt_br: Verificar meu calendário…
sk: Skontrolovať kalendár...
sl: Preveri moj koledar…
sv: Kontrollera min kalender…
tr: Takvimime Bak…
uk: Перевірити мій календар…
zh_cn: 检查我的日历...

source: Record response into my calendar
ar: سجّل الاستجابة في تقويمي
az: Cavabı təqvimimə əlavə olunsun
bg: Запазване на отговора в моя календар
ca: Enregistra la resposta al meu calendari
da: Indtegn svaret i min kalender
eo: Registri respondon en mia kalendaro
eu: Erregistratu erantzuna nire egutegian
fi: Tallenna vastaus kalenteriini
fr: Enregistrer une réponse dans mon agenda
gl: Gravar a resposta no meu calendario
hu: Válasz felvétele a naptáramba
ia: Registra responsa in mi calendario
it: Registra la risposta nel mio calendario
ka: პასუხის ჩემს კალენდარში ჩაწერა
kk: Жауапты күнтізбеме енгізу
ko: 내 달력에 응답 기록하기
nb: Legg inn svaret i min kalender
nds: Anter binnen Kalenner opteken...
nl: Antwoord aan in mijn agenda opslaan
pt_br: Gravar a resposta no meu calendário
sk: Zaznamenať odpoveď do môjho kalendára
sl: Zapiši odgovor v moj koledar
sr@ijekavian: Сачувај одговор у мом календару
sv: Registrera svar i min kalender
tr: Yanıtı takvimime kaydet
uk: Записати відповідь до мого календаря
zh_cn: 将邀请回应记录到我的日历

source: Record invitation into my calendar
ar: سجل الدعوة في تقويمي
az: Dəvəti təqvimimə əlavə olunsun
bg: Запазване на поканата в календар
ca: Enregistra la invitació al meu calendari
da: Registrér invitation i min kalender
eo: Registri inviton en mian kalendaron
eu: Erregistratu gonbidapena nire egutegian
fi: Kirjaa kutsu kalenteriini
fr: Enregistrer une invitation dans mon agenda
gl: Gardar a invitación no calendario
hu: Meghívó felvétele a naptáramba
ia: Registra invitation in mi calendario
it: Registra l'invito nel mio calendario
ka: მოსაწვევის ჩაწერა ჩემს კალენდარში
kk: Шақыруды күнтізбеме енгізу
ko: 내 달력에 초대장 기록하기
nb: Legg inn invitasjonen i min kalender
nds: Inladen den Kalenner tofögen
nl: De uitnodiging in mijn agenda vastleggen
pt_br: Registrar o convite no meu calendário
sk: Zaznamenať pozvánku do môjho kalendára
sl: Shrani povabilo v moj koledar
sr@ijekavian: Сачувај позивницу у мом календару
sv: Registrera inbjudan i min kalender
tr: Dâveti takvimime kaydet
uk: Записати запрошення до мого календаря
zh_cn: 将邀请记录在我的日历中

source: Move this invitation to my trash folder
ar: انقل هذه الدعوة إلى مجلد المهملات
az: Bu dəvət səbət qovluğuna köçürülsün
bg: Преместване на поканата в кошчето
ca: Mou aquesta invitació a la meva carpeta de paperera
da: Flyt denne invitation til min papirkurvsmappe
eo: Movi ĉi tiun inviton al mia rubujo
eu: Eraman gonbidapen hori nire zakarrontzi karpetara
fi: Siirrä tämä kutsu roskakoriini
fr: Déplacer cette invitation dans ma corbeille
gl: Botar a invitación no cartafol do lixo
hu: Meghívó áthelyezése a Kukába
ia: Move iste invitation a mi dossier corbe
it: Cestina questo invito
ka: ამ მოსაწვევის ჩემს ნაგვის ყუთიშ საქაღალდეში გადატანა
kk: Бұл шақыруды Шелегіме тастау
ko: 휴지통 폴더로 초대장 이동
nb: Flytt denne invitasjonen til min papirkurvmappe
nds: Inladen na den Affallorner verschuven
nl: Verplaatst deze uitnodiging naar de prullenbak
pt_br: Mover este convite para o meu lixo
sk: Presunúť túto pozvánku do môjho koša
sl: Premakni povabilo v mojo mapo s smetmi
sr@ijekavian: Премести ову позивницу у смеће
sv: Flytta inbjudan till min papperskorg
tr: Dâveti çöp klasörüme taşı
uk: Пересунути це запрошення до теки смітника
zh_cn: 将此邀请移至我的废件箱文件夹中

source: Delegate invitation
ar: خوّل الدعوة
az: Dəvəti həvalə edin
bg: Делегиране на покана
ca: Delega la invitació
da: Uddelegér invitation
eo: Delegi invito
eu: Eskuordetu gonbidapena
fi: Delegoi kutsu
fr: Déléguer une invitation
gl: Delegar a invitación
hu: Meghívó átruházása
ia: Delega invitation
it: Delega invito
ka: მოსაწვევის დელეგაცია
kk: Шақыруға өкіл ету
ko: 초대장 위임
nb: Deleger invitasjon
nds: Inladen afgeven
nl: Uitnodiging overdragen
pt_br: Delegar o convite
sk: Delegovať pozvánku
sl: Delegiraj povabilo
sr@ijekavian: Пошаљи позивницу
sv: Delegera inbjudan
tr: Dâveti delege et
uk: Спрямувати запрошення
zh_cn: 委托邀请

source: Forward invitation
ar: حول الدعوة
az: Dəvəti yönəldin
bg: Препращане на покана
ca: Reenvia la invitació
da: Videresend invitation
eo: Plusendi inviton
eu: Birbidali gonbidapena
fi: Välitä kutsu
fr: Transférer une invitation
gl: Reenviar a invitación
hu: Meghívó továbbítása
ia: Expedi invitation
it: Inoltra invito
ka: მოსაწვევის გადაგზავნა
kk: Шақыруды басқаға бағыттау
ko: 초대장 전달
nb: Send invitasjon videre
nds: Inladen wiederledden
nl: Uitnodiging doorsturen
pt_br: Encaminhar o convite
sk: Preposlať pozvánku
sl: Posreduj povabilo
sr@ijekavian: Проследи позивницу
sv: Vidarebefordra inbjudan
tr: Dâveti ilet
uk: Переспрямувати запрошення
zh_cn: 转发事件

source: Open attachment "%1"
ar: افتح المرفق ”%1“
az: "%1" qoşmasını açın
bg: Отваряне на прикачен файл „%1“
ca: Obre l'adjunt «%1»
da: Åbn bilaget "%1"
eo: Malfermi aldonaĵon "%1"
eu: Ireki eranskina "%1"
fi: Avaa liite ”%1”
fr: Ouvrir la pièce jointe « %1 »
gl: Abrir o anexo «%1»
hu: „%1” melléklet megnyitása
ia: Aperi attachamento "%1"
it: Apri allegato «%1»
ka: მიმაგრებული ფაილის "%1" გახსნა
kk: "%1" тіркемесін ашу
ko: 첨부 파일 "%1" 열기
nb: Åpne vedlegg «%1»
nds: Bilaag "%1" opmaken
nl: Bijlage "%1" openen
pt_br: Abrir o anexo "%1"
sk: Otvoriť prílohu "%1"
sl: Odpri prilogo »%1«
sr@ijekavian: Отвори прилог „%1“
sv: Öppna bilaga "%1"
tr: “%1” ekini aç
uk: Відкрити долучення «%1»
zh_cn: 打开附件“%1”

source: Could not write the file %1: %2
ko: %1 파일에 쓸 수 없음: %2
nl: Kon bestand %1 niet schrijven: %2
sv: Kunde inte skriva till filen %1: %2
uk: Не вдалося записати файл %1: %2

source: Do you really want to cancel this task?
az: Bu tapşırığı doğrudan ləğv etmək istəyirsiniz?
eu: Benetan bertan behera utzi nahi duzu ataza hori?
fi: Haluatko varmasti perua tämän tehtävän?
nb: Er du sikker på at du vil kansellere denne oppgaven?
nds: Wullt Du disse Opgaav redig torüchnehmen?

source: Do you really want to cancel this invitation?
az: Bu dəvəti doğrudan ləğv etmək istəyirsiniz?
eu: Benetan utzi nahi duzu bertan behera gonbidapen hori?
fi: Haluatko varmasti perua tämän kutsun?
nb: Er du sikker på at du vil kansellere denne invitasjonen?
nds: Wullt Du disse Inladen redig torüchnehmen?
