Repository: KDE/kdepim-addons
Catalog: po/*/messageviewer_text_calendar_plugin.po
Languages: ar, az, bg, ca, da, eo, eu, fi, fr, gl, hu, ia, it, ka, kk, ko, nb, nds, nl, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn

# @title:window
source: Reaction to Invitation
ar: الرّدّ على الدّعوة
az: Dəvətə cavab
bg: Реакция на покана
ca: Reacció a una invitació
da: Reaktion på invitation
eo: Reago al Invito
eu: Gonbidapenarekiko erreakzioa
fi: Vastine kutsuun
fr: Réaction à une invitation
gl: Reacción á invitación
hu: Reagálás a meghívóra
ia: Reaction a invitation
it: Reazione all'invito
ka: რეაქცია მოსაწვევზე
ko: 초대장에 대한 응답
nl: Reactie op uitnodiging
pt_br: Resposta ao convite
sk: Reakcia na pozvánku
sv: Reaktion på inbjudan
tr: Dâvet Tepkisi
uk: Відповідь на запрошення
zh_cn: 回应邀请

source: You forgot to add proposal. Please add it. Thanks
ar: لقد نسيت إضافة المقترح. رجاءً أضفه. شكرًا
az: Təklif əlavə etməyi unutdiniz. Lütfən onu əlavə edin. Təşəkkürlər
bg: Забравихте да добавите предложение. Моля, добавете го. Благодаря
ca: Heu oblidat afegir una proposta. Si us plau, afegiu-la. Gràcies
da: Du glemte at tilføje et forslag. Tilføj det venligst, tak.
eo: Vi forgesis aldoni proponon. Bonvolu aldoni ĝin. Dankon
eu: Proposamena gehitzea ahaztu duzu. Mesedez, gehi ezazu. Eskerrik asko
fi: Unohdit lisätä ehdotuksen, lisää sellainen.
fr: Vous avez oublié d'ajouter une proposition. Veuillez en ajouter une. Merci
gl: Esqueceu engadir unha proposta. Engádaa, por favor. Grazas
hu: Elfelejtett javaslatot hozzáadni. Kérjük adja hozzá. Köszönjük.
ia: Tu oblidava adder proposition. Pro favor tu adde lo. Gratias
it: Hai dimenticato di aggiungere una proposta; aggiungila.
ka: დაგავიწყდათ, შეთავაზება დაგემატებინათ. მისი დამატება აუცილებელია. მადლობა
kk: Ұсынысты қосуды ұмытпаңыз. Рахмет
ko: 제안을 추가하지 않았습니다. 추가해 주십시오.
nb: Du glemte å legge til et forslag. Legg det til. Takk
nds: Du hest keen Vörslag biföögt, maak dat bitte noch. Dank ok.
nl: U bent vergeten een voorstel toe te voegen. Dit gaarne toevoegen. Dank
pt_br: Você esqueceu de adicionar a proposta. Por favor, adicione-a. Obrigado
sk: Zabudli ste pridať návrh. Prosím, pridajte ho. Ďakujeme
sl: Pozabili ste dodati predlog. Prosim, dodajte ga. Hvala
sr@ijekavian: Заборавили сте да додате предлог, додајте га.
sv: Du glömde att lägga till förslaget. Lägg till det, tack.
tr: Bir teklif eklemeyi unuttunuz. Lütfen ekleyin. Teşekkürler.
uk: Ви забули додати пропозицію. Додайте її зараз. Дякуємо.
zh_cn: 您忘记了添加提案。请添加，谢谢

source: Delegation to organizer is not possible.
ar: التخويل إلى المُنظِم غير ممكنة.
az: Təşkilatçıya həvalə etmək mümkün deyil.
bg: Делегацията на организатора не е възможна.
ca: No és possible delegar a l'organitzador.
da: Uddelegering til arrangør er ikke muligt.
eo: Delegado al organizanto ne eblas.
eu: Antolatzaileari ezin zaio eskuordetu.
fi: Ei voi delegoida järjestäjälle.
fr: Impossible de déléguer à l'agenda.
gl: Non é posíbel delegar no organizador.
hu: Nem lehet delegálni a szervezőnek.
ia: Delegation a organisator non es possibile.
it: Non è possibile delegare all'organizzatore.
ka: ორგანიზატორთან დელეგაცია შეუძლებელია.
kk: Ұыймдастырушыға тапсыруға болмайды.
ko: 주관자에게 위임할 수 없습니다.
nb: Delegering til arrangør er ikke mulig.
nds: Afgeven na den Utrichter is nich mööglich
nl: Het overdragen naar de organisator is niet mogelijk.
pt_br: Não é permitida a delegação ao organizador.
sk: Preradenie na organizátora nie je možné.
sl: Delegiranje organizatorju ni mogoče.
sr@ijekavian: Не може се делегирати организатору.
sv: Det är inte möjligt att delegera till organisatören.
tr: Organizatörü yetkilendirme olanaklı değil.
uk: Спрямування до організатора неможливе.
zh_cn: 不能委托给组织者。

# @title:window
source: Save Invitation Attachment
ar: احفظ مرفقات الدعوة
bg: Запазване на прикачен файл за покани
ca: Desament d'adjunt de la invitació
eo: Konservi Invitan Aldonaĵon
eu: Gorde gonbidapenaren eranskina
fi: Tallenna kutsun liite
fr: Enregistrer la pièce jointe d'invitation
gl: Gardar o anexo da invitación
ia: Salveguarda attachamento de invitation
it: Salva allegato all'invito
ka: მოსაწვევზე მიმაგრებული ფაილის შენახვა
ko: 초대장 첨부 저장
nl: Uitnodigingsbijlage opslaan
pt_br: Salvar o anexo do convite
sk: Uložiť prílohu pozvánky
sv: Spara inbjudningsbilaga
tr: Dâvet Ekini Kaydet
uk: Збереження долучення до запрошення
zh_cn: 保存邀请附件

# @title:window
source: Decline Counter Proposal
ar: ارفض الاقتراح البديل
az: Əks təklifdən imtina edin
bg: Отклоняване на контрапредложението
ca: Declinació de la contraproposta
da: Afslå modforslag
eo: Malakcepti Kontraŭproponon
eu: Uko egin ordezko proposamenari
fi: Hylkää vastaesitys
fr: Refuser la contre proposition
gl: Rexeitar a contraproposta
hu: Az ellenjavaslat elutasítása
ia: Declina contra proposition
it: Declina la controproposta
ka: მოსაწვევის პირიქით უარი
ko: 상대 제안 거절
nl: Tegenvoorstel afwijzen
pt_br: Recusar a contraproposta
sk: Odmietnuť protinávrh
sv: Neka till motförslag
tr: Karşı Teklifi Reddet
uk: Відхилення контрпропозиції
zh_cn: 反对意见

source: You have no writable calendar folders for invitations, so storing or saving a response will not be possible. Please create at least 1 writable events calendar and re-sync.
ar: ليس لديك مجلدات تقويم قابلة للكتابة للدعوات، لذا فإن تخزين أو حفظ الاستجابة لن يكون ممكنًا. يرجى إنشاء تقويما قابلًا للكتابة واحدًا على الأقل وإعادة المزامنة.
az: Sizin dəvət üçün yazılabiləcək qovluğunuz yoxdur, buna görə də cavabı saxlamaq mümkün olmayacaqdır. Lütfən ən az 1 yazılabilən tədbirlər təqvimi yaradın və yenidən eyniləşdirin.
bg: Нямате календарни папки за покани, така че съхраняването или запазване на отговор няма да е възможно. Моля, създайте поне 1 календар за писане на събития и синхронизирайте повторно.
ca: No teniu carpetes de calendari per a escriptura per a les invitacions, per tant, no serà possible emmagatzemar o desar cap resposta. Si us plau, creeu almenys 1 esdeveniment de calendari per a escriptura i torneu a sincronitzar.
da: Du har ingen skrivbare kalendermapper til invitationer, så lagring eller gemning af et svar vil ikke være muligt. Opret mindst én skrivbar begivenhedskalender og synkronisér igen.
eo: Vi ne havas skribeblajn kalendarajn dosierujojn por invitoj, do konservi respondon ne eblos. Bonvolu krei almenaŭ 1 skribeblan kalendaron de eventoj kaj re-sinkronigi.
eu: Ez daukazu gonbidapenetarako idazgarri den egutegi karpetarik, hori dela eta, ezingo da erantzun bat biltegiratu edo gorde. Mesedez, sortu gutxienez ekitaldi-egutegi idazgarri bat eta berriz sinkronizatu.
fi: Sinulla ei ole kirjoitettavissa olevia kalenterikansioita kutsuille, joten vastineen tallentaminen ei ole mahdollista. Luo vähintään yksi kirjoitettavissa oleva tapahtumakalenteri ja synkronoi.
fr: Vous n'avez aucun dossier de calendrier accessible en écriture pour les invitations. Par conséquent, l'enregistrement ou le stockage de réponses est impossible. Veuillez créer au moins un évènement accessible en écriture dans le calendrier et vous re-synchroniser.
gl: Non ten cartafoles de calendario para as invitacións, polo que non é posíbel almacenar ou gardar unha resposta. Cree polo menos un calendario de eventos que permita escritura e sincronice de novo.
hu: Nincsenek írható naptármappái a meghívókhoz, ezért a visszajelzések tárolása vagy mentése nem lehetséges. Hozzon létre legalább egy írható eseménynaptárt, és szinkronizáljon újra.
ia: Tu non ha dossieres de calendario scribibile per invitationes, assi immagazinar o salveguardar un responsa non essera possibile. Pro favor crea al minus un calendario de eventos scribibile e synchronisa de nove.
it: Non hai nessuna cartella di calendario scrivibile per gli inviti, per cui non è possibile memorizzare o salvare le risposte. Crea almeno un calendario degli eventi scrivibile e sincronizza nuovamente.
ka: მოსაწვევებისთვის ჩაწერადი კალენდრის საქაღალდეები არ გაგაჩნიათ, ასე რომ, პასუხს ვერ ჩაიწერთ. შექმენით ერთი ჩაწერადი მოვლენების კალენდარი და სინქრონიზაცია თავიდან სცადეთ.
kk: Шақыруларды жазып алуға жарайтын қапшығыңыз жоқ екен, сондықтан жауапты сақтауға мүмкіндік жоқ. Кемінде 1 жазатын күнтізбені құрып және қадамдастырып беріңіз.
ko: 초대장을 저장할 수 있는 달력 폴더가 없습니다. 응답을 저장할 수 없습니다. 쓰기 권한이 있는 행사 달력 폴더를 만든 다음 다시 시도하십시오.
nb: Du har ingen skrivbare kalendermapper for invitasjoner, så det er ikke mulig å lagre et svar. Opprett minst én skrivbar hendelseskalender og synkroniser igjen.
nds: Dien Kalenner bargt keen schriefbor Ornern för Inladen, dat heet, Sekern oder spiekern vun Antwoorden geiht nich. Bitte stell tominnst een schriefbor Begeefniskalenner op un synkroniseer nieg.
nl: U hebt geen beschrijfbare agendamappen voor uitnodigingen, opslaan van een antwoord zal dus niet mogelijk zijn. Gaarne minstens 1 beschrijfbare afsprakenagenda aanmaken en opnieuw synchroniseren.
pt_br: Você não tem pastas de calendários com permissões de escrita para os convites e, dessa forma, não será possível a gravação de uma resposta. Crie pelo menos um calendário de eventos com permissões adequadas e volte a sincronizar.
sk: Nemáte zapisovateľný priečinok kalendára pre pozvánky, teda ukladanie odpovede nebude možné. Prosím vytvorte aspoň jeden zapisovateľný kalendár udalosti a resynchronizujte.
sl: Nimate zapisljivih map za povabila v koledarju, zato shranjevanje odgovorov ni mogoče. Ustvarite najmanj 1 zapisljiv dogodek v koledarju in ga ponovno uskladite.
sr@ijekavian: Немате ниједну уписиву календарску фасциклу за позивнице, због чега уписивање и складиштење одговора неће бити могуће. Направите бар један уписиви календар за догађаје и синхронизујте га.
sv: Du har inga skrivbara kalenderkorgar för inbjudningar, så det kommer inte att vara möjligt att lagra eller spara ett svar. Skapa minst en skrivbar händelsekalender och synkronisera om.
tr: Dâvetler için yazılabilir bir takvim klasörünüz yok, bu yüzden yanıtların depolanması ve kaydedilmesi olanaklı olmayacak. Lütfen en az 1 yazılabilir olay takvimi oluşturun ve yeniden eşzamanlayın.
uk: У вас немає придатних для запису тек календарів, отже збереження відповідні неможливе. Будь ласка, створіть принаймні один придатний для запису календар і повторіть спробу синхронізації.
zh_cn: 您没有可用于邀请的可写日历文件夹，所以无法存储或保存回应。 请至少创建一个可写的事件日历并重新同步。

source: The calendar invitation stored in this email message is broken in some way. Unable to continue.
ar: دعوة التّقويم المخزّنة في رسالة البريد هذه معطوبة بطريقة ما. المتابعة غير ممكنة.
az: Bu məktublarda saxlanılmış təqvim dəvəti necə olubsa zədələnib. Davam etmək mümkün deyil.
bg: Календарната покана, съхранена в това имейл съобщение, е нарушена по някакъв начин. Операцията не може да продължи.
ca: La invitació del calendari emmagatzemada en aquest missatge de correu està trencada d'alguna manera. No s'ha pogut continuar.
da: Kalenderinvitationen som er gemt i denne e-mail er defekt på en eller anden måde. Kan ikke fortsætte.
eo: La kalendara invito konservita en ĉi tiu retpoŝta mesaĝo estas iel rompita. Ne eblas daŭrigi.
eu: E-posta honetan gordetako egutegiko gonbidapena nolabait hautsita dago. Ezin du aurrera egin.
fi: Viestiin tallennettu kalenterikutsu on jollakin tapaa rikki. Ei voida jatkaa.
fr: L'invitation de calendrier stockée dans ce courrier électronique est cassée d'une manière ou d'une autre. Impossible de continuer.
gl: A invitación de calendario almacenada nesta mensaxe de correo está estragada por algunha causa. Non se pode continuar.
hu: Ebben az e-mailben tárolt naptármeghívó valamilyen módon megsérült. Nem lehetséges a folytatás.
ia: Le invitation de calendario immagazinate in iste message de e-posta es corrupte. Non pote continuar.
it: L'invito del calendario presente in questo messaggio di posta elettronica è danneggiato in qualche modo. Impossibile continuare.
ka: კალენდრის მოსაწვევი, რომელიც ამ ელფოსტის შეტყობინებაშია, რაღაცნაირად გაფუჭდა. გაგრძელება შეუძლებელია.
kk: Бұл эл.пошта хатындағы күнтізбе шақыруы бүлінген. Жалғастыруға мұрша жоқ.
ko: 이 이메일 메시지에 저장된 달력 초대장이 잘못되었습니다. 계속 진행할 수 없습니다.
nb: Kalenderinvitasjonen som er lagret i denne e-postmeldinga er ødelagt på et vis. Kan ikke fortsette.
nds: Disse Nettbreef bargt en schaadhaftig Inladen. Wiedermaken nich mööglich.
nl: De uitnodiging voor de agenda, die in dit e-mailbericht zit, is op de een of andere manier gebroken. Doorgaan kan niet.
pt_br: O convite do calendário, armazenado nesta mensagem de e-mail, está corrompido de alguma forma. Não é possível continuar.
sk: Kalendár pozvánky uložený v tejto e-mailovej správe je nejako poškodený. Nemôžem pokračovať.
sl: Vabilo koledarja, ki je shranjeno v tem e-poštnem sporočilu, je pokvarjeno. Ni mogoče nadaljevati.
sr@ijekavian: Календарска позивница складиштена у овој поруци е‑поште некако је искварена. Не могу да наставим.
sv: Kalenderinbjudan lagrad i det här brevet är felaktig på något sätt. Kan inte fortsätta.
tr: Bu e-posta iletisinde depolanmış takvim dâveti bir şekilde bozulmuş ve sürdürülemiyor.
uk: Запис запрошення у календарі, що зберігається у цьому повідомленні електронної пошти, пошкоджено у невідомий спосіб. Виконання вказаної дії неможливе.
zh_cn: 储存在此电子邮件消息中的日历邀请项目在某种程度上损坏了。无法继续。

# @info
source: The organizer is not expecting a reply to this invitation but you can send them an email message if you desire. Would you like to send the organizer a message regarding this invitation? Press the [Cancel] button to cancel the recording operation.
ar: لا يتوقع المنظم الرد على هذه الدعوة ولكن يمكنك إرسال رسالة بريد إلكتروني إليهم إذا كنت ترغب في ذلك. هل ترغب في إرسال رسالة بخصوص هذه الدعوة؟ اضغط على زر [ألغ] لإلغاء عملية التسجيل.
az: Təşkilatçı bu bu dəvətə cavab gözləmir, lakin əgər arzu etsəniz ona bir məktub göndərə bilərsiniz, Təşkilatçıya bu dəvətlə bağlı bir məktub göndərmək istəyirsiniz? Bu əməliyyatı ləğv etmək üçün "İmtina" düyməsinə vurun.
bg: Организаторът не очаква отговор на тази покана, но можете да изпратите имейл съобщение, ако желаете. Искате ли да изпратите на организатора съобщение относно тази покана? Натиснете бутона [Отказ], за да отмените операцията за запис.
ca: L'organitzador no espera una resposta a aquesta invitació, però podeu enviar-li un missatge de correu si voleu. Voleu enviar un missatge a l'organitzador amb relació a aquesta invitació? Premeu el botó «Cancel·la» per a cancel·lar l'operació d'enregistrament.
da: Organisatoren forventer ikke et svar på denne invitation, men du kan sende en e-mail hvis du vil. Vil du sende organisatoren et brev vedrørende denne invitation? Tryk på knappen [Annullér] for at annullere registreringshandlingen.
eo: La organizanto ne atendas respondon al ĉi tiu invito, sed vi povas sendi al ili retmesaĝon, se vi volas. Ĉu vi volas sendi al la organizanto mesaĝon pri ĉi tiu invito? Premu la butonon [Nuligi] por nuligi la registradon.
eu: Antolatzaileak ez dago gonbidapen honen erantzunaren esperoan, baina e-posta mezu bat bidal diezaiokezu, hala nahi baduzu. Antolatzaileari gonbidapen honi buruzko mezu bat bidali nahi diozu? Sakatu [Utzi] botoia erregistratzeko eragiketa uzteko.
fi: Järjestäjä ei odota vastausta tähän kutsuun, mutta voit lähettää hänelle sähköpostiviestin, jos haluat. Haluatko lähettää järjestäjälle kutsua koskevan viestin? Peru tallennus painamalla [Peru].
fr: L'organisateur n'attend aucune réponse à cette invitation mais vous pouvez néanmoins lui envoyer un courrier électronique si vous le souhaitez. Voulez-vous envoyer un message à l'organisateur à propos de cette invitation ? Cliquez sur le bouton « Annuler » pour annuler l'opération d'enregistrement.
gl: A organizadora non espera unha resposta á invitación, pero se quere pódelle enviar unha mensaxe de correo electrónico. Quere enviarlle unha mensaxe? Prema o botón de «Cancelar» para cancelar a operación de gardar.
hu: A szervező nem számít válaszra a meghívóval kapcsolatban, de küldhet neki egy e-mail-t, ha szeretne. Szeretne üzenetet küldeni a szervezőnek a meghívóval kapcsolatban? Nyomja meg a [Mégse] gombot a felvételi művelet megszakításához.
ia: Le organisator non es expectante un responsa a iste invitation, ma tu pote inviar lor un message de e-posta si tu desira. Tu volerea inviar al organisator un message re iste invitation? Pressa le button [Cancella] pro cancellar le operation de registration.
it: L'organizzatore non si aspetta una risposta a questo invito, ma se lo desideri puoi inviargli un messaggio di posta elettronica. Vuoi inviare un messaggio all'organizzatore a proposito di questo invito? Premi il pulsante [Annulla] per annullare l'operazione di registrazione.
ka: ორგანიზატორი არ ელის მოსაწვევზე პასუხს, მაგრამ, შეგიძლიათ, მას ელფოსტა მისწეროთ, თუ გნებავთ. გნებავთ გაუგზავნოთ ორგანიზატორის შეტყობინება ამ მოსაწვევის შესახებ? ჩასაწერის ოპერაციის გასაუქმებლად დააჭირეთ [გაუქმების] ღილაკს.
kk: Ұйымдастырушы бұл шақыруға жауап күтпейді, бірақ қажет болса оған эл.пошта жібере аласыз. Ұйымдастырушыға осы шақыру жайлы хат жібермексіз бе? Жазудан айну үшін [Қайту] дегенді басыңыз.
ko: 주관자 측에서 초대장에 대한 응답을 기다리고 있지 않지만 필요하다면 이메일 메시지를 보낼 수 있습니다. 주관자에게 초대장에 대한 응답을 보내시겠습니까? [취소]를 누르면 기록 작업을 중단합니다.
nb: Arrangøren venter ikke noe svar på denne invitasjonen, men du kan sende dem en e-post om du vil. Vil du sende arrangøren en melding om denne invitasjonen? Trykk [Avbryt]-knappen for å avbryte opptaket.
nds: De Utrichter verwacht keen Antwoort op de Inladen, man Du kannst em liekers een tostüern. Wullt Du em wegen de Inladen en Naricht tostüern? Klick op "Afbreken", wenn Du afbreken wullt.
nl: De organisator verwacht geen antwoord op deze uitnodiging maar u kunt een een e-mailbericht sturen als u dat wenst. Wilt u een bericht aan de organisator sturen over deze uitnodiging? Druk op de knop [Annuleren] om de vastlegoperatie te annuleren.
pt_br: O organizador não está aguardando uma resposta para este convite, mas você pode enviar uma mensagem de e-mail se desejar. Deseja enviar ao organizador uma mensagem respeitante a este convite? Clique no botão [Cancelar] para interromper a operação de registro.
sk: Organizátor neočakáva odpoveď na túto pozvánku, ale môžete mu poslať e-mailovú správu, ak si želáte. Prajete si poslať organizátorovi správu o tejto pozvánke? Stlačte tlačidlo [Zrušiť] na zrušenie operácie záznamu.
sr@ijekavian: Организатор не очекује одговор на ову позивницу али му можете послати поруку е‑поштом ако желите. Желите ли да пошаљете организатору поруку у вези са овом позивницом? Притисните дугме <i>Одустани</i> да одустанете од поступка уписа.
sv: Organisatören förväntar sig inte något svar på inbjudan, men du kan skicka e-post om du så önskar. Vill du skicka organisatören ett brev angående den här inbjudan? Tryck på knappen [Avbryt] för att avbryta registreringsåtgärden.
tr: Organizatör bu dâvete bir yanıt beklemiyor; ancak isterseniz bir e-posta iletisi gönderebilirsiniz. Organizatöre bu dâvet hakkında bir ileti göndermek ister misiniz? Kayıt işlemini iptal etmek için [İptal] düğmesine basın.
uk: Організатор не очікує на відповідь на це запрошення, але ви можете надіслати відповідь, якщо бажаєте. Бажаєте надіслати організаторам повідомлення щодо цього запрошення? Натисніть кнопку «Скасувати», щоб скасувати дію запису повідомлення.
zh_cn: 虽然组织者可能不会回复此邀请，但如果您愿意的话，还是可以向他们发送一封邮件。 您想要向组织者发送关于本次邀请的邮件吗？ 按下[取消]键可中止本操作。

# @title:window
source: Send Email to Organizer
ar: إرسال رسالة إلى المنظّم
az: Təşkilatçıya məktub göndərin
bg: Изпращане на имейла в Организатора
ca: Envia un correu a l'organitzador
da: Send e-mail til organisatoren
eo: Sendi Retpoŝton al Organizanto
eu: Bidali e-posta antolatzaileari
fi: Lähetä järjestäjälle sähköpostia
fr: Envoyer un courrier électronique à l'organisateur
gl: Envío dunha mensaxe de correo ao organizador
hu: E-mail küldése a szervezőnek
ia: Invia e-posta a organisator
it: Invia messaggio di posta all'organizzatore
ka: ორგანიზატორისთვის ელფოსტის გაგზავნა
kk: Ұйымдастырушыға эл.хат жолдау
ko: 주관자에게 이메일 보내기
nb: Send e-post til arrangør
nds: Den Utrichter en Nettbreef tostüern
nl: E-mail naar de organisator sturen
pt_br: Enviar e-mail para o organizador
sk: Poslať e-mail organizátorovi
sr@ijekavian: Слање поруке организатору
sv: Skicka e-post till organisatör
tr: Organizatöre E-posta Gönder
uk: Надсилання повідомлення організатору
zh_cn: 给组织者发送电子邮件

# @action:button
source: Do Not Send
ar: لا تُرسل بريدًا
bg: Да не се изпраща
ca: No enviïs
da: Send ikke
eo: Ne Sendi
eu: Ez bidali
fi: Älä lähetä
fr: Ne pas envoyer
gl: Non enviar
ia: Non Invia
it: Non inviare
ka: არ გააგზავნო
ko: 보내지 않음
nl: Niet verzenden
pt_br: Não enviar
sk: Neposielať
sv: Skicka inte
tr: Gönderme
uk: Не надсилати
zh_cn: 不发送

# @action:button
source: Send EMail
ar: أرسل بريدًا
bg: Изпращане на поща
ca: Envia un correu
eo: Sendi retpoŝton
eu: Bidali e-posta
fi: Lähetä sähköposti
fr: Envoyer un courriel
gl: Enviar unha mensaxe
ia: Invia E-posta
it: Invia messaggio di posta
ka: ელფოსტის გაგზავნა
ko: 이메일 보내기
nl: E-mail verzenden
pt_br: Enviar e-mail
sk: Poslať e-mail
sv: Skicka e-post
tr: E-posta Gönder
uk: Надіслати листа
zh_cn: 发送电子邮件

source: Re: %1
ar: ردّ: %1
az: Cavab: %1
bg: Отговор: %1
eo: Refari: %1
eu: Er: %1
hu: Válasz: %1
nb: Om: %1
nds: Antwoort: %1
nl: Opn: %1
pt_br: Resposta: %1
sl: Odg: %1
sr@ijekavian: Одг: %1
tr: Ynt: %1
uk: Відповідь: %1
zh_cn: 回复：%1

source: Open Attachment
ar: افتح المرفق
az: Qoşmanı açın
bg: Отваряне на прикачен файл?
ca: Obre l'adjunt
da: Åbn bilag
eo: Malfermi Aldonaĵon
eu: Ireki eranskina
fi: Avaa liite
fr: Ouvrir une pièce jointe
gl: Abrir o anexo
hu: Melléklet megnyitása
ia: Aperi attachamento
it: Apri allegato
ka: მიმაგრებული ფაილის გახსნა
kk: Тіркемені ашу
ko: 첨부 파일 열기
nb: Åpne vedlegg
nds: Bilaag opmaken
nl: Bijlage openen
pt_br: Abrir anexo
sk: Otvoriť prílohu
sl: Odpri prilogo
sr@ijekavian: Отвори прилог
sv: Öppna bilaga
tr: Ek Aç
uk: Відкрити долучення
zh_cn: 打开附件

source: Save Attachment As…
ar: احفظ المرفق ك‍…
bg: Запазване на прикачения файл като…
ca: Desa l'adjunt com a…
da: Gem bilag som…
eo: Konservi aldonaĵon kiel…
eu: Gorde eranskina honela...
fi: Tallenna liite nimellä…
fr: Enregistrer une pièce jointe sous...
gl: Gardar o anexo como…
ia: Salveguarda attachamento como...
it: Salva allegato come…
ka: მიმაგრებული ფაილის შენახვა, როგორც…
ko: 다른 이름으로 첨부 파일 저장…
nl: Bijlage opslaan als…
pt_br: Salvar anexo como…
sk: Uložiť prílohu ako...
sl: Shrani prilogo kot…
sv: Spara bilaga som…
tr: Eki Farklı Kaydet…
uk: Зберегти долучення як…
zh_cn: 将附件另存为...

source: Accept invitation
ar: اقبل الدّعوة
az: Dəvəti qəbul edin
bg: Приемане на покана
ca: Accepta la invitació
da: Acceptér invitationen
eo: Akcepti inviton
eu: Onartu gonbidapena
fi: Hyväksy kutsu
fr: Accepter une invitation
gl: Aceptar a invitación
hu: Meghívó elfogadása
ia: Da acceptation a invitation
it: Accetta invito
ka: Მოწვევის მიღება
kk: Шақыруды қабылдау
ko: 초대장 수락
nb: Godta invitasjon
nds: Inladen annehmen
nl: Uitnodiging accepteren
pt_br: Aceitar o convite
sk: Prijať pozvánku
sl: Sprejmi povabilo
sr@ijekavian: Прихвати позивницу
sv: Acceptera inbjudan
tr: Dâveti kabul et
uk: Прийняти запрошення
zh_cn: 接受邀请

source: Accept invitation conditionally
ar: اقبل الدعوة بشرط
az: Dəvəti şərti olaraq qəbul edin
bg: Приемане на покана с условие
ca: Accepta la incidència amb condicions
da: Acceptér invitationen betinget
eo: Akcepti inviton kondiĉe
eu: Onartu gonbidapena baldintzapean
fi: Hyväksy kutsu ehdollisesti
fr: Accepter une invitation sous conditions
gl: Aceptar a invitación con condicións
hu: Meghívó elfogadása feltételesen
ia: Da acceptation a invitation conditionatemente
it: Accetta invito con riserva
ka: Მოწვევის მიღება პირობებით
kk: Шақыруды шартты түрде қабылдау
ko: 초대장 조건부 수락
nb: Godta invitasjon med forbehold
nds: Inladen mit Beding annehmen
nl: Uitnodiging onder voorwaarden accepteren
pt_br: Aceitar o convite condicionalmente
sk: Prijať pozvanie podmienene
sl: Sprejmi povabilo pogojno
sr@ijekavian: Прихвати позивницу условно
sv: Acceptera inbjudan villkorligt
tr: Dâveti koşullu olarak kabul et
uk: Прийняти запрошення з умовою
zh_cn: 有条件接受事件
