Repository: KDE/kdepim-addons
Catalog: po/*/messageviewer_text_calendar_plugin.po
Languages: ar, az, bg, ca, da, eo, eu, fi, fr, gl, hu, ia, it, ka, kk, ko, nb, nds, nl, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn

source: This journal has been published.
ar: نُشرت هذه اليوميّة.
bg: Този дневник е публикуван.
ca: Aquest diari ha estat publicat.
ia: Iste jornal ha essite publicate.
it: Questa voce di diario è stata pubblicata.
ka: ეს ჟურნალი გამოქვეყნდა.
ko: 이 저널이 공개되었습니다.
nl: Dit journaal is gepubliceerd.
pt_br: Este diário foi publicado.
sk: Tento žurnál bol zverejnený.
sl: Ta dnevniški zapis je bil objavljen.
sv: Journalanteckningen har publicerats.
tr: Günce yayımlandı.
uk: Цей журнал було опубліковано.

source: You have been assigned this journal.
ar: أُسندت هذه اليوميّة إليك.
bg: Този дневник ви беше възложен на вас.
ca: Se us ha assignat aquest diari.
ia: Tu ha essite assignate a iste jornal.
it: Sei stato assegnato a questa voce di diario.
ka: თქვენ მიგანიჭეს ამ ჟურნალს.
ko: 이 저널에 배당되었습니다.
nl: U bent toegewezen tot dit journaal.
pt_br: Você foi designado para este diário.
sk: Boli ste pridaný do tohto žurnálu.
sl: Ta dnevniški zapis vam je bil dodeljen.
sv: Du har blivit tilldelad journalanteckningen.
tr: Bu günceye atandınız.
uk: Вас пов’язали із цим журналом.

source: This journal was refreshed.
ar: حُدّثت هذه اليوميّة.
bg: Този ​​дневник беше освежен.
ca: Aquest diari s'ha actualitzat.
ia: Iste jornal esseva actualisate.
it: Questo diario è stato aggiornato.
ka: ეს ჟურნალი განაახლეს.
ko: 이 저널을 새로 고쳤습니다.
nl: Dit journaal is vernieuwd.
pt_br: Este diário foi atualizado.
sk: Tento žurnál bol obnovený.
sl: Ta dnevniški zapis je bil osvežen.
sv: Journalanteckningen uppdaterades.
tr: Bu günce yenilendi.
uk: Цей журнал було оновлено.

source: This journal was canceled.
ar: أُلغيت هذه اليوميّة.
bg: Този ​​дневник бе отменен.
ca: Aquest diari ha estat cancel·lat.
ia: Iste jornal esseva cancellate.
it: Questo diario è stato cancellato.
ka: ეს ჟურნალი გააუქმეს.
ko: 이 저널이 취소되었습니다.
nl: Dit journaal werd geannuleerd.
pt_br: Este diário foi cancelado.
sk: Tento žurnál bol zrušený.
sl: Ta dnevniški zapis je bil preklican.
sv: Journalanteckningen avbröts.
tr: Bu günce iptal edildi.
uk: Цей журнал скасовано.

source: Addition to the journal.
ar: إضافة على اليوميّة.
bg: Добавка към дневника.
ca: Addició al diari.
ia: Addition al jornal.
it: Aggiunte al diario.
ka: ჟურნალში დამატება.
ko: 저널의 추가 사항입니다.
nl: Aanvulling aan het journaal.
pt_br: Adição ao diário.
sk: Dodatok k žurnálu.
sl: Dodatek k dnevniškemu zapisu.
sv: Tillägg till journalanteckningen.
tr: Günceye ekleme yapıldı.
uk: Доповнення до журналу.

source: Sender indicates this journal assignment still needs some action.
ar: يُشير المُرسل إلى أن إسناد اليوميّة هذا ما زال يحتاج إجراءً.
bg: Подателят посочва, че тази задача на дневника все още се нуждае от действие.
ca: El remitent indica que l'assignació d'aquest diari encara necessita alguna acció.
ia: Le expeditor indica que le jornal assignate ancora require action.
it: Il mittente indica che l'attribuzione di questo diario necessita ancora di alcune azioni.
ka: გამომგზავნი მიუთითებს, რომ ამ ჟურნალის მინიჭებას ქმედებები ჯერ კიდევ სჭირდება.
ko: 보낸 사람이 이 저널에 추가 작업이 필요하다고 했습니다.
nl: Afzender geeft aan dat deze journaaltoewijzing nog enige handeling vereist.
pt_br: O remetente indica que esta designação de diário ainda precisa de alguma ação.
sk: Odosielateľ oznamuje, že tento žurnál stále potrebuje nejakú činnosť.
sl: Pošiljatelj sporoča, da ta dodelitev dnevniškega zapisa še zahteva ukrepanje.
sv: Avsändaren anger att uppgiftstilldelningen fortfarande behöver någon åtgärd.
tr: Gönderici, bu günce ataması için hâlâ bir eylem gerçekleştirilmesi gerektiğini belirtiyor.
uk: Відправник вказує, що для цього журналу необхідна якась дія.

source: Sender accepts this journal.
ar: قبل المُرسل هذه اليوميّة.
bg: Подателят приема този дневник.
ca: El remitent accepta aquest diari.
ia: Le expeditor accepta iste jornal.
it: Il mittente accetta questo diario.
ka: გამომგზავნმა მიიღო ეს ჟურნალი.
ko: 보낸 사람이 이 저널을 수락했습니다.
nl: Afzender accepteert dit journaal.
pt_br: O remetente aceitou este diário.
sk: Odosielateľ prijal tento žurnál.
sl: Pošiljatelj sprejema ta dnevniški zapis.
sv: Avsändaren accepterar journalanteckningen.
tr: Gönderici, bu günceyi kabul ediyor.
uk: Відправник приймає цей журнал.

source: Sender tentatively accepts this journal.
ar: قبل المُرسل هذه اليوميّة متردّدًا.
bg: Подателят предварително приема този дневник.
ca: El remitent accepta provisionalment aquest diari.
ia: Le expeditor accepta provisorimente iste jornal.
it: Il mittente accetta con riserva questo diario.
ka: გამომგზავნმა დაეჭვებით მიიღო ეს ჟურნალი.
ko: 보낸 사람이 이 저널을 미확정 상태로 수락했습니다.
nl: De afzender accepteert dit journaal voorlopig.
pt_br: O remetente aceitou temporariamente este diário.
sk: Odosielateľ nezáväzne prijal tento žurnál.
sl: Pošiljatelj pogojno sprejema ta dnevniški zapis.
sv: Avsändaren accepterar preliminärt journalanteckningen.
tr: Gönderici, geçici olarak bu günceyi kabul ediyor.
uk: Відправник приймає цей журнал з умовою.

source: Sender declines this journal.
ar: رفض المُرسل هذه اليوميّة.
bg: Подателят отказва този дневник.
ca: El remitent declina aquest diari.
ia: Le expeditor declina iste jornal.
it: Il mittente declina questo diario.
ka: გამომგზავნმა უარყჰო ეს ჟურნალი.
ko: 보낸 사람이 이 저널을 거절했습니다.
nl: De afzender wijst het journaal af.
pt_br: O remetente recusou este diário.
sk: Odosielateľ odmietol tento žurnál.
sl: Pošiljatelj zavrača ta dnevniški zapis.
sv: Avsändaren nekar till journalanteckningen.
tr: Gönderici, bu günceyi reddediyor.
uk: Відправник відмовляється від цього журналу.

source: Sender has delegated this request for the journal.
ar: خوّل المُرسل أمر هذه اليوميّة إلى أحدهم.
bg: Подателят делегира тази заявка за дневника.
ca: El remitent ha delegat aquesta petició per al diari.
ia: Le expeditor ha delegite iste requesta pro le jornal.
it: Il mittente ha delegato questa richiesta per il diario.
ka: გამომგზავნმა ამ ჟურნალის მოთხოვნის დელეგაცია გააკეთა.
ko: 보낸 사람이 이 저널 요청을 위임했습니다.
nl: Afzender heeft het verzoek tot dit journaal overgedragen.
pt_br: O remetente delegou esta solicitação de diário.
sk: Odosielateľ postúpil tento žurnál.
sl: Pošiljatelj je prenesel to zahtevo za dnevniški zapis.
sv: Avsändaren har delegerat begäran om journalanteckningen.
tr: Gönderici, bu isteği günce için delege etti.
uk: Відправник спрямував запит до цього журналу.

source: The request for this journal is now completed.
ar: اكتمل الآن طلب هذه اليوميّة.
bg: Заявката за този дневник вече е завършена.
ca: La petició per a aquest diari ha estat completada.
ia: Le requesta pro iste jornal es ora completate.
it: La richiesta per questo diario è ora completa.
ka: მოთხოვნა ამ ჟურნალისთვის ახლა დასრულებულია.
ko: 이 저널의 요청이 완료되었습니다.
nl: Het verzoek voor dit journaal is nu voltooid.
pt_br: A solicitação para este diário está concluída.
sk: Požiadavka na tento žurnál je teraz hotová.
sl: Zahteva za ta dnevniški zapis je zdaj zaključena.
sv: Begäran om journalanteckningen är nu slutförd.
tr: Bu günce için olan istek artık tamamlandı.
uk: Запит для цього журналу вже завершено.

source: Sender is still processing the invitation.
ar: ما زال المُرسل يعالج الدعوة.
bg: Подателят все още обработва поканата.
ca: El remitent encara està processant la invitació.
ia: Le expeditor ancora labora con le invitation.
it: Il mittente sta ancora elaborando l'invito.
ka: გამომგზავნი ჯერ კიდევ ამუშავებს მოსაწვევს.
ko: 보낸 사람이 초대 응답을 아직 정하지 못했습니다.
nl: Afzender is nog bezig met de uitnodiging.
pt_br: O remetente ainda está verificando o convite.
sk: Odosielateľ stále spracováva pozvánku.
sl: Pošiljatelj še obdeluje povabilo.
sv: Avsändaren behandlar fortfarande inbjudan.
tr: Gönderici, hâlen bu daveti işleme sürecinde bulunuyor.
uk: Відправник ще опрацьовує запрошення.

source: Unknown response to this journal.
ar: ردّ مجهول على هذه اليوميّة.
bg: Неизвестен отговор на този дневник.
ca: Resposta desconeguda a aquest diari.
ia: Responsa incognoscite a iste jornal.
it: Risposta sconosciuta per questo diario.
ka: უცნობი პასუხი ამ ჟურნალისთვის.
ko: 이 저널에 대한 알 수 없는 응답입니다.
nl: Onbekend antwoord op dit journaal.
pt_br: Resposta desconhecida à este diário.
sk: Neznáma odpoveď na tento žurnál.
sl: Neznan odziv na ta dnevniški zapis.
sv: Okänt svar på journalanteckningen.
tr: Bu günce için bilinmeyen bir yanıt alındı.
uk: На цей журнал прийшла невідома відповідь.

source: Sender makes this counter proposal.
ar: كتب المُرسل هذا الاقتراح المضادّ.
bg: Подателят прави това насрещно предложение.
ca: El remitent fa aquesta contraproposta.
ia: Le expeditor presenta iste contraproposition.
it: Il mittente fa questa contro-proposta.
ka: გამომგზავნი ამ პირიქით შეთავაზებას გიკეთებთ.
ko: 보낸 사람이 역으로 제안했습니다.
nl: Afzender maakt een tegenvoorstel.
pt_br: O remetente fez esta contraproposta.
sk: Odosielateľ urobil tento protinávrh.
sl: Pošiljatelj podaja nasprotni predlog.
sv: Avsändaren ger motförslaget.
tr: Gönderici, bu karşı teklifi yapıyor.
uk: Відправник робить оцю контрпропозицію.

source: Sender declines the counter proposal.
ar: رفض المُرسل الاقتراح المضادّ.
bg: Подателят отхвърля насрещното предложение.
ca: El remitent declina la contraproposta.
ia: Le expeditor declina le contraproposition.
it: Il mittente declina questa contro-proposta.
ka: გამომგზავნმა უარჰყო თქვენი პირიქით შეთავაზება.
ko: 보낸 사람이 역제안을 거절했습니다.
nl: Afzender wijst tegenvoorstel af.
pt_br: O remetente recusou a contraproposta.
sk: Odosielateľ odmietol tento protinávrh.
sl: Pošiljatelj zavrača nasprotni predlog.
sv: Avsändaren nekar till motförslaget.
tr: Gönderici, karşı teklifi reddediyor.
uk: Відправник відхиляє контрпропозицію.

source: Error: Journal iTIP message with unknown method.
ar: خطأ: رسالة iTIP يوميّة فيها طريقة مجهولة.
bg: Грешка: Съобщение iTIP на дневника с неизвестен метод.
ca: Error: Missatge iTIP de diari amb un mètode desconegut.
ia: Error: Message iTIP de jornal con methodo incognoscite.
it: Errore: messaggio iTIP di diario con metodo sconosciuto.
ka: შეცდომა: ჟურნალის iTIP შეტყობინება არასწორი მეთოდით.
ko: 오류: 알 수 없는 메서드를 사용한 저널 iTIP 메시지입니다.
nl: Fout: Journaal-iTIP-bericht met onbekende methode.
pt_br: Erro: Mensagem iTIP do diário com método desconhecido.
sk: Chyba: Žurnál iTIP správa s neznámou metódou.
sl: Napaka: sporočilo iTIP za dnevniški zapis z neznano metodo.
sv: Fel: Journalanteckning iTIP-meddelande med okänd metod.
tr: Hata: Bilinmeyen yöntemli günce iTIP iletisi alındı.
uk: Помилка: повідомлення iTIP журналу з невідомим методом.

source: This free/busy list has been published.
ar: نُشرت قائمة متفرّغ/مشغول هذه.
bg: Този ​​списък със заетост е публикуван.
ca: Aquesta llista de lliure/ocupat ha estat publicada.
ia: Iste lista de tempores libere/occupate ha essite publicate.
it: La lista libero/occupato è stata pubblicata.
ka: ეს თავისუფალ/დაკავებულობის სია გამოქვეყნებულია.
ko: 이 바쁨/한가함 목록이 공개되었습니다.
nl: De vrij/bezet-informatie is vrijgegeven.
pt_br: Essa lista de livre/ocupado foi publicada.
sk: Tento Voľný/Zaneprázdnený zoznam bol zverejnený.
sl: Ta seznam zasedenosti je bil objavljen.
sv: Ledig-upptagen-listan har publicerats.
tr: Uygun/meşgûl listesi yayımlandı.
uk: Цей список вільного/зайнятого часу вже опубліковано.

source: The free/busy list has been requested.
ar: طُلبت قائمة متفرّغ/مشغول.
bg: Изисква се списък със свободни/заети.
ca: La llista de lliure/ocupat ha estat demanada.
ia: Iste lista de tempores libere/occupate ha essite requestate.
it: La lista libero/occupato è stata richiesta.
ka: ეს თავისუფალ/დაკავებულობის სია მოთხოვნილია.
ko: 누군가가 이 바쁨/한가함 목록을 요청했습니다.
nl: De vrij/bezet-informatie voor deze taak is vrijgegeven.
pt_br: A lista de livre/ocupado foi solicitada.
sk: Bol vyžiadaný Voľný/Zaneprázdnený zoznam.
sl: Zahtevan je bil seznam zasedenosti.
sv: Ledig-upptagen-listan har begärts.
tr: Uygun/meşgûl listesi isteniyor.
uk: Запит на список вільного/зайнятого часу.

source: This free/busy list was refreshed.
ar: أُنعشت قائمة متفرّغ/مشغول هذه.
bg: Този ​​списък със заетост беше обновен.
ca: Aquesta llista de lliure/ocupat s'ha actualitzat.
ia: Iste lista de tempores libere/occupate esseva actualisate.
it: La lista libero/occupato è stata aggiornata.
ka: ეს თავისუფალ/დაკავებულობის სია განახლდა.
ko: 이 바쁨/한가함 목록을 새로 고쳤습니다.
nl: De vrij/bezet-informatie is vernieuwd.
pt_br: A lista de livre/ocupado foi atualizada.
sk: Tento Voľný/Zaneprázdnený zoznam bol obnovený.
sl: Ta seznam zasedenosti je bil osvežen.
sv: Ledig-upptagen-listan uppdaterades.
tr: Bu uygun/meşgûl listesi yenilendi.
uk: Цей список вільного/зайнятого часу було оновлено.

source: This free/busy list was canceled.
ar: أُلغيت قائمة متفرّغ/مشغول هذه.
bg: Този ​​списък със заетост е анулиран.
ca: Aquesta llista de lliure/ocupat ha estat cancel·lada.
ia: Iste lista de tempores libere/occupate esseva cancellate.
it: La lista libero/occupato è stata annullata.
ka: ეს თავისუფალ/დაკავებულობის სია გაუქმდა.
ko: 이 바쁨/한가함 목록이 취소되었습니다.
nl: De vrij/bezet-informatie is geannuleerd.
pt_br: A lista de livre/ocupado foi cancelada.
sk: Tento Voľný/Zaneprázdnený zoznam bol zrušený.
sl: Ta seznam zasedenosti je bil preklican.
sv: Ledig-upptagen-listan avbröts.
tr: Bu uygun/meşgûl listesi iptal edildi.
uk: Цей список вільного/зайнятого часу вже скасовано.

source: Addition to the free/busy list.
ar: إضافة على قائمة متفرّغ/مشغول.
bg: Добавяне към списъка със заетост.
ca: Addició a la llista de lliure/ocupat.
ia: Addition al lista de tempores libere/occupate.
it: Aggiunta alla lista libero/occupato.
ka: თავისუფალ/დაკავებულობის სიაში ჩამატება.
ko: 바쁨/한가함 목록에 추가합니다.
nl: Toevoeging aan de vrij/bezet-informatie.
pt_br: Adição à lista de livre/ocupado.
sk: Dodatok k Voľný/Zaneprázdnený zoznamu.
sl: Dodatek k seznamu zasedenosti.
sv: Tillägg till ledig-upptagen-listan.
tr: Uygun/meşgûl listesine ekleme yapıldı.
uk: Доповнення до списку вільного/зайнятого часу.

source: Reply to the free/busy list.
ar: ردّ على قائمة متفرّغ/مشغول.
bg: Отговорете на списъка със заетост.
ca: Resposta a la llista de lliure/ocupat.
ia: Responsa al lista de tempores libere/occupate.
it: Risposta alla lista libero/occupato.
ka: თავისუფალ/დაკავებულობის სიაზე პასუხი.
ko: 바쁨/한가함 목록에 답장합니다.
nl: Antwoord op de vrij/bezet-lijst.
pt_br: Resposta a lista de livre/ocupado.
sk: Odpoveď na Voľný/Zaneprázdnený zoznam.
sl: Odgovor na seznam zasedenosti.
sv: Svar till ledig-upptagen-listan.
tr: Uygun/meşgûl listesine yanıt verin.
uk: Відповісти до списку вільного/зайнятого часу.

source: Error: Free/Busy iTIP message with unknown method.
ar: خطأ: رسالة iTIP متفرّغ/مشغول فيها طريقة مجهولة.
bg: Грешка: Безплатно / заето iTIP съобщение с неизвестен метод.
ca: Error: Missatge iTIP de lliure/ocupat amb un mètode desconegut.
ia: Error: Message iTIP de tempores libere/occupate con methodo incognoscite.
it: Errore: messaggio iTIP libero/occupato con metodo sconosciuto.
ka: შეცდომა: თავისუფალი/დაკავებული iTIP შეტყობინება არასწორი მეთოდით.
ko: 오류: 알 수 없는 메서드를 사용한 바쁨/한가함 iTIP 메시지입니다.
nl: Fout: vrij/bezet-iTIP-bericht met onbekende methode.
pt_br: Erro: A mensagem de livre/ocupado do iTIP com método desconhecido.
sk: Chyba: Voľný/Zaneprázdnený iTIP správa s neznámou metódou.
sl: Napaka: sporočilo iTIP za seznam zasedenosti z neznano metodo.
sv: Fel: Ledig-upptagen iTIP-meddelande med okänd metod.
tr: Hata: Bilinmeyen yöntemli uygun/meşgûl iTIP iletisi alındı.
uk: Помилка: iTIP-повідомлення про вільний/зайнятий час з невідомим методом.

source: %1 (<i>unrecorded</i>)
ar: %1 (<i>غير مسجّل</i>)
bg: %1 (<i> незаписан </i>)
ca: %1 (<i>sense registrar</i>)
ia: %1 (<i>non-registrate</i>)
it: %1 (<i>non registrato</i>)
ka: %1 (<i>ჩაწერილი არაა</i>)
ko: %1(<i>기록되지 않음</i>)
nl: %1 (<i>niet opgenomen</i>
pt_br: %1 (<i>não gravado</i>)
sk: %1 (<i>nezaznamenané</i>)
sl: %1 (<i>ni zabeleženo</i>)
sv: %1 (<i>oregistrerat</i>)
tr: %1 (<i>kaydedilmedi</i>)
uk: %1 (<i>не записано</i>)

source: Record
ar: سجّل
bg: Запис
ca: Enregistra
ia: Registra
it: Registra
ka: ჩაწერა
ko: 기록
nl: Opnemen
pt_br: Gravar
sk: Nahrať
sv: Registrera
tr: Kaydet
uk: Записати

source: Move to Trash
ar: انقل إلى المهملات
bg: Преместване в кошчето
ca: Mou a la paperera
ia: Move a corbe
it: Cestina
ka: ნაგვის ყუთში გადატანა
ko: 휴지통으로 이동
nl: Naar prullenbak verplaatsen
pt_br: Mover para a Lixeira
sk: Presunúť do koša
sl: Premakni v smetnjak
sv: Flytta till papperskorgen
tr: Çöp Kutusuna Taşı
uk: Пересунути до смітника

# accept invitation
source: Accept
ar: اقبل
bg: Приемане
ca: Accepta
ia: Accepta
it: Accetta
ka: დასტური
ko: 수락
nl: Accepteren
pt_br: Aceitar
sk: Akceptovať
sv: Acceptera
tr: Kabul Et
uk: Прийняти

# Accept invitation conditionally
source: Tentative
ar: متردّد
bg: Несигурен
ca: Provisional
ia: Tentativa
it: Incerto
ka: სავარაუდო
ko: 미확정
nl: Voorlopig
pt_br: Tentativa
sk: Nezáväzný
sv: Preliminärt
tr: Koşullu Kabul Et
uk: Умовно прийнято

# decline invitation
source: Decline
ar: ارفض
bg: Отхвърляне
ca: Declina
ia: Declina
it: Rifiuta
ka: უარყოფა
ko: 거절
nl: Afwijzen
pt_br: Recusar
sk: Odmietnuť
sv: Neka
tr: Reddet
uk: Відхилити

# invitation counter proposal
source: Counter proposal ...
ar: اقتراح مضادّ…
bg: Контра предложение ...
ca: Contraproposta «...»
ia: Contraproposition ...
it: Controproposta...
ka: პირიქით შეთავაზება ...
ko: 역제안...
nl: Tegenvoorstel...
pt_br: Contraproposta...
sk: Protinávrh...
sv: Motförslag...
tr: Karşı Teklif…
uk: Контрпропозиція…

# delegate invitation to another
source: Delegate ...
ar: خوّل…
bg: Делегиране ...
ca: Delega «...»
ia: Delegato ...
it: Delega ...
ka: დელეგირება ...
ko: 위임...
nl: Overdragen ...
pt_br: Delegar...
sk: Delegovať ...
sv: Delegera...
tr: Delege Et…
uk: Уповноважити…

source: Accept
ar: اقبل
bg: Приемане
ca: Accepta
ia: Accepta
it: Accetta
ka: დასტური
ko: 수락
nl: Accepteren
pt_br: Aceitar
sk: Prijať
sv: Acceptera
tr: Kabul Et
uk: Прийняти

source: Decline
ar: ارفض
bg: Отхвърляне
ca: Declina
ia: Declina
it: Rifiuta
ka: უარყოფა
ko: 거절
nl: Afwijzen
pt_br: Recusar
sk: Odmietnuť
sv: Neka
tr: Reddet
uk: Відхилити

source: Record invitation in my to-do list
ar: سجّل الدعوة في قائمة مهامي
bg: Записване на покана в моя списък със задачи
ca: Enregistra la invitació a la meva llista de tasques pendents
ia: Registra invitation in mi lista de facer
it: Registra l'invito nella mia lista delle cose da fare
ka: მოსაწვევის ჩაწერა ჩემი გეგმების სიაში
ko: 내 할 일 목록에 초대장 추가
nl: Uitnodiging vastleggen in mijn takenlijst
pt_br: Gravar convite na minha lista de tarefas
sk: Zaznamenať pozvánku do môjho zoznamu úloh
sl: Zabeleži povabilo na seznam opravil
sv: Registrera inbjudan i min uppgiftslista
tr: Dâveti yapılacaklar listeme kaydet
uk: Записати запрошення до мого списку завдань

source: Record invitation in my calendar
ar: سجّل الدعوة في تقويمي
bg: Записване на покана в моя календар
ca: Enregistra la invitació al meu calendari
ia: Registra invitation in mi calendario
it: Registra l'invito nel mio calendario
ka: მოსაწვევის ჩაწერა ჩემს კალენდარში
ko: 내 달력에 초대장 추가
nl: Uitnodiging vastleggen in mijn agenda
pt_br: Gravar convite no meu calendário
sk: Zaznamenať pozvánku do môjho kalendára
sl: Zabeleži povabilo v koledar
sv: Registrera inbjudan i min kalender
tr: Dâveti takvimime kaydet
uk: Записати запрошення до мого календаря

source: Record response in my to-do list
ar: سجّل الردّ في قائمة مهامي
bg: Запис на отговора в моя списък със задачи
ca: Enregistra la resposta a la meva llista de tasques pendents
ia: Registra responsa in mi lista de facer
it: Registra la risposta nella mia lista delle cose da fare
ka: პასუხის ჩაწერა ჩემი გეგმების სიაში
ko: 내 할 일 목록에 응답 추가
nl: Antwoord vastleggen in mijn takenlijst
pt_br: Gravar resposta na minha lista de tarefas
sk: Zaznamenať odpoveď do môjho zoznamu úloh
sl: Zabeleži odgovor na seznam opravil
sv: Registrera svar i min uppgiftslista
tr: Yanıtı yapılacaklar listeme kaydet
uk: Записати відповідь до мого списку завдань

source: Record response in my calendar
ar: سجّل الردّ في تقويمي
bg: Запис на отговора в моя календар
ca: Enregistra la resposta al meu calendari
ia: Registra responsa in mi calendario
it: Registra la risposta nel mio calendario
ka: პასუხის ჩაწერა ჩემს კალენდარში
ko: 내 달력에 응답 추가
nl: Antwoord vastleggen in mijn agenda
pt_br: Gravar resposta no meu calendário
sk: Zaznamenať odpoveď do môjho kalendára
sl: Zabeleži odgovor v koledar
sv: Registrera svar i min kalender
tr: Yanıtı takvimime kaydet
uk: Записати відповідь до мого календаря

source: Remove invitation from my to-do list
ar: أزِل الدعوة من قائمة مهامي
bg: Премахване на поканата от моя списък със задачи
ca: Elimina la invitació de la meva llista de tasques pendents
ia: Remove invitation de mi lista a facer]
it: Rimuovi l'invito dalla mia lista delle cose da fare
ka: მოსაწვევის წაშლა ჩემი გეგმების სიიდან
ko: 내 할 일 목록에서 초대장 삭제
nl: Uitnodiging uit mijn takenlijst verwijderen
pt_br: Remover convite da minha lista de tarefas
sk: Odstrániť pozvánku z môjho zoznamu úloh
sl: Odstrani povabilo s seznama opravil
sv: Ta bort inbjudan från min uppgiftslista
tr: Dâveti yapılacaklar listemden kaldır
uk: Вилучити запрошення з мого списку завдань

source: Remove invitation from my calendar
ar: أزِل الدعوة من تقويمي
az: Dəvət təqvimimdən silinsin
bg: Премахване на поканата от моя календар
ca: Elimina la invitació del meu calendari
da: Fjern invitation fra min kalender
eo: Forigi inviton el mia kalendaro
eu: Kendu gonbidapena nire egutegitik
fi: Poista kutsu kalenteristani
fr: Supprimer une invitation de mon agenda
gl: Retirar a invitación do calendario
hu: Meghívó eltávolítása a naptáramból
ia: Remove invitation ex mi calendario
it: Rimuovi invito dal mio calendario
ka: მოსაწვევის წაშლა ჩემი კალენდრიდან
kk: Шақыруды күнтізбемнен өшіру
ko: 내 달력에서 초대장 삭제
nb: Fjern invitasjon fra min kalender
nds: Inladen ut Kalenner wegmaken
nl: Uitnodiging uit mijn agenda verwijderen
pt_br: Remover convite do meu calendário
sk: Odstrániť pozvánku z môjho kalendára
sl: Odstrani povabilo iz koledarja
sr@ijekavian: Уклони позивницу из мог календара
sv: Ta bort inbjudan från min kalender
tr: Dâveti takvimimden kaldır
uk: Вилучити запрошення з мого календаря
zh_cn: 从我的日历中删除邀请

source: Your <b>%1</b> response has been recorded.
ar: سُجّل ردّك (<b>%1</b>).
bg: Вашият отговор на% %1 е записан.
ca: La vostra resposta <b>%1</b> ha estat enregistrada.
ia: Tu responsa <b>%1</b> ha essite registrate.
it: La tua risposta <b>%1</b> è stata registrata.
ka: თქვენი <b>%1</b> პასუხი ჩაწერილია.
ko: <b>%1</b> 응답이 기록되었습니다.
nl: Uw <b>%1</b> antwoord is geregistreerd.
pt_br: A sua resposta <b>%1</b> foi registrada.
sk: Vaša odpoveď <b>%1</b> bola už zaznamenaná.
sl: Vaš odgovor <b>%1</b> je bil zabeležen.
sv: Ditt <b>%1</b> svar har registrerats.
tr: <b>%1</b> yanıtınız kaydedildi.
uk: Вашу відповідь <b>%1</b> записано.

source: Your status for this invitation is <b>%1</b>.
ar: حالتك بخصوص هذه الدعوة هي <b>%1</b>.
bg: Вашият статус за тази покана е <b> %1 </b>.
ca: El vostre estat per a aquesta invitació és <b>%1</b>.
ia: Tu stato pro iste invitation es <b>%1</b>.
it: Il tuo stato per questo invito è <b>%1</b>.
ka: თქვენი სტატუსი ამ მოსაწვევისთვის არის <b>%1</b>.
ko: 이 초대장에 대한 현재 상태는 <b>%1</b>입니다.
nl: Uw status voor deze uitnodiging is <b>%1</b>.
pt_br: O seu status para este convite é <b>%1</b>.
sk: Váš stav pre túto pozvánku je <b>%1</b>.
sl: Vaš status za to povabilo je <b>%1</b>.
sv: Din status för inbjudan är <b>%1</b>.
tr: Bu dâvet için olan durumunuz <b>%1</b>.
uk: Ваш стан щодо цього запрошення: <b>%1</b>.

source: This invitation was canceled.
ar: أُلغيت هذه الدعوة.
bg: Тази покана беше отменена.
ca: Aquesta invitació ha estat cancel·lada.
ia: Iste invitation esseva cancellate.
it: Questo invito è stato annullato.
ka: ეს მოსაწვევი გაუქმდა.
ko: 이 초대장이 취소되었습니다.
nl: Deze uitnodiging is geannuleerd.
pt_br: Esse convite foi cancelado.
sk: Táto pozvánka bola zrušená.
sl: To povabilo je bilo preklicano.
sv: Inbjudan avbokades.
tr: Bu dâvet iptal edildi.
uk: Це запрошення було скасовано.
