Repository: KDE/kdepim-addons
Catalog: po/*/messageviewer_text_calendar_plugin.po
Languages: ar, az, bg, ca, da, eo, eu, fi, fr, gl, hu, ia, it, ka, kk, ko, nb, nds, nl, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn

source: <qt>Several of your identities match the receiver of this message,<br/>please choose which of the following addresses is yours:</qt>
ar: <html dir="rtl">بعض الهويّات تطابق مستلم هذه الرّسالة،<br/> رجاءً اختر أيّ العناوين الآتية هي لك:</html>
az: <qt>Profillərinizdən bəziləri məktubun alıcısı ilə uyğun gəlir.<br/>Aşağıdakılardan hansının sizin ünvan olduğunu göstərin: </qt>
bg: <qt>Няколко от вашите самоличности съответстват на приемника на това съобщение, <br/> Моля, изберете, кой от следните адреси е ваш:</qt>
ca: <qt>Diverses identitats vostres coincideixen amb el receptor d'aquest missatge,<br />seleccioneu quina de les següents adreces és la vostra:</qt>
da: <qt>Flere af dine identiteter matcher modtageren af dette brev,<br/>vælg venligst hvilken af følgende adresser der er din:</qt>
eo: <qt>Pluraj el viaj identecoj kongruas kun la ricevilo de ĉi tiu mesaĝo,<br/>bonvolu elekti kiu el la sekvaj adresoj estas via:</qt>
eu: <qt>Zure nortasunetako batzuk mezu horren hartzailearekin bat datoz,<br/>mesedez, hautatu ondoko helbideetako zein den zurea:</qt>
fi: <qt>Useampi henkilöyksistäsi vastaa viestin vastaanottajaa.<br/> Valitse, mikä seuraavista osoitteista on sinun:</qt>
fr: <qt>Plusieurs de vos identités correspondent au receveur de ce message.<br/>Veuillez choisir laquelle des adresses suivantes est la vôtre :</qt>
gl: <qt>Varias das súas identidades coinciden co destinatario desta mensaxe.<br />Escolla cal dos enderezos seguintes é o seu:</qt>
hu: <qt>Több személyazonossága is egyezik a levél címzettjeivel,<br/>válassza ki az alábbiak közül az Ön címét:</qt>
ia: <qt>Plures de tu identitates corresponde al destinatario de iste message,<br/> per favor selige qual del sequente adresses es del tue:</qt>
it: <qt>Diverse identità corrispondono al destinatario di questo messaggio,<br/>scegli quale dei seguenti indirizzi è il tuo:</qt>
ka: <qt>ამ შეტყობინების მიმღებს თქვენი ერთზე მეტი იდენტიფიკატორი ემთხვევა.<br/>აირჩიეთ, რომელია ამ მისამართებიდან თქვენი:</qt>
kk: <qt>Хатты қабылдауға жарайтын бірнеше іс-әлпеті бар. <br/>Қайсына Сіздікі, таңдаңыз:</qt>
ko: <qt>이 메시지를 받는 사람 중 내 프로필에 등록된 이메일 주소가 여러 개 발견되었습니다.<br/>다음 중 사용할 주소를 선택하십시오:</qt>
nb: <qt>Flere av dine identiteter stemmer med mottakeradressen til denne meldinga, <br/>velg hvilken av disse adressene som er din:</qt>
nds: <qt>De Adressaat vun disse Naricht passt op mehr vun Dien Identiteten,<br/>giff bitte de Adress an, de Dien is:</qt>
nl: <qt>Meerdere van uw identiteiten komen overeen met de geadresseerde van dit bericht.<br/>Kies welke van de volgende adressen van u is:</qt>
pt_br: <qt>Diversas das suas identidades correspondem ao destinatário desta mensagem.<br/>Escolha qual é o seu endereço de e-mail entre os seguintes:</qt>
sk: <qt>Niekoľko vašich identít sa zhoduje s prijímateľom tejto správy,<br/> prosím vyberte, ktorá z nasledovných adries je vaša:</qt>
sl: <qt>Več vaših istovetnosti se ujema s prejemnikom tega sporočila,<br/> izberite kateri od naslednjih naslovov je vaš:</qt>
sr@ijekavian: <qt><p>Неколико ваших идентитета одговара примаоцу ове поруке.</p><p>Изаберите која је од следећих адреса ваша:</p></qt>
sv: <qt>Flera av dina identiteter passar ihop med mottagaren av brevet,<br/>välj vilken av följande adresser som är din:</qt>
tr: <qt>Kimliklerinizden birkaçı bu iletinin alıcısı olarak eşleşti,<br/>lütfen aşağıdaki adreslerden hangisinin siz olduğunu seçin:</qt>
uk: <qt>Декілька ваших профілів відповідає отримувачу цього повідомлення,<br/>будь ласка, виберіть яка з наступних адрес є вашою:</qt>
zh_cn: <qt>您的若干身份都与这封信的身份相符，<br/>请选择您想要使用以下哪个地址：</qt>

source: Select Address
ar: اختر عنوانًا
az: Ünvanı seçin
bg: Избор на адрес
ca: Seleccioneu una adreça
da: Vælg adresse
eo: Elekti retpoŝtan adreson
eu: Hautatu helbidea
fi: Valitse osoite
fr: Sélectionner une adresse
gl: Seleccionar o enderezo
hu: Cím kiválasztása
ia: Selige adresse
it: Seleziona indirizzo
ka: აირჩიეთ მისამართი
kk: Адресті таңдаңыз
ko: 주소 선택
nb: Velg e-postadresse
nds: Adress utsöken
nl: Adres selecteren
pt_br: Selecionar endereço
sk: Vybrať adresu
sl: Izberite naslov
sr@ijekavian: Избор адресе
sv: Välj adress
tr: Adres Seç
uk: Виберіть електронну адресу
zh_cn: 选择地址

source: Answer:
ar: الرّدّ:
az: Cavab:
bg: Отговор:
ca: Resposta:
da: Svar:
eo: Respondo:
eu: Erantzuna:
fi: Vastaus:
fr: Réponse :
gl: Resposta:
hu: Válasz:
ia: Responsa:
it: Risposta:
ka: პასუხი:
kk: Жауап:
ko: 답변:
nb: Svar:
nds: Antwoort:
nl: Antwoord:
pt_br: Resposta:
sk: Odpoveď:
sl: Odgovor:
sr@ijekavian: Одговор:
sv: Svar:
tr: Yanıt:
uk: Відповідь:
zh_cn: 答复：

# Not able to attend.
source: Declined: %1
ar: رُفضت: %1
az: Qəbul edilmədi: %1
bg: Отхвърлено: %1
ca: Ha refusat: %1
da: Afslået: %1
eo: Malakceptita: %1
eu: Uko egina: %1
fi: Hylätty: %1
fr: Rejeté : %1
gl: Rexeitado: %1
hu: Elutasítva: %1
ia: Declinate: %1
it: Rifiutato: %1
ka: უარყოფილია: %1
kk: Қабыл етілмеген: %1
ko: 거절함: %1
nb: Avvist: %1
nds: Afwiest: %1
nl: Afgewezen: %1
pt_br: Recusado: %1
sk: Zamietnuté: %1
sr@ijekavian: Одбијена: %1
sv: Nekade: %1
tr: Reddedildi: %1
uk: Відмовлено: %1
zh_cn: 已拒绝：%1

# Unsure if it is possible to attend.
source: Tentative: %1
ar: متردّد: %1
az: Şərti: %1
bg: Несигурен: %1
ca: Provisional: %1
da: Foreløbig: %1
eo: Prova: %1
eu: Zalantzakor: %1
fi: Alustava: %1
fr: Demande : %1
gl: Posíbel: %1
hu: Nem végleges: %1
ia: Tentativa: %1
it: Incerto: %1
ka: სავარაუდო: %1
kk: Шартты түрде: %1
ko: 미확정: %1
nb: Forsøksvis: %1
nds: Vörlöpig: %1
nl: Voorlopig: %1
pt_br: Tentativa: %1
sk: Nezáväzné: %1
sr@ijekavian: Условна: %1
sv: Preliminära: %1
tr: Belirsiz: %1
uk: Умовно: %1
zh_cn: 待定：%1

# Accepted the invitation.
source: Accepted: %1
ar: قُبلت: %1
az: Qəbul edildi: %1
bg: Прието: %1
ca: Ha acceptat: %1
da: Accepteret: %1
eo: Akceptita: %1
eu: Onartuta: %1
fi: Hyväksytty: %1
fr: Accepté : %1
gl: Aceptado: %1
hu: Elfogadva: %1
ia: Acceptate: %1
it: Accettato: %1
ka: მიღებულია: %1
kk: Қабыл етілген: %1
ko: 참가함: %1
nb: Akseptert: %1
nds: Annahmen: %1
nl: Geaccepteerd: %1
pt_br: Aceite: %1
sk: Akceptované: %1
sr@ijekavian: Прихваћена: %1
sv: Accepterade: %1
tr: Kabul edildi: %1
uk: Прийнято: %1
zh_cn: 已接受：%1

source: Invitation answer attached.
ar: أرفقتُ الرّدّ على الدّعوة.
az: Dəvətə cavab əlavə olundu.
bg: Приложен отговор на поканата.
ca: Hi ha adjunta una resposta a la invitació.
da: Svar på invitation vedlagt.
eo: Invita respondo alkroĉita.
eu: Gonbidapenaren erantzuna erantsita.
fi: Vastaus kutsuun liitteenä.
fr: Réponse à l'invitation en pièce jointe.
gl: Vai anexa a resposta á invitación.
hu: A meghívóra adott válasz mellékelve.
ia: Salveguarda responsa attachate.
it: Risposta all'invito allegata.
ka: მოსაწვევის პასუხი მიმაგრებულია.
ko: 초대장 응답을 첨부했습니다.
nl: Antwoord op uitnodiging is bijgevoegd.
pt_br: A resposta ao convite foi anexada.
sk: Priložená odpoveď na pozvánku.
sl: Odgovor na povabilo priložen.
sr@ijekavian: Одговор на позивницу приложен.
sv: Svar på inbjudan bilagd.
tr: Dâvet yanıtı iliştirildi.
uk: Долучено запрошення до відповіді.
zh_cn: 已附加邀请答复。

source: Incidence with no summary
ar: حدوث بلا ملخّص
az: Xülasəsiz hadisə
bg: Събитие без обобщение
ca: Incidència sense resum
da: Hændelse uden resumé
eo: Incidenco sen resumo
eu: Laburpenik gabeko intzidentzia
fi: Yhteenvedoton tapahtuma
fr: Incidence sans résumé
gl: Incidencia sen resumo
hu: Előfordulás összegzés nélkül
ia: Incidentia con nulle summario
it: Occorrenza senza sommario
ka: ინციდენტები შეჯამების გარეშე
kk: Тұжырмысыз
ko: 요약이 등록되지 않은 행사
nb: Hendelse uten sammendrag
nds: Begeefnis ahn Tosamenfaten
nl: Item zonder samenvatting
pt_br: Incidência sem resumo
sk: Udalosť bez súhrnu
sl: Pojavitev brez povzetka
sr@ijekavian: Случај без сажетка
sv: Förekomst utan sammanfattning
tr: Özetsiz olay
uk: Подія без резюме
zh_cn: 无摘要的发生事件

source: Answer: %1
ar: الرّدّ: %1
az: Cavab:%1
bg: Отговор: %1
ca: Resposta: %1
da: Svar: %1
eo: Respondo: %1
eu: Erantzuna: %1
fi: Vastaus: %1
fr: Réponse : %1
gl: Resposta: %1
hu: Válasz: %1
ia: Responsa: %1
it: Risposta: %1
ka: პასუხი: %1
kk: Жауап: %1
ko: 답변: %1
nb: Svar: %1
nds: Antwoort: %1
nl: Antwoord: %1
pt_br: Resposta: %1
sk: Odpoveď: %1
sl: Odgovor: %1
sr@ijekavian: Одговор: %1
sv: Svar: %1
tr: Yanıt: %1
uk: Відповідь: %1
zh_cn: 回答：%1

source: Delegated: %1
ar: خوّلها: %1
az: Həvalə olundu: %1
bg: Делегирано: %1
ca: S'ha delegat: %1
da: Uddelegeret: %1
eo: Delegito: %1
eu: Eskuordetua: %1
fi: Delegoitu: %1
fr: Délégué : %1
gl: Delegado: %1
hu: Delegálva: %1
ia: Delegate: %1
it: Delegato: %1
ka: დელეგირებულია: %1
kk: Өкіл етілген: %1
ko: 위임함: %1
nb: Delegert: %1
nds: Afgeven: %1
nl: Overgedragen: %1
pt_br: Delegado: %1
sk: Zastúpený: %1
sl: Delegirano: %1
sr@ijekavian: Представник: %1
sv: Delegerad: %1
tr: Delege edildi: %1
uk: Спрямовано: %1
zh_cn: 已委托：%1

source: Forwarded: %1
ar: مُرّرت: %1
az: Yönləndirildi: %1
bg: Препратено: %1
ca: S'ha reenviat: %1
da: Videresendt: %1
eo: Plusendita: %1
eu: Birbidalita: %1
fi: Välitetty: %1
fr: Transféré : %1
gl: Reenviado: %1
hu: Továbbítva: %1
ia: Reexpedite: %1
it: Inoltrato: %1
ka: გადაგზავნილი: %1
kk: Басқаға жіберілген: %1
ko: 전달함: %1
nb: Videresendt: %1
nds: Wiederleddt: %1
nl: Doorgestuurd: %1
pt_br: Encaminhado: %1
sk: Preposlané: %1
sl: Posredovano: %1
sr@ijekavian: Прослеђена: %1
sv: Vidarebefordrad: %1
tr: İletildi: %1
uk: Переспрямовано: %1
zh_cn: 已转发：%1

source: Declined Counter Proposal: %1
ar: ارفض الاقتراح البديل: %1
az: Qəbul edilməmiş əks təklif: %1
bg: Отказано контрапредложение: %1
ca: Contraproposta declinada: %1
da: Afslået modforslag: %1
eo: Malakceptita Kontraŭpropono: %1
eu: Ordezko proposamenari uko egina: %1
fi: Hylätty vastaesitys: %1
fr: Refuser la contre proposition : %1
gl: Contraproposta rexeitada: %1
hu: Elutasított ellenjavaslat: %1
ia: Contra proposition declinate: %1
it: Rifiuta controproposta: %1
ka: პირიქით შეთავაზება უარყოფილია: %1
kk: Қабыл етілмеген қарсы ұсыныс: %1
ko: 새 제안을 거부함: %1
nb: Avvist motforslag: %1
nds: Afwiest Gegenvörslag: %1
nl: Afgewezen tegenvoorstel: %1
pt_br: Contraproposta recusada: %1
sk: Odmietnutý protinávrh: %1
sl: Odklonjen nasprotni predlog: %1
sr@ijekavian: Одбијен противпредлог: %1
sv: Neka till motförslag: %1
tr: Reddedilen karşı teklif: %1
uk: Кількість відхилених пропозицій: %1
zh_cn: 已拒绝的反对意见：%1

source: "%1" occurred already.
ar: حدث ”%1“ فعلًا.
az: "%1" hadisəsi artıq baş verib.
bg: „%1“ вече се случи.
ca: «%1» ja ha ocorregut.
da: "%1" er allerede fundet sted.
eo: "%1" jam okazis.
eu: "%1" dagoeneko jazo da.
fi: ”%1” tapahtui jo.
fr: « %1 » s'est déjà produite.
gl: «%1» xa tivo lugar.
hu: „%1” már előfordult.
ia: "%1" ja occurreva.
it: «%1» si è già verificato.
ka: "%1" უკვე მოხდა.
kk: "%1" рет болды.
ko: "%1"이(가) 이미 진행되었습니다.
nb: «%1» har allerede hendt.
nds: "%1" al schehn
nl: "%1" deed zich al eerder voor.
pt_br: Já ocorreu o "%1".
sk: "%1" už nastalo.
sl: "%1" se je že zgodil.
sr@ijekavian: „%1“ се већ одиграо.
sv: "%1" har redan förekommit.
tr: “%1” hâlihazırda gerçekleşti.
uk: Подія «%1» вже відбулася.
zh_cn: "%1"已经发生。

source: "%1" is currently in-progress.
ar: يحدث الآن ”%1“.
az: "%1" hal-hazırda icra olunur.
bg: „%1“ в момента протича.
ca: «%1» actualment es troba en curs.
da: "%1" foregår i øjeblikket.
eo: "%1" estas nuntempe en progreso.
eu: "%1" une honetan abian da.
fi: ”%1” on paraikaa käynnissä.
fr: « %1 » est actuellement en cours de progression.
gl: «%1» está actualmente en progreso.
hu: „%1” éppen folyamatban.
ia: "%1" es currentemente in progression.
it: «%1» è attualmente in corso.
ka: "%1" ახლა მიმდინარეობს.
kk: "%1" қазір барыста.
ko: "%1"은(는) 현재 진행 중입니다.
nb: «%1» pågår nå.
nds: "%1" is jüst nu togang
nl: "%1" is nu bezig.
pt_br: O "%1" está atualmente em andamento.
sk: "%1" práve prebieha.
sl: "%1" trenutno poteka.
sr@ijekavian: „%1“ је тренутно у току.
sv: "%1" pågår för närvarande.
tr: “%1” şu anda sürüyor.
uk: «%1» відбувається зараз.
zh_cn: "%1"目前正在进行。

source: "%1", happening all day today, is currently in-progress.
ar: تجري ”%1“ طوال اليوم.
az: "%1" baş verir, bu gün bütün gün, hal-hazırda baş davam edir.
bg: „%1“, случва се през целия ден днес, в момента протича.
ca: «%1» que ocorrerà durant tot el dia d'avui, actualment es troba en curs.
da: "%1", som finder sted hele dagen i dag, foregår i øjeblikket.
eo: "%1", okazanta la tutan tagon hodiaŭ, estas nuntempe en progreso.
eu: "%1", gaurko egun osoko gertakizuna, une honetan abian da.
fi: ”%1”, joka vie koko tämän päivän, on paraikaa käynnissä.
fr: « %1 », se produisant toute la journée, est actuellement en cours.
gl: «%1», que dura todo o día, está agora mesmo en progreso.
hu: „%1” egész napos esemény ma, éppen folyamatban.
ia: "%1", evenimento tote le die hodie, es currentemente in progression.
it: «%1», che si svolge oggi per tutto il giorno, è attualmente in corso.
ka: "%1", დღეს მთელი დღის განმავლობაში ხდება და ამჟამადაც მიმდინარეობს.
kk: "%1", бүгін күнімен болады, қазір барыста.
ko: 오늘 하루 종일 진행되는 "%1"이(가) 진행 중입니다.
nb: «%1», som gjelder hele dagen i dag, pågår nå.
nds: "%1", vundaag den helen Dag över, is jüst nu togang
nl: "%1", die vandaag de hele dag wordt gedaan, is nu bezig.
pt_br: O "%1", que ocorre durante todo o dia, já está em andamento.
sk: "%1", prebiehajúce celý dnešný deň, práve prebieha.
sl: "%1", ki se dogaja čez celoten današnji dan, trenutno poteka.
sr@ijekavian: „%1“, који се одиграва целог дана, тренутно је у току.
sv: "%1", som gäller hela dagen idag, pågår för närvarande.
tr: “%1”, bugün tüm gün gerçekleşiyor ve şu anda sürüyor.
uk: «%1», відбувається сьогодні весь день і відбувається зараз.
zh_cn: "%1"，发生于今天全天，目前正在进行。

source: "%1" is past due.
ar: فاتت "%1"
az: %1 görüş vaxtı artıq keçmişdir.
bg: „%1“ е просрочен.
ca: «%1» té venciment en el passat.
da: "%1" har passeret forfaldstidspunktet.
eo: "%1" estas preterpasita.
eu: "%1"ren epemuga iraganekoa da.
fi: ”%1” on ohi määräajan.
fr: « %1 » est en retard.
gl: «%1» hai tempo que rematou.
hu: „%1” lejárt.
ia: "%1" es perimite.
it: «%1» è scaduto.
ka: "%1"-ის მოქმედების დრო წარსულშია.
kk: "%1", біту кезі өткен.
ko: "%1"의 기한이 끝났습니다.
nb: «%1» har passert forfall.
nds: "%1" is över de Tiet
nl: "%1" is over zijn einde.
pt_br: O "%1" já passou da hora.
sk: "%1" je po termíne.
sl: "%1" je že pretekel.
sr@ijekavian: „%1“ је преко рока.
sv: "%1" är försenad.
tr: “%1” zamanı geçti.
uk: «%1», час призначення вже у минулому.
zh_cn: "%1"已过期。

source: "%1" has already started.
ar: بدأت ”%1“ فعلًا.
az: "%1" artıq başlayıb.
bg: „%1“ вече е започнало.
ca: «%1» ja ha començat.
da: "%1" er allerede startet.
eo: "%1" jam komenciĝis.
eu: "%1" dagoeneko hasi da.
fi: ”%1” on jo alkanut.
fr: « %1 » a déjà commencé.
gl: «%1» xa comezou.
hu: „%1” már elkezdődött.
ia: "%1" ja ha initiate.
it: «%1» è già iniziato.
ka: "%1" უკვე გაეშვა.
kk: "%1" басталып кетті.
ko: "%1"이(가) 이미 진행되었습니다.
nb: «%1» har startet alt.
nds: "%1" hett al anfungen.
nl: "%1" is al begonnen.
pt_br: O "%1" já iniciou.
sk: "%1" sa už začalo.
sl: "%1" se je že začel.
sr@ijekavian: „%1“ је већ почела.
sv: "%1" har redan börjat.
tr: “%1” hâlihazırda başladı.
uk: «%1» вже розпочалася.
zh_cn: "%1"已经开始。

source: "%1", happening all-day today, is currently in-progress.
ar: تجري ”%1“ طوال اليوم.
az: "%1" bu gün bütün günü baş verir, hal-hazırda davam edir.
bg: „%1“, случва се целодневно днес, в момента протича.
ca: «%1» que ocorrerà durant tot el dia d'avui, actualment es troba en curs.
da: "%1", som finder sted hele dagen i dag, foregår i øjeblikket.
eo: "%1", okazanta dum la tuta tago hodiaŭ, estas nuntempe en progreso.
eu: "%1", gaurko egun osoko gertakizuna, une honetan abian da.
fi: ”%1”, joka vie koko tämän päivän, on paraikaa käynnissä.
fr: « %1 », se produisant toute la journée, est actuellement en cours.
gl: «%1», que dura todo o día, está agora mesmo en progreso.
hu: „%1” egész napos esemény ma, éppen folyamatban.
ia: "%1", evenimento de tote le die hodie, es currentemente in progression.
it: «%1», che si svolge oggi per tutto il giorno, è attualmente in corso.
ka: "%1", დღეს მთელი დღის განმავლობაში ხდება და ამჟამადაც მიმდინარეობს.
kk: "%1", бүгін күн бойы болады, қазір барыста.
ko: 오늘 하루 종일 진행되는 "%1"이(가) 진행 중입니다.
nb: «%1», som gjelder hele dagen i dag, pågår nå.
nds: "%1", vundaag den helen Dag över, is jüst nu togang
nl: "%1", die vandaag de hele dag wordt gedaan, is nu bezig.
pt_br: O "%1", que ocorre durante todo o dia, está atualmente em andamento.
sk: "%1", prebiehajúce celý dnešný deň, práve prebieha.
sl: "%1", ki se dogaja čez celoten današnji dan, trenutno poteka.
sr@ijekavian: „%1“, која се одиграва целог дана, тренутно је у току.
sv: "%1", som gäller hela dagen idag, pågår för närvarande.
tr: “%1”, bugün tüm gün gerçekleşiyor ve şu anda sürüyor.
uk: «%1», відбувається сьогодні весь день і відбувається зараз.
zh_cn: "%1"，发生于今天全天，目前正在进行。

source: "%1", happening all day, has already started.
ar: بدأت ”%1“ فعلا وبطول اليوم.
az: "%1" bütün günü baş verir, artıq başladılıb.
bg: „%1“, случва се през целия ден, вече е започнало.
ca: «%1» que ocorrerà durant tot el dia, ja ha començat.
da: "%1", som finder sted hele dagen, er allerede startet.
eo: "%1", okazanta la tutan tagon, jam komenciĝis.
eu: "%1", gaurko egun osoko gertakizuna, dagoeneko hasi da.
fi: ”%1”, joka vie koko tämän päivän, on jo alkanut.
fr: « %1 », se produisant toute la journée, a déjà commencé.
gl: «%1», que dura todo o día, xa comezou.
hu: „%1” egész napos esemény, már elkezdődött.
ia: "%1", evenimento tote le die, ja ha initiate.
it: «%1», che si svolge per tutto il giorno, è già iniziato.
ka: "%1", რომელიც მთელი დღე ხდება, უკვე გაეშვა.
kk: "%1" күнімен болады, басталып кетті.
ko: 오늘 하루 종일 진행되는 "%1"이(가) 이미 시작되었습니다.
nb: «%1», som pågår hele dagen, har allerede startet.
nds: "%1", duert den helen Dag lang, hett al anfungen
nl: "%1", die de gehele dag wordt gedaan, is al begonnen.
pt_br: O "%1", que ocorre durante todo o dia, já iniciou.
sk: "%1", prebiehajúce celý deň, už začalo.
sl: "%1", ki se dogaja čez celoten dan, se je že začel.
sr@ijekavian: „%1“, која се одиграва целог дана, већ је почела.
sv: "%1", som gäller hela dagen, har redan börjat.
tr: “%1”, tüm gün gerçekleşiyor ve başladı.
uk: «%1», відбувається сьогодні весь день і вже розпочалася.
zh_cn: "%1"，全天发生，已经开始。

source: Do you still want to accept the task?
ar: أما زلت تريد قبول هذه المهمّة؟
az: Sİz hələdə bu tapşırığı qəbul etmək istəyirsiniz?
bg: Все още ли искате да приемете задачата?
ca: Encara voleu acceptar la tasca?
da: Vil du stadig acceptere opgaven?
eo: Ĉu vi ankoraŭ volas akcepti la taskon?
eu: Oraindik ataza onartu nahi duzu?
fi: Haluatko silti hyväksyä tehtävän?
fr: Voulez-vous toujours accepter la tâche ?
gl: Aínda quere aceptar a tarefa?
hu: Még mindig el szeretné fogadni a feladatot?
ia: Tu ancora vole dar acceptation al carga?
it: Vuoi ancora accettare l'attività?
ka: ჯერ კიდევ გნებავთ ამ ამოცანის მიღება?
kk: Әлі де тапсырманы қабылдамақсыз ба?
ko: 그래도 작업을 받아들이시겠습니까?
nb: Vil du fremdeles ta imot oppgaven?
nds: Wullt Du de Opgaav liekers annehmen?
nl: Wilt u deze taak nog steeds accepteren?
pt_br: Ainda deseja aceitar a tarefa?
sk: Stále chcete prijať úlohu?
sl: Ali še vedno želite sprejeti nalogo?
sr@ijekavian: Желите ли и даље да прихватите задатак?
sv: Vill du ändå acceptera uppgiften?
tr: Görevi hâlâ kabul etmek mi istiyorsunuz?
uk: Не змінили свого рішення прийняти завдання?
zh_cn: 您是否仍想接受此任务？

source: Do you still want to accept the invitation?
ar: أما زلت تريد قبول هذه الدّعوة؟
az: Siz hələ də bu dəvəti qəbul etmək istəyirsiniz?
bg: Все още ли искате да приемете поканата?
ca: Encara voleu acceptar la invitació?
da: Vil du stadig acceptere invitationen?
eo: Ĉu vi ankoraŭ volas akcepti la inviton?
eu: Oraindik gonbidapena onartu nahi duzu?
fi: Haluatko silti hyväksyä kutsun?
fr: Voulez-vous toujours accepter l'invitation ?
gl: Aínda quere aceptar a invitación?
hu: Még mindig el szeretné fogadni a meghívót?
ia: Tu ancora vole dar acceptation al invitation?
it: Vuoi ancora accettare l'invito?
ka: ჯერ კიდევ გნებავთ მოსაწვევზე დათანხმება?
kk: Әлі де шақыруды қабылдамақсыз ба?
ko: 그래도 초대장을 받아들이시겠습니까?
nb: Vil du fremdeles ta imot invitasjonen?
nds: Wullt Du de Inladen liekers annehmen?
nl: Wilt u deze uitnodiging nog steeds accepteren?
pt_br: Ainda deseja aceitar o convite?
sk: Stále chcete prijať túto pozvánku?
sl: Ali še vedno želite sprejeti povabilo?
sr@ijekavian: Желите ли и даље да прихватите позивницу?
sv: Vill du ändå acceptera inbjudan?
tr: Dâveti kabul etmeyi hâlâ istiyor musunuz?
uk: Не змінили свого рішення прийняти запрошення?
zh_cn: 您是否仍想接受此邀请？

# @action:button
source: Accept
ar: اقبل
az: Qəbul edin
bg: Приемане
ca: Accepta
da: Acceptér
eo: Akcepti
eu: Onartu
fi: Hyväksy
fr: Accepter
gl: Aceptar
hu: Elfogadás
ia: Accepta
it: Accetta
ka: თანხმობა
ko: 수락
nl: Accepteren
pt_br: Aceitar
sk: Prijať
sv: Acceptera
tr: Kabul Et
uk: Прийняти
zh_cn: 接受

source: Do you still want to send conditional acceptance of the task?
ar: أما زلت تريد إرسال قبول مشروط لهذه المهمّة؟
az: Siz hələ də tapşırığın şərti qəbul edilməsini göndərmək istəyirsiniz?
bg: Все още ли искате да изпратите условно приемане на задачата?
ca: Encara voleu enviar l'acceptació condicional de la tasca?
da: Vil du stadig sende betinget accept af opgaven?
eo: Ĉu vi ankoraŭ volas sendi kondiĉan akcepton de la tasko?
eu: Oraindik atazaren baldintzazko onarpena bidali nahi duzu?
fi: Haluatko silti ehdollisesti hyväksyä tehtävän?
fr: Voulez-vous toujours envoyer une acceptation conditionnelle de la tâche ?
gl: Aínda quere enviar a aceptación condicional da tarefa?
hu: Még mindig el szeretné küldeni a feladat feltételes elfogadását?
ia: Tu ancora vole inviar acceptation conditional de carga?
it: Vuoi ancora inviare un'accettazione condizionata per l'attività?
ka: ჯერ კიდევ გნებავთ, ამ ამოცანაზე თქვენი პირობებით დათანხმდეთ?
kk: Әлі де тапсырманы шартты түрде қабылдамақсыз ба?
ko: 그래도 작업의 조건부 수락을 보내시겠습니까?
nb: Vil du fremdeles sende betinget aksept for oppgaven?
nds: Wullt Du för de Opgaav liekers en Annahm mit Beding loosstüern?
nl: Wilt u de voorwaardelijke acceptatie van deze taak nog steeds verzenden?
pt_br: Ainda deseja enviar uma aceitação condicional da tarefa?
sk: Stále chcete poslať podmienené prijatie úlohy?
sl: Ali še vedno želite pogojno sprejeti sodelovanje pri nalogi?
sr@ijekavian: Желите ли и даље да пошаљете условно прихватање задатка?
sv: Vill du ändå villkorligt acceptera uppgiften?
tr: Görevin şartlı kabulünü göndermeyi hâlâ istiyor musunuz?
uk: Не змінили рішення щодо надсилання підтвердження виконання завдання з додатковими умовами?
zh_cn: 您是否仍想发送任务的有条件接受？
