Repository: KDE/kdepim-addons
Catalog: po/*/messageviewer_text_calendar_plugin.po
Languages: ar, az, bg, ca, da, eo, eu, fi, fr, gl, hu, ia, it, ka, kk, ko, nb, nds, nl, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn

source: This invitation was accepted.
ar: قُبلت هذه الدعوة.
bg: Тази покана беше приета.
ca: Aquesta invitació ha estat acceptada.
ia: Iste invitation esseva acceptate.
it: Questo invito è stato accettato.
ka: ეს მოსაწვევი მიღებულია.
ko: 이 초대장을 수락했습니다.
nl: Deze uitnodiging is geaccepteerd.
pt_br: Esse convite foi aceito.
sk: Toto pozvanie bolo prijaté.
sl: To povabilo je bilo sprejeto.
sv: Inbjudan accepterades.
tr: Bu dâvet kabul edildi.
uk: Це запрошення було прийнято.

source: Awaiting delegation response.
ar: ينتظر ردّ التخويل.
bg: Очаква отговор на делегацията.
ca: S'està esperant la resposta de delegació.
ia: Attende responsa de delegation.
it: In attesa di risposta per la delega.
ka: დელეგაციის პასუხის მოლოდინი.
ko: 위임 응답을 대기 중입니다.
nl: In afwachting van antwoord op overdracht.
pt_br: Aguardando resposta da delegação.
sk: Čaká sa odpoveď delegovania.
sl: Čakanje na odgovor glede prenosa.
sv: Väntar på delegerat svar.
tr: Delegasyon yanıtı bekleniyor.
uk: Очікування відповіді щодо спрямування.

source: The <b>%1</b> response has been recorded
ar: سُجّل الردّ (<b>%1</b>).
bg: Отговорът на <b> %1 </b> е записан
ca: La resposta <b>%1</b> s'ha enregistrat
ia: Le responsa <b>%1</b> ha essite registrate
it: La tua risposta <b>%1</b> è già stata registrata
ka: <b>%1</b>-ის პასუხი ჩაიწერა
ko: <b>%1</b> 응답이 기록되었습니다
nl: Het <b>%1</b> antwoord is geregistreerd
pt_br: A sua resposta <b>%1</b> foi registrada
sk: Odpoveď <b>%1</b> bola už zaznamenaná
sl: Odgovor <b>%1</b> je bil zabeležen
sv: Svaret <b>%1</b> har registrerats
tr: <b>%1</b> yanıtı kaydedildi.
uk: Відповідь <b>%1</b> записано

source: Assignees:
ar: المُسند إليهم:
bg: Възложители:
ca: Assignats:
ia: Assignatos:
it: Assegnatari:
ka: მიმნიჭებლები:
ko: 배당 받은 사람:
nl: Aangewezenen:
pt_br: Atribuições:
sk: Asignatári:
sl: Dodeljeno osebam:
sv: Ansvariga:
tr: Atananlar:
uk: Пов’язані особи:

source: Participants:
ar: المشاركون:
bg: Участници:
ia: Participantes:
it: Partecipanti:
ka: მონაწილეები:
ko: 참석자:
nl: Deelnemers:
pt_br: Participantes:
sk: Účastníci:
sl: Udeleženci:
sv: Deltagare:
tr: Katılımcılar:
uk: Учасники:

# @label:textbox
source: Comment:
ar: التعليق:
bg: Коментар:
ca: Comentari:
da: Kommentar:
eo: Komento:
eu: Iruzkina:
fi: Huomautus:
fr: Commentaire :
gl: Comentario:
ia: Commento:
it: Commento:
ka: კომენტარი:
ko: 설명:
nl: Toelichting:
pt_br: Comentário:
sk: Komentár:
sv: Kommentar:
tr: Açıklama:
uk: Коментар:
zh_cn: 注释：

source: organizer
ar: المنظّم
bg: организатор
ca: organitzador
ia: organisator
it: organizzatore
ka: ორგანიზატორი
ko: 주최
nl: organisator
pt_br: organizador
sk: organizátor
sl: organizator
sv: organisatör
tr: organizatör
uk: організатор

source: myself
ar: أنا
bg: мен
ca: jo mateix
ia: me mesme
it: io
ka: მე
ko: 나
nl: mijzelf
pt_br: mim
sk: ja
sl: jaz
sv: mig
tr: kendim
uk: ви

source: delegated by %1)
ar: خوّلها %1)
bg: делегирано от %1)
ca: s'ha delegat per a %1)
ia: delegite per %1)
it: delegato da %1)
ka: დელეგაცია %1-ის მიერ)
ko: %1 님이 위임함)
nl: overgedragen door %1)
pt_br: delegado por %1)
sk: delegovaný od %1)
sl: prenesel/la %1)
sv: delegerad av %1)
tr: %1 tarafından delege edildi)
uk: спрямовано від %1)

source: delegated to %1)
ar: خُوّل إلى %1)
bg: делегирано на %1)
ca: s'ha delegat a %1)
ia: delegite a %1)
it: delegato a %1)
ka: დელეგაცირებულია %1-ზე)
ko: %1 님에게 위임함)
nl: overgedragen aan %1)
pt_br: delegado a %1)
sk: delegovaný na %1)
sl: preneseno na %1)
sv: delegerad till %1)
tr: %1 kişisine delege edildi)
uk: спрямовано до %1)

source: Send email
ar: أرسِل بريدًا إلكترونيًا
bg: Изпращане на имейл
ca: Envia un correu
ia: Invia e-posta
it: Invia messaggio di posta elettronica
ka: ელფოსტის გაგზავნა
ko: 이메일 보내기
nl: E-mail sturen
pt_br: Enviar e-mail
sk: Odoslať e-mail
sl: Pošlji e-pošto
sv: Skicka e-post
tr: E-posta gönder
uk: Надіслати листа

source: Comment:
ar: التعليق:
bg: Коментар:
ca: Comentari:
ia: Commento:
it: Commento:
ka: კომენტარი:
ko: 설명:
nl: Toelichting:
pt_br: Comentário:
sk: Komentár:
sv: Kommentar:
tr: Yorum:
uk: Коментар:

source: Comments:
ar: التعليقات:
bg: Коментари:
ca: Comentaris:
ia: Commentos:
it: Commenti:
ka: კომენტარები:
ko: 설명:
nl: Commentaar:
pt_br: Comentários:
sk: Komentáre:
sl: Komentarji:
sv: Kommentarer:
tr: Yorumlar:
uk: Коментарі:

source: Attachments:
ar: المرفقات:
bg: Прикачени файлове:
ca: Adjunts:
ia: Attachamentos:
it: Allegati:
ka: მიმაგრებული ფაილები:
ko: 첨부:
nl: Bijlagen:
pt_br: Anexos:
sk: Prílohy:
sl: Priloge:
sv: Bilagor:
tr: Ekler:
uk: Долучення:

source: First event:
ar: أوّل حدث:
bg: Първо събитие:
ca: Primer esdeveniment:
ia: Prime evento:
it: Primo evento:
ka: პირველი მოვლენა:
ko: 첫 이벤트:
nl: Eerste gebeurtenis:
pt_br: Primeiro evento:
sk: Prvá udalosť:
sl: Prvi dogodek:
sv: Första händelse:
tr: İlk etkinlik:
uk: Перша подія:

source: When:
ar: الوقت:
bg: Кога:
ca: Quan:
ia: Quando:
it: Quando:
ka: როდის:
ko: 일시:
nl: Wanneer:
pt_br: Quando:
sk: Kedy:
sl: Kdaj:
sv: När:
tr: Ne zaman:
uk: Коли:

source: Where:
ar: المكان:
bg: Къде:
ca: On:
ia: Ubi:
it: Dove:
ka: სად:
ko: 위치:
nl: Waar:
pt_br: Onde:
sk: Kde:
sl: Kje:
sv: Var:
tr: Nerede:
uk: Де:

source: Recurrence:
ar: التكرار:
bg: Повторение:
ca: Recurrència:
ia: Recurrentia:
it: Ricorrenza:
ka: გამეორებადობა:
ko: 반복:
nl: Herhaling:
pt_br: Recorrência:
sk: Opakovanie:
sl: Ponovitev:
sv: Upprepning:
tr: Yeniden oluş:
uk: Повторення:

source: Description:
ar: الوصف:
bg: Описание:
ca: Descripció:
it: Descrizione:
ka: აღწერა:
ko: 설명:
nl: Beschrijving:
pt_br: Descrição:
sk: Popis:
sl: Opis:
sv: Beskrivning:
tr: Açıklama
uk: Опис:

source: Events on these days:
ar: الأحداث في هذه الأيام:
bg: Събития на тези дни:
ca: Esdeveniments en aquests dies:
ia: Eventos sur iste dies:
it: Eventi in questi giorni:
ka: მოვლენები ამ დღეებში:
ko: 이 날짜의 이벤트:
nl: Gebeurtenissen op deze dagen:
pt_br: Eventos nestes dias:
sk: Udalosti tieto dni:
sl: Dogodki v teh dneh:
sv: Händelser dessa dagar:
tr: Bu günlerdeki etkinlikler:
uk: Події протягом цих днів:

source: Events on this day:
ar: الأحداث في هذا اليوم:
bg: Събития на този ден:
ca: Esdeveniments en aquest dia:
ia: Eventos sur iste die:
it: Eventi in questo giorno:
ka: მოვლენები ამ დღეს:
ko: 이 날짜의 이벤트:
nl: Gebeurtenissen op deze dag:
pt_br: Eventos neste dia:
sk: Udalosti dnes:
sl: Dogodki na ta dan:
sv: Dagens händelser:
tr: Bu gündeki etkinlikler:
uk: Події протягом цього дня:

source: Person:
ar: الشخص:
bg: Лице:
ca: Persona:
ia: Persona:
it: Persona:
ka: პიროვნება:
ko: 사람:
nl: Persoon:
pt_br: Pessoa:
sk: Osoba:
sl: Oseba:
tr: Kişi:
uk: Особа:

source: Start date:
ar: تاريخ البدء:
bg: Начална дата:
ca: Data d'inici:
ia: Data de initio:
it: Data di inizio:
ka: საწყისი თარიღი:
ko: 시작 날짜:
nl: Startdatum:
pt_br: Data inicial:
sk: Dátum začiatku:
sl: Datum začetka:
sv: Startdatum:
tr: Başlangıç tarihi:
uk: Дата початку:

source: End date:
ar: تاريخ النهاية:
bg: Крайна дата:
ca: Data final:
ia: Data de fin:
it: Data di fine:
ka: დასასრული თარიღი:
ko: 끝 날짜:
nl: Einddatum:
pt_br: Data final:
sk: Dátum konca:
sl: Datum konca:
sv: Slutdatum:
tr: Bitiş tarihi:
uk: Дата завершення:

source: Busy periods given in this free/busy object:
ar: فترات الانشغال التي أعطاها كائن متفرّغ/مشغول هذا:
bg: Периоди на заетост, дадени в този обект със заетост:
ca: Períodes ocupats indicats en aquest objecte de lliure/ocupat:
ia: Periodos occupate date in iste objecto libere/occupate:
it: Periodi di tempo occupati in questo oggetto libero/occupato:
ka: დაკავებული ობიექტები, რომლებიც ამ თავისუფალი/დაკავებულის ობიექტშია მითითებული:
ko: 이 바쁨/한가함 객체의 바쁜 시간:
nl: Bezette perioden gegeven in dit vrij/bezet object:
pt_br: Períodos ocupados indicados neste objeto livre/ocupado:
sk: Obdobia zaneprázdnenosti v tomto objekte:
sl: Obdobja zasedenosti v tem objektu zasedenosti:
sv: Upptagna perioder angivna i ledig-upptagen-objektet:
tr: Bu uygun/meşgûl nesnesindeki meşgûl dönemler:
uk: Періоди зайнятості, задані у цьому об’єкті вільного/зайнятого часу:

# <startDate> for <duration>
source: %1 for %2
ar: %1 لمدة %2
bg: %1 за %2
ca: %1 durant %2
ia: %1 per %2
it: %1 per %2
ka: %1 %2-სთვის
ko: %1 중 %2
nl: %1 voor %2
pt_br: %1 para %2
sk: %1 pre %2
sv: %1 under %2
uk: %1 тривалістю %2

source: Date:
ar: التّاريخ:
bg: Дата:
ca: Data:
ia: Data:
it: Data:
ka: თარიღი:
ko: 날짜:
nl: Datum:
pt_br: Data:
sk: Dátum:
sl: Datum:
sv: Datum:
tr: Tarih:
uk: Дата:

source: Percent Done:
ar: نسبة الاكتمال:
bg: Процент свършено:
ca: Percentatge completat:
ia: Percentage facite:
it: Percentuale completata:
ka: დასრულდა პროცენტი:
ko: 진행률:
nl: Procent gereed:
pt_br: Porcentagem concluída:
sk: Percent hotovo:
sl: Odstotek dokončanega:
sv: Procent klar:
tr: Tamamlanma yüzdesi:
uk: Відсоток виконання:

source: Due:
ar: الاستحقاق:
bg: Краен срок:
ca: Venciment:
ia: Perimite:
it: Scadenza:
ka: თარიღამდე:
ko: 만료일:
nl: Gereed:
pt_br: Término:
sk: Termín:
sl: Rok:
sv: Färdig:
tr: Bitiş tarihi:
uk: Призначення:

source: No attachment named "%1" found in the invitation.
ar: لم يُعثر على مرفق بالاسم ”%1“ في الدّعوة.
az: Dəvətdə "%1" adlı heç bir qoşma tapılmadı.
bg: Няма прикачен файл, наречен „%1“, намерен в поканата.
ca: No s'ha trobat cap adjunt anomenat «%1» en la invitació.
da: Intet bilag kaldet "%1" fundet i invitationen.
eo: Neniu aldonaĵo nomita "%1" trovita en la invito.
eu: Gonbidapenean ez da "%1" izeneko eranskinik aurkitu.
fi: Liitettä ”%1” ei löydy kutsusta.
fr: Aucune pièce jointe « %1 » n'a été trouvée dans l'invitation.
gl: Non se atopou ningún anexo chamado «%1» na invitación.
hu: Nem található „%1” nevű melléklet a meghívóban.
ia: On non trovava alcun attachamento nominate "%1" in le invitation.
it: Nell'invito non è stato trovato nessun allegato avente nome «%1».
ka: მოსაწვევში მიმაგრებული ფაილი სახელით "%1" აღმოჩენილი არაა.
kk: Бұл шақыруда "%1" деп аталған тіркемесі жоқ.
ko: 초대장에 첨부 파일 "%1"이(가) 없습니다.
nb: Fant ikke vedlegg med navnet «%1» i invitasjonen.
nds: Keen Bilaag mit den Naam "%1" binnen de Inladen funnen
nl: Geen bijlage genaamd "%1" gevonden in de uitnodiging.
pt_br: Nenhum anexo chamado "%1" foi encontrado no convite.
sk: Príloha s názvom "%1" nebola nájdená v pozvánke.
sl: V povabilu ni bilo najdene nobene priloge z imenom »%1«.
sr@ijekavian: Прилог по имену „%1“ није нађен у позивници.
sv: Någon bilaga som heter "%1" hittades inte i inbjudan.
tr: Dâvette “%1” adlı bir ek bulunamadı.
uk: У запрошенні не знайдено долучення з назвою «%1».
zh_cn: 在邀请中找不到名为“%1”的附件。

source: The invitation attachment "%1" is a web link that is inaccessible from this computer. Please ask the event organizer to resend the invitation with this attachment stored inline instead of a link.
ar: المرفق الدّعوة ”%1“ هو رابط وبّ لا يمكن النّفاذ إليه من هذا الحاسوب. رجاءً اطلب من منظّم الحدث إعادة إرسال الدّعوة بحيث يكون المرفق مخزّنًا ضمن السّياق بدلًا من إرساله كرابط.
az: "%1" dəvət qoşması bir veb keçiddir ki, buna da kompyuterdən daxil olmaq mümkün deyil. Lütfən tədbirin təşkilatçısından xahiş edin bu qoşma olan məktubu elə göndərsin ki, qoşma məktubun daxilində yerləşmiş olsun.
bg: Приложението за покана „%1“ е уеб връзка, която е недостъпна оттози компютър. Моля, помолете организатора на събитието да преиздаде поканатас вграден прикачен файл вместо връзка.
ca: L'adjunt «%1» de la invitació és un enllaç a la web que és inaccessible des d'aquest ordinador. Demaneu a l'organitzador de l'esdeveniment que us torni a enviar la invitació amb aquest adjunt desat inclòs en lloc d'un enllaç.
da: Invitationsbilaget "%1" er et weblink som er utilgængeligt fra denne computer. Bed organisatoren af begivenheden om at sende invitationen igen med bilaget indlejret i stedet for et link.
eo: La invitaldonaĵo "%1" estas retligilo, kiu estas neatingebla de ĉi tiu komputilo. Bonvolu peti al la aranĝanto resendi la inviton kun ĉi tiu aldonaĵo konservita en linio anstataŭ ligo.
eu: "%1" gonbidapen eranskina ordenagailu honetatik atzi daitekeen web esteka bat da. Mesedez, eskatu ekitaldiaren antolatzaileari gonbidapena berriz bidaltzeko, esteka baten ordez, eranskina lerro barruan duela.
fi: Kutsun liite ”%1” on web-linkki, johon ei pääse tältä koneelta. Pyydä tapahtuman järjestäjää lähettämään kutsu uudelleen niin, että siihen on tallennettu liite linkin sijaan.
fr: La pièce jointe « %1 » est un lien Web inaccessible depuis cet ordinateur. Veuillez demander à l'organisateur de l'évènement de renvoyer l'invitation en incluant cette pièce jointe et le lien sur lequel elle pointe, directement dans courrier électronique.
gl: O anexo da invitación, «%1», é unha ligazón web que non é accesíbel desde este computador. Pídalle á organizadora do evento que envíe de novo a invitación co anexo almacenado dentro no canto dunha ligazón.
hu: A(z) „%1” mellékelt meghívó egy webes hivatkozás, amely erről a számítógépről nem érhető el. Kérje meg az esemény szervezőjét a meghívó hivatkozás helyett fájlként való újraküldésére.
ia: Le attachamento de invitation "%1" es un ligamine de web que es inaccessibile ex iste computator. Pro favor demanda al organisator de evento de inviar de nove le invitation con iste attachamento immagazinate in linea in vice que como ligamine.
it: L'allegato «%1» all'invito è un collegamento web che non è accessibile da questo computer. Chiedi all'organizzatore dell'evento di inviarti nuovamente l'invito con l'allegato in linea invece che come collegamento.
ka: მოსაწვევს მიმაგრება "%1" ვებ-ბმულია, რომელიც ამ კომპიუტერიდან ხელმისაწვდომი არაა. სთხოვეთ მოვლენის ორგანიზატორს, მოსაწვევი თავიდან გამოაგზავნოს, მიმაგრებული ფაილის ხაზში ჩასმით, მისი ელფოსტაზე მიმაგრების მაგიერ.
kk: "%1" тіркемесі - бұл компьютерден қатынауға болмайтын веб-сілтеме. Оқиға ұйыдастырушыны, тіркемені сілтеме ретінде емес, толығымен келтіріп, шақыру хатты қайталап жіберуді сұраңыз.
ko: 초대장 첨부 파일 "%1"은(는) 이 컴퓨터에서 접근할 수 없는 웹 링크입니다. 행사 주관자에게 첨부 파일을 링크 대신 메시지에 직접 첨부하여 다시 보내 달라고 요청하십시오.
nb: Invitasjonsvedlegget «%1» er en nettverkslenke som ikke er tilgjengelig fra denne maskinen. Be arrangøren om å sende invitasjonen på nytt med vedlegget lagret i meldinga i stedet for som en lenke.
nds: De Inladen-Bilaag "%1" is en Nettlink, op den sik vun dissen Reekner nich togriepen lett. Fraag bitte den Utrichter vun't Begeefnis, wat he de Inladen nochmaal mit de Bilaag binnenreegs ansteed as Link loosstüern kann.
nl: De uitnodigingsbijlage "%1" is een webkoppeling die ontoegankelijk is vanaf deze computer. Vraag de evenementorganisator om de uitnodiging opnieuw te verzenden met deze bijlage inline meegestuurd in plaats van een koppeling.
pt_br: O anexo do convite "%1" é um link da Web que está inacessível a partir deste computador. Solicite ao organizador do evento para reenviar o convite com este anexo incorporado, em vez de ser um link.
sk: Príloha pozvánky "%1" je webový odkaz, ktorý je nedostupný z tohto počítača. Prosím požiadajte organizátora udalosti o preposlanie pozvánky s touto prílohou uloženou v správe namiesto odkazu.
sl: Priloga »%1« v povabilu je spletna povezava, ki pa ni dostopna s tega računalnika. Poprosite organizatorja dogodka, da znova pošlje povabilo in prilogo shrani vstavljeno in ne kot povezavo.
sr@ijekavian: Прилог позивнице „%1“ је веб веза која је недоступна са овог рачунара. Тражите организатору догађаја да пошаље позивницу са прилогом смештеним унутар поруке.
sv: Bilagan till inbjudan "%1" är en webblänk som inte går att komma åt från den här datorn. Be organisatören av händelsen att skicka om inbjudan med bilagan lagrad på plats istället som en länk.
tr: “%1” dâveti eki, bu bilgisayardan erişilemeyen bir web bağlantısıdır. Lütfen organizatörden bu eki bir bağlantı yerine kaydedilmiş şekilde yeniden göndermesini isteyin.
uk: Долучення до запрошення «%1» є посиланням на документ інтернету, недоступний з цього комп’ютера. Будь ласка, попросіть організатора події повторно надіслати вам повідомлення з цим долученням так, щоб долучення було вбудовано до повідомлення.
zh_cn: 邀请中包含的附件“%1”是一个网页链接，不过本机无法访问。请跟此事件的组织者联系，请其重新发送信件，并在附件中以内嵌方式包含链接。

source: <qt>None of your identities match the receiver of this message,<br/>please choose which of the following addresses is yours,<br/> if any, or select one of your identities to use in the reply:</qt>
ar: <qt>لم تطابق أيّ هويّة مستلم هذه الرّسالة،<br/> رجاءً اختر أيّ العناوين الآتية هي لك (إن كان ضمنها)<br/> أو اختر واحدة من الهويّات لاستخدامها للرّدّ:</qt>
az: <qt>Sizin profilinizin heç biri bu məktubu alanın adı ilə uyğun gəlmir.<br/> Lütfən aşağıdakı ünvanlarınızdan birini seçin<br/> və ya cavab üçün istifadə edəcəyiniz profillərinizdən birini seçin: </qt>
bg: <qt>Нито една от вашите самоличности не отговаря на приемника на това съобщение, <br/> моля изберете, кой от следните адреси е ваш, <br/> ако има такъв, или изберете такъв от вашите самоличности, които да използвате в отговора:</qt>
ca: <qt>Cap de les vostres identitats coincideix amb el receptor d'aquest missatge,<br/> seleccioneu quina de les següents adreces és la vostra,<br/> si hi és, o seleccioneu una de les vostres identitats per a usar-la en la resposta:</qt>
da: <qt>Ingen af dine identiteter matcher modtageren af dette brev,<br/>vælg venligst hvilken af følgende adresser der er din<br/>, om nogen, eller vælg en af dine identiteter til at bruge i svaret:</qt>
eo: <qt>Neniu el viaj identecoj kongruas kun la ricevanto de ĉi tiu mesaĝo,<br/>bonvolu elekti kiu el la sekvaj adresoj estas via,<br/> se ekzistas, aŭ elektu unu el viaj identecoj por uzi en la respondo:</qt >
eu: <qt>Ez dago mezu horretako hartzailearekin bat datorren nortasunik,<br/>mesedez, egongo balitz, aukeratu ondoko helbideetatik zurea zein den,<br/>edo hautatu, erantzunean erabiltzeko, zure nortasunetako bat:</qt>
fi: <qt>Ainutkaan henkilöyksistäsi ei vastaa viestin vastaanottajaa.<br/>Valitse, mikä seuraavista osoitteista on sinun, jos mikään,<br/> tai mitä henkilöyksistäsi käytetään vastattaessa:</qt>
fr: <qt>Aucune de vos identités ne correspond au receveur de ce message.<br/>Veuillez choisir laquelle des adresses suivantes est la vôtre<br/>s'il y en a une, ou choisissez l'une de vos identités pour l'utiliser dans la réponse :</qt>
gl: <qt>Ningunha das súas identidades coincide co destinatario desta mensaxe.<br />Escolla cal dos enderezos seguintes é o seu,<br/> de o ser algún, ou escolla unha das súas identidades para usala na resposta.</qt>
hu: <qt>Egyik személyazonossága sem egyezik meg a levél címzettjeivel<br/>válassza ki, melyik az Ön címe,<br/>vagy válassza ki személyazonosságai közül a válaszhoz használandót:</qt>
ia: <qt>Nulle de tu identitates coincide con le destinatario de iste message,<br/> per favor selige qual de iste adresses sequente es le tue, <br/>si alcun, o selectiona un de tu identitates de usar in le responsa:</qt>
it: <qt>Nessuna delle tue identità corrisponde al destinatario di questo messaggio,<br/>scegli il tuo tra i seguenti indirizzi (se presente),<br/> o seleziona una delle tue identità, da usare nella risposta:</qt>
ka: <qt>ამ შეტყობინების მიმღებს თქვენი არც-ერთი იდენტიფიკატორი არ ემთხვევა.<br/>აირჩიეთ, რომელია ამ მისამართებიდან თქვენი<br/>თუ რომელიმე კი, აირჩიეთ თქვენი ერთ-ერთი იდენტიფიკატორი, საპასუხოდ:</qt>
ko: <qt>이 메시지를 받는 사람 중 내 프로필에 등록된 이메일 주소가 발견되지 않았습니다.<br/>다음 중 어떤 주소가 내 주소인지 선택하고<br/>답장할 때 사용할 프로필을 선택하십시오:</qt>
nl: <qt>Geen van uw identiteiten komen overeen met de geadresseerde van dit bericht. <br/>Kies welke van deze adressen van u is.<br/> Indien aanwezig, of selecteer een van uw identiteiten om in het antwoord te gebruiken:</qt>
pt_br: <qt>Nenhuma das suas identidades corresponde ao destinatário desta mensagem.<br/>Escolha qual é o seu endereço de e-mail entre os seguintes,<br/> ou selecione uma das suas identidades a ser usada na resposta:</qt>
sk: <qt>Žiadna z vašich identít nevyhovuje prijímateľovi tejto správy,<br/> prosím, vyberte, ktorá z nasledovných adries je vaša, ak je tam,<br/> alebo vyberte jednu z vašich identít na použitie v odpovedi:</qt>
sl: <qt>Nobena od vaših istovetnosti se ne ujema s prejemnikom sporočila,<br/>izberite kateri od naslednjih naslovov je vaš,<br/> če sploh kateri, ali izberite eno od istovetnosti, ki jo želite uporabiti v odgovoru:</qt>
sr@ijekavian: <qt><p>Ниједан од ваших идентитета не одговара примаоцу ове поруке.</p><p>Изаберите која је од следећих адреса ваша (ако је иједна) или изаберите један од својих идентитета којим ћете одговорити:</p></qt>
sv: <qt>Inga av dina identiteter passar ihop med mottagaren av brevet,<br/>välj vilken av följande adresser som är din,<br/>om någon, eller välj en av dina identiteter att använda i svaret:</qt>
tr: <qt>Kimliklerinizden hiçbiri bu iletinin alıcısı olarak görülmüyor,<br/>lütfen aşağıdaki adreslerden uyan varsa hangisinin siz <br/>olduğunu seçin veya yanıtta kullanılacak kimliklerinizden birini seçin:</qt>
uk: <qt>Жодний з ваших профілів не відповідає отримувачу цього повідомлення,<br/>будь ласка, виберіть яка з наступних адрес є вашою, якщо вона там є,<br/> або виберіть один з ваших профілів, який буде використано для відповіді:</qt>
zh_cn: <qt>您的任何一个身份都与这封信的接受者不符。<br/>请选择以下地址中哪个属于您，<br/>或者选择您的一个身份以便进行回复：</qt>
