Repository: KDE/kdepim-addons
Catalog: po/*/messageviewer_text_calendar_plugin.po
Languages: ar, az, bg, ca, da, eo, eu, fi, fr, gl, hu, ia, it, ka, kk, ko, nb, nds, nl, pt_br, sk, sl, sr@ijekavian, sv, tr, uk, zh_cn

# @title:window
source: Select Attendees
ar: حدّد الحضور
az: İştirakçıları seçin
bg: Избор на участници
ca: Selecció dels assistents
da: Vælg deltagere
eo: Elekti Partoprenantojn
eu: Hautatu partaideak
fi: Valitse osallistujat
fr: Sélectionner les participants
gl: Seleccionar os asistentes
hu: Résztvevők kiválasztása
ia: Selige participantes
it: Seleziona partecipanti
ka: აირჩიეთ დამსწრეები
ko: 참석자 선택
nl: Deelnemers selecteren
pt_br: Selecionar participantes
sk: Vybrať účastníkov
sv: Välj deltagare
tr: Katılımcılar Seç
uk: Вкажіть учасників
zh_cn: 选择参与者

# @info:placeholder
source: Click to add a new attendee
ar: انقر لإضافة حاضر جديد
bg: Натиснете тук, за да добавите нов участник
ca: Cliqueu per a afegir un assistent nou
da: Klik for at tilføje en ny deltager
eo: Klaki por aldoni novan partoprenanton
eu: Egin klik partaide berri bat gehitzeko
fi: Lisää uusi osallistuja napsauttamalla
fr: Cliquez pour ajouter un nouveau participant
gl: Prema para engadir un asistente novo
ia: Pulsa pro adder un nove participante
it: Fai clic per aggiungere un nuovo partecipante
ka: ახალი დამსწრის დასამატებლად დააწკაპუნეთ
ko: 새 참석자를 추가하려면 클릭하십시오
nl: Klik om een nieuwe deelnemer toe te voegen
pt_br: Clique para adicionar um novo participante
sk: Kliknite na pridanie nového účastníka
sv: Klicka för att lägga till en ny deltagare
tr: Yeni katılımcı eklemek için tıkla…
uk: Натисніть, щоб додати нового учасника
zh_cn: 点击这里新加参与者

source: Add
ar: أضف
az: Əlavə edin
bg: Добавяне
ca: Afegeix
da: Tilføj
eo: Aldoni
eu: Gehitu
fi: Lisää
fr: Ajouter
gl: Engadir
hu: Hozzáadás
ia: Adde
it: Aggiungi
ka: დამატება
kk: Қосу
ko: 추가
nb: Legg til
nds: Tofögen
nl: Toevoegen
pt_br: Adicionar
sk: Pridať
sl: Dodaj
sr@ijekavian: Додај
sv: Lägg till
tr: Ekle
uk: Додати
zh_cn: 添加

source: Remove
ar: أزِل
az: Silin
bg: Премахване
ca: Elimina
da: Fjern
eo: Forigi
eu: Kendu
fi: Poista
fr: Supprimer
gl: Retirar
hu: Eltávolítás
it: Rimuovi
ka: წაშლა
kk: Өшіру
ko: 삭제
nb: Fjern
nds: Wegmaken
nl: Verwijderen
pt_br: Remover
sk: Odstrániť
sl: Odstrani
sr@ijekavian: Уклони
sv: Ta bort
tr: Kaldır
uk: Вилучити
zh_cn: 删除

# @option:check
source: Keep me informed about status changes of this incidence.
ar: أعلِمني بتغيّر حالة الحدوث.
bg: Информиране при промяна в състоянието на това събитие.
ca: Informa'm quant als canvis d'estat d'aquesta incidència.
eo: Tenu min informita pri statusaj ŝanĝoj de ĉi tiu okazo.
eu: Intzidentzia honen egoera aldaketen berri eman iezadazu.
fi: Pidä minut ajan tasalla ilmentymän tilan muutoksista.
fr: Veuillez me tenir au courant des modifications d'état de cette entrée.
gl: Mantéñame informado sobre os cambios de estado desta incidencia.
ia: Mantene me informate re le modificationes de stato de iste incidentia.
it: Tienimi informato sui cambiamenti di stato di questa occorrenza.
ka: ამ ინციდენტის სტატუსის ცვლილებების შესახებ შეტყობინებების მიღება.
ko: 이 모임의 상태 변화에 대해서 계속 알려 줍니다.
nl: Houdt me op de hoogte over de statuswijzigingen van dit incident.
pt_br: Mantenha-me informado sobre as alterações do status desta incidência.
sk: Informujte ma o zmenách stavu tejto udalosti.
sv: Håll mig informerad om statusändringar för den här förekomsten.
tr: Bu olayın durum değişiklikleri hakkında beni bilgilendirin.
uk: Повідомляти мене про зміни стану цієї зустрічі.
zh_cn: 此事项的状态发生变化时通知我。

# @title:window
source: Select delegate
ar: حدّد المخول
az: İstiqaməti seçin
bg: Изберете делегат
ca: Selecció d'un delegat
da: Vælg delegeret
eo: Elekti delegiton
eu: Hautatu ordezkaria
fi: Valitse henkilö, jolle delegoida
fr: Sélectionner un délégué
gl: Seleccionar o delegado
hu: Meghatalmazott kiválasztása
ia: Selige delegato
it: Seleziona delegato
ka: აირჩიეთ დელეგატი
ko: 대리인 선택
nl: Afgevaardigde selecteren
pt_br: Selecionar delegado
sk: Vybrať delegáta
sv: Välj representant
tr: Temsilci seç
uk: Вкажіть спрямування
zh_cn: 选择委托对象

# @label:textbox
source: Delegate:
ar: المخوّل:
bg: Делегиране:
ca: Delega:
da: Delegeret:
eo: Delegito:
eu: Eskuordetu:
fi: Delegoi:
fr: Délégué :
gl: Delegado:
ia: Delegato:
it: Delegato:
ka: დელეგირება:
ko: 대리인:
nl: Afgevaardigde:
pt_br: Delegado:
sk: Delegát:
sv: Representant:
tr: Temsilci:
uk: Спрямувати:
zh_cn: 委托：

source: Organizer Unknown
ar: المنظّم مجهول
bg: Организатор неизвестен
ca: Organitzador desconegut
ia: Organisator incognite
it: Organizzatore sconosciuto
ka: ორგანიზატორი უცნობია
ko: 주최 알 수 없음
nl: Onbekende organisator:
pt_br: Organizador desconhecido
sk: Neznámy organizátor
sl: Organizator neznan
sv: Okänd organisatör
tr: Organizatör bilinmiyor
uk: Організатор невідомий

source: Sender
ar: المرسل
bg: Подател
ca: Remitent
ia: Mittente
it: Mittente
ka: გამომგზავნი
ko: 보낸 사람
nl: Afzender
pt_br: Remetente
sk: Odosielateľ
sl: Pošiljatelj
sv: Avsändare
tr: Gönderici
uk: Відправник

source: Summary unspecified
ar: لم يُحدّد الملخّص
bg: Резюме неуточнено
ca: Resum sense especificar
ia: Summario non-specificate
it: Sommario non specificato
ka: შეჯამება მიუთითებელია
ko: 요약 지정되지 않음
nl: Samenvatting niet opgegeven
pt_br: Resumo não especificado
sk: Súhrn nešpecifikovaný
sl: Povzetek ni naveden
sv: Ospecificerad sammanfattning
tr: Özet belirtilmemiş
uk: Не вказано короткий опис

source: Location unspecified
ar: لم يُحدّد المكان
bg: Неопределено местоположение
ca: Ubicació sense especificar
ia: Location non-specificate
it: Luogo non specificato
ka: მდებარეობა მიუთითებელია
ko: 위치 지정되지 않음
nl: Locatie niet opgegeven
pt_br: Localização não especificada
sk: Poloha nešpecifikovaná
sl: Lokacija ni določena
sv: Ospecificerad plats
tr: Konum belirtilmemiş
uk: Не вказано адресу

source: Your response is requested.
ar: طُلب ردّك.
bg: Вашият отговор е поискан.
ca: Es demana una resposta.
ia: Tu responsa es demandate.
it: È richiesta la tua risposta.
ka: თქვენი პასუხი მოთხოვნილია.
ko: 응답할 것을 요청 받았습니다.
nl: Er wordt om een antwoord verzocht.
pt_br: É solicitada a sua resposta.
sk: Vyžaduje sa vaša odpoveď.
sl: Vaš odgovor je zahtevan.
sv: Ditt svar ombeds.
tr: Yanıtınız isteniyor.
uk: Потрібна ваша відповідь.

source: Your response as <b>%1</b> is requested.
ar: طُلب ردّك باعتبارك <b>%1</b>.
bg: Вашият отговор като <b> %1 </b> е поискан.
ca: Es demana la vostra resposta com a <b>%1</b>.
ia: Tu responsa como <b>%1</b> es demandate
it: È richiesta la tua risposta come <b>%1</b>.
ka: თქვენი პასუხი მოთხოვნილია, როგორც <b>%1</b>.
ko: <b>%1</b>(으)로 응답할 것을 요청 받았습니다.
nl: Uw antwoord als <b>%1</b> is gevraagd.
pt_br: É solicitada a sua resposta como <b>%1</b>.
sk: Vyžaduje sa vaša odpoveď ako <b>%1</b>.
sl: Zahtevan je vaš odgovor kot <b>%1</b>.
sv: Ditt svar som <b>%1</b> ombeds.
tr: <b>%1</b> olarak yanıtınız isteniyor.
uk: Потрібна ваша відповідь, <b>%1</b>.

source: No response is necessary.
ar: لم يُطلب أي ردّ.
bg: Не е необходим отговор.
ca: No és necessària una resposta.
ia: Nulle responsa es necessari
it: Non è necessaria la risposta.
ka: პასუხი აუცილებელი არაა.
ko: 응답은 선택 사항입니다.
nl: Geen antwoord nodig.
pt_br: Não é necessária uma resposta.
sk: Nie je potrebná odpoveď.
sl: Odgovor ni potreben.
sv: Inget svar är nödvändigt.
tr: Herhangi bir yanıta gerek yok.
uk: Відповідати не обов’язково.

source: No response as <b>%1</b> is necessary.
ar: لم يُطلب أي ردّ باعتبارك <b>%1</b>.
bg: Не е необходим отговор като <b> %1 </b>.
ca: No és necessària una resposta com a <b>%1</b>.
ia: Nulle responsa como <b>%1</b> es necessari
it: Non è necessaria la risposta come <b>%1</b>.
ka: პასუხი, როგორც <b>%1</b>, აუცილებელი არაა.
ko: <b>%1</b>(으)로 응답할 것은 선택 사항입니다.
nl: Geen antwoord als <b>%1</b> is nodig.
pt_br: Não é necessária uma resposta como <b>%1</b>.
sk: Nevyžaduje sa odpoveď ako <b>%1</b>.
sl: Odgovor kot <b>%1</b> ni potreben.
sv: Inget svar som <b>%1</b> är nödvändigt.
tr: <b>%1</b> olarak herhangi bir yanıta gerek yok.
uk: Відповідати не обов’язково, <b>%1</b>.

source: (<b>Note</b>: the Organizer preset your response to <b>%1</b>)
ar: (<b>لاحظ</b>: ضبط المنظّم ردّك مسبقًا ليكون <b>%1</b>)
bg: (<b> Забележка </b>: Организаторът е задал предварително вашия отговор на <b>%1</b>)
ca: (<b>Nota</b>: l'organitzador ha preestablert la vostra resposta a <b>%1</b>)
ia: (<b>Nota:</b> Le organisator ha fixate tu responsa a <b>%1</b>)
it: (<b>Nota</b>: l'organizzatore ha preimpostato <b>%1</b> come valore predefinito per la tua risposta)
ka: (<b>შენიშვნა</b>: ორგანიზატორმა თქვენი პასუხი <b>%1</b>-სთვის წინასწარ დააყენა)
ko: (<b>메모</b>: 주최 측에서 응답을 <b>%1</b>(으)로 설정함)
nl: (<b>opmerking</b>: de organisator heeft uw antwoord vooraf ingesteld op <b>%1</b>)
pt_br: (<b>Observação</b>: O Organizador definiu previamente a sua resposta como <b>%1</b>)
sk: (<b>Poznámka</b>: organizátor nastavil vašu odpoveď na <b>%1</b>)
sl: (<b>Opomba</b>: organizator je vnaprej določil vaš odgovor na <b>%1</b>)
sv: (<b>Observera</b>: organisatören har förinställt ditt svar till <b>%1</b>)
tr: (<b>Not</b>: Organizatör, yanıtınızı önceden <b>%1</b> olarak ayarladı.)
uk: (<b>Зауваження</b>: організатором було встановлено, що ви маєте відповісти до <b>%1</b>)

source: Check my calendar
ar: افحص تقويمي
bg: Провери календара ми
ca: Comprova el meu calendari
ia: Controla mi calendario
it: Controlla il mio calendario
ka: ჩემი კალენდრის შემოწმება
ko: 내 달력 확인
nl: In mijn agenda kijken
pt_br: Verificar o meu calendário
sk: Skontrolovať kalendár
sl: Preveri moj koledar
sv: Kontrollera min kalender
tr: Takvimime Bak
uk: Перевірити мій календар

source: Please respond again to the original proposal.
ar: رجاءً رُدّ ثانيةً على الاقتراح الأصلي.
bg: Моля, отговорете отново на оригиналното предложение.
ca: Si us plau, responeu una altra vegada a la proposta original.
ia: Per favor, responde de novo al proposition original.
it: Rispondi nuovamente alla proposta originale.
ka: ორიგინალ შემოთავაზებას, თავიდან უპასუხეთ, გეთაყვა.
ko: 원래 제안에 다시 답해 주십시오.
nl: Gaarne opnieuw antwoorden op het oorspronkelijke voorstel.
pt_br: Por favor, responda novamente à proposta original.
sk: Prosím odpovedzte znova na pôvodný návrh.
sl: Ponovno se odzovite na prvotni predlog.
sv: Svara igen på det ursprungliga förslaget.
tr: Lütfen özgün teklife bir kez daha yanıt verin.
uk: Будь ласка, ще раз дайте відповідь на початкову пропозицію.

source: This invitation has been published.
ar: نُشرت هذه الدعوة.
bg: Тази покана е публикувана.
ca: Aquesta invitació ha estat publicada.
ia: Iste invitation ha essite publicate
it: Questo invito è stato pubblicato.
ka: ეს მოსაწვევი გამოქვეყნებულია.
ko: 이 초대장이 공개되었습니다.
nl: Deze uitnodiging is rondgestuurd.
pt_br: Este convite foi publicado.
sk: Táto pozvánka bola zverejnená.
sl: To povabilo je bilo objavljeno.
sv: Inbjudan har publicerats.
tr: Dâvet yayımlandı.
uk: Це завдання було оприлюднено.

source: This invitation has been updated by the organizer %1.
ar: حدّث المنظّم %1 هذه الدعوة.
bg: Тази покана е актуализирана от организатора %1.
ca: L'organitzador %1 ha actualitzat aquesta invitació.
ia: Iste invitation ha essite actualisate per le organisator %1
it: Questo invito è stato aggiornato dall'organizzatore %1.
ka: ეს მოსაწვევი განახლდა ორგანიზატორის, %1, მიერ.
ko: 주최 %1 측에서 이 초대장을 업데이트했습니다.
nl: Deze uitnodiging is bijgewerkt door de organisator %1.
pt_br: Este convite foi atualizado pelo organizador %1.
sk: Táto pozvánka bola aktualizovaná organizátorom %1.
sl: To povabilo je posodobil organizator %1.
sv: Inbjudan har uppdaterats av organisatören %1.
tr: Bu dâvet, organizatör %1 tarafından güncellendi.
uk: Це запрошення було оновлене організатором %1.

source: This invitation has been updated by %1 as a representative of %2.
ar: حدّث %1 هذه الدعوة نيابةً عن %2.
bg: Тази покана е актуализирана от %1 като представител на %2.
ca: Aquesta invitació ha estat actualitzada per a %1 en representació de %2.
ia: Iste invitation ha essite actualisate per %1 como representante de %2.
it: Questo invito è stato aggiornato da %1 a nome di %2.
ka: ეს მოსაწვევი განახლდა %1-ის, როგორც %2-ის წარმომადგენლის მიერ.
ko: %2의 대행으로 %1 측에서 이 초대장을 업데이트했습니다.
nl: Deze uitnodiging is bijgewerkt door %1 als een vertegenwoordiger van %2.
pt_br: Este convite foi atualizado pelo participante %1 em representação de %2.
sk: Túto pozvánku aktualizoval %1 ako zástupca %2.
sl: To povabilo je posodobil %1 kot predstavnik %2.
sv: Inbjudan har uppdaterats av %1 som representant för %2.
tr: Bu dâvet, %2 temsilcisi olan %1 tarafından güncellendi.
uk: Це запрошення було оновлене учасником %1, як представником %2.

source: I created this invitation.
ar: أنشأتُ أنا هذه الدعوة.
bg: Създадох тази покана.
ca: Jo he creat aquesta invitació.
ia: Io creava iste invitation.
it: Ho creato questo invito.
ka: ეს მოსაწვევი მე შევქმენი.
ko: 이 초대장을 만들었습니다.
nl: Ik heb deze uitnodiging aangemaakt.
pt_br: Eu criei este convite.
sk: Vytvoril som túto pozvánku.
sl: To vabilo sem ustvaril jaz.
sv: Jag skapade inbjudan.
tr: Bu dâveti ben oluşturdum.
uk: Це запрошення було створено вами.

source: You received an invitation from %1.
ar: استلمت دعوة من %1.
bg: Получихте покана от %1.
ca: Heu rebut una invitació de %1.
ia: Tu recipeva un invitation de %1.
it: Hai ricevuto un invito da %1.
ka: მიიღეთ მოსაწვევი %1-სგან.
ko: %1 님의 초대를 받았습니다.
nl: U hebt een uitnodiging ontvangen van %1.
pt_br: Você recebeu um convite de %1.
sk: Dostali ste pozvánku od %1.
sl: Prejeli ste povabilo od %1.
sv: Du tog emot en inbjudan från %1.
tr: %1 kişisinden bir dâvet aldınız.
uk: Ви отримали запрошення від %1.

source: You received an invitation from %1 as a representative of %2.
ar: استلمت دعوة من %1 نيابةً عن %2.
bg: Получихте покана от %1 като представител на %2.
ca: Heu rebut una invitació de %1 en representació de %2.
ia: Tu recipeva un invitation de %1 como representante de %2.
it: Hai ricevuto un invito da %1 come rappresentante di %2.
ka: მიიღეთ მოსაწვევი %1-ის, როგორც %2-ის წარმომადგენლისგან.
ko: %2 님의 대행으로 %1 님의 초대를 받았습니다.
nl: .U hebt een uitnodiging ontvangen van %1 als vertegenwoordiger van %2
pt_br: Você recebeu um convite de %1 em representação de %2.
sk: Dostali ste pozvánku od %1 ako zástupca %2.
sl: Prejeli ste povabilo od %1 kot predstavnik %2.
sv: Du tog emot en inbjudan från %1 som representant för %2.
tr: %2 temsilcisi olan %1 kişisinden bir dâvet aldınız.
uk: Ви отримали запрошення від %1, як представника %2.

source: This invitation was refreshed.
ar: أُنعشت هذه الدعوة.
bg: Тази покана беше опреснена.
ca: Aquesta invitació s'ha actualitzat.
ia: Iste invitation esseva actualisate.
it: Questo invito è stato aggiornato.
ka: ეს მოსაწვევი განახლდა.
ko: 이 초대장을 새로 고쳤습니다.
nl: Deze uitnodiging is vernieuwd.
pt_br: Esse convite foi atualizado.
sk: Toto pozvanie bolo obnovené.
sl: To povabilo je bilo osveženo.
sv: Inbjudan har uppdaterats.
tr: Bu dâvet yenilendi.
uk: Це запрошення було оновлене.

source: This invitation has been canceled.
ar: أُلغيت هذه الدعوة.
bg: Тази покана е отменена.
ca: Aquesta invitació ha estat cancel·lada.
ia: Iste invitation ha essite cancellate.
it: Questo invito è stato cancellato.
ka: ეს მოსაწვევი გააუქმეს.
ko: 이 초대장이 취소되었습니다.
nl: Deze uitnodiging is geannuleerd.
pt_br: Este convite foi cancelado.
sk: Táto pozvánka bola zrušená.
sl: Odgovor na povabilo priložen.
sv: Inbjudan har avbokats.
tr: Bu dâvet iptal edildi.
uk: Це запрошення було скасовано.

source: The organizer has revoked the invitation.
ar: سحب المنظّم الدعوة.
bg: Организаторът отмени поканата.
ca: L'organitzador ha revocat la invitació.
ia: Le organisator ha retrahite le invitation.
it: L'organizzatore ha annullato l'invito.
ka: ორგანიზატორმა ეს მოსაწვევი გააუქმა.
ko: 주최 측에서 초대장을 취소했습니다.
nl: De organisator heeft u teruggetrokken van de uitnodiging.
pt_br: O organizador revogou o convite.
sk: Organizátor odvolal túto pozvánku.
sl: Organizator je preklical povabilo.
sv: Organisatören har återkallat inbjudan.
tr: Organizatör, dâveti yürürlükten kaldırdı.
uk: Запрошення було скасовано організатором.

source: Addition to the invitation.
ar: إضافة على الدعوة.
bg: Добавка към поканата.
ca: Addició a la invitació.
ia: Addition al invitation.
it: Aggiunta all'invito.
ka: მოსაწვევზე დამატებით.
ko: 초대장의 추가 사항입니다.
nl: Toevoeging aan de uitnodiging.
pt_br: Adição ao convite.
sk: Dodatok k pozvánke.
sl: Dodatek k povabilu.
sv: Tillägg till inbjudan.
tr: Dâvete ekleme yapıldı.
uk: Додаток до запрошення.

source: %1 indicates this invitation still needs some action.
ar: يُشير %1 إلى أن هذه الدعوة ما زالت تحتاج إجراءً.
bg: %1 показва, че тази покана все още се нуждае от действие.
ca: %1 indica que aquesta invitació encara necessita alguna acció.
ia: %1 indica que iste invitation ancora require action.
it: %1 indica che questo invito necessita ancora di alcune azioni.
ka: %1 მიუთითებს, რომ ამ მოსაწვევს ჯერ კიდევ სჭირდება ქმედებები.
ko: %1 님이 이 초대장에 추가 작업이 필요하다고 했습니다.
nl: %1 geeft aan dat deze uitnodiging nog steeds een handeling vereist.
pt_br: %1 indicou que este convite ainda necessita de alguma ação.
sk: %1 oznamuje, že toto pozvanie stále potrebuje nejakú činnosť.
sl: %1 nakazuje, da ta dodelitev povabila še zahteva določeno dejanje.
sv: %1 anger att inbjudan fortfarande behöver någon åtgärd.
tr: %1, bu dâvet için hâlâ bir eylem gerçekleştirilmesi gerektiğini belirtiyor.
uk: %1 вказує, що для цього запрошення потрібна якась дія.

source: This invitation has been updated by attendee %1.
ar: حدّث الحاضر %1 هذه الدعوة.
bg: Тази покана е актуализирана от участник %1.
ca: L'assistent %1 ha actualitzat aquesta invitació.
ia: Iste invitation ha essite actualisate per participante %1.
it: Questo invito è stato aggiornato dal partecipante %1.
ka: ეს მოსაწვევი განახლდა დამსწრის, %1-ის მიერ.
ko: 참석자 %1 님이 초대장을 업데이트했습니다.
nl: Deze uitnodiging is bijgewerkt door deelnemer %1.
pt_br: Este convite foi atualizado pelo participante %1.
sk: Táto pozvánka bola aktualizovaná účastníkom %1.
sl: To povabilo je posodobil udeleženec %1.
sv: Inbjudan har uppdaterats av deltagaren %1.
tr: Bu dâvet, katılımcılardan biri olan %1 tarafından güncellendi.
uk: Це запрошення було оновлене учасником %1.

source: This invitation has been updated by an attendee.
ar: حدّث أحد الحضور هذه الدعوة.
bg: Тази покана е актуализирана от присъстващ.
ca: Un assistent ha actualitzat aquesta invitació.
ia: Iste invitation ha essite actualisate per un participante.
it: Questo invito è stato aggiornato da un partecipante.
ka: ეს მოსაწვევი განახლდა დამსწრის მიერ.
ko: 참석자가 초대장을 업데이트했습니다.
nl: Deze uitnodiging is bijgewerkt door een deelnemer.
pt_br: Este convite foi atualizado por um participante.
sk: Táto pozvánka bola aktualizovaná účastníkom.
sl: To povabilo je posodobil udeleženec.
sv: Inbjudan har uppdaterats av en deltagare.
tr: Bu dâvet, katılımcılardan biri tarafından güncellendi.
uk: Це запрошення було оновлене учасником.

source: %1 accepts this invitation.
ar: قبل %1 هذه الدعوة.
bg: %1 приема тази покана.
ca: %1 accepta aquesta invitació.
ia: %1 accepta iste invitation.
it: %1 accetta questo invito.
ka: %1 დაეთანხმა მოსაწვევს.
ko: %1 님이 이 초대장을 수락했습니다.
nl: %1 accepteert deze uitnodiging.
pt_br: %1 aceitou este convite.
sk: %1 prijal túto pozvánku.
sl: %1 sprejema to povabilo.
sv: %1 accepterar inbjudan.
tr: %1, bu dâveti kabul ediyor.
uk: %1 приймає це запрошення.

source: %1 accepts this invitation on behalf of %2.
ar: قبل %1 هذه الدعوة نيابةً عن %2.
bg: %1 приема тази покана от името на %2.
ca: %1 accepta aquesta invitació en nom de %2.
ia: %1 accepta iste invitation in le nomine de %2.
it: %1 accetta questo invito a nome di %2.
ka: %1 დაეთანხმა ამ მოსაწვევს %2-ის მაგიერ.
ko: %1 님이 %2 님 대신 이 초대장을 수락했습니다.
nl: %1 accepteert deze uitnodiging namens %2.
pt_br: %1 aceitou este convite como representante de %2.
sk: %1 prijal túto pozvánku menom %2.
sl: %1 sprejema to povabilo v imenu osebe %2.
sv: %1 accepterar inbjudan på uppdrag av %2.
tr: %1, %2 kişisinin yerine bu dâveti kabul ediyor.
uk: %1 приймає це запрошення від імені %2.

source: %1 tentatively accepts this invitation.
ar: قبل %1 هذه الدعوة متردّدًا.
bg: %1 условно приема тази покана.
ca: %1 accepta provisionalment aquesta invitació.
ia: %1 accepta provisorimente iste invitation.
it: %1 accetta con riserva questo invito.
ka: %1 მერყევად დაეთანხმა ამ მოსაწვევს.
ko: %1 님이 이 초대장을 미확정 상태로 수락했습니다.
nl: %1 heeft deze uitnodiging voorlopig geaccepteerd.
pt_br: %1 aceitou temporariamente este convite.
sk: %1 nezáväzne prijal túto pozvánku.
sl: %1 pogojno sprejema to povabilo.
sv: %1 accepterar preliminärt inbjudan.
tr: %1, bu dâveti geçici olarak kabul ediyor.
uk: %1 умовно приймає це запрошення.

source: %1 tentatively accepts this invitation on behalf of %2.
ar: قبل %1 بالنيابة عن %2 هذه الدعوة متردّدًا.
bg: %1 условно приема тази покана от името на %2.
ca: %1 accepta provisionalment aquesta invitació en nom de %2.
ia: %1 accepta provisorimente iste invitation in le nomine de %2.
it: %1 accetta con riserva questo invito a nome di %2.
ka: %1 მერყევად დაეთანხმა ამ მოსაწვევს %2-ის მაგიერ.
ko: %1 님이 %2 님 대신 이 초대장을 미확정 상태로 수락했습니다.
nl: %1 heeft deze uitnodiging namens %2 voorlopig geaccepteerd.
pt_br: %1 aceitou temporariamente este convite como representante de %2.
sk: %1 nezáväzne prijal túto pozvánku menom %2.
sl: %1 pogojno sprejema to povabilo v imenu osebe %2.
sv: %1 accepterar preliminärt inbjudan på uppdrag av %2.
tr: %1, %2 kişisinin yerine bu dâveti geçici olarak kabul ediyor.
uk: %1 умовно приймає це запрошення від імені %2.

source: %1 declines this invitation.
ar: رفض %1 هذه الدعوة.
bg: %1 отказва тази покана.
ca: %1 declina aquesta invitació.
ia: %1 declina iste invitation.
it: %1 declina questo invito.
ka: %1-მა უარჰყო ეს მოსაწვევი.
ko: %1 님이 이 초대장을 거절했습니다.
nl: %1 wijst deze uitnodiging af.
pt_br: %1 recusou este convite.
sk: %1 odmietol túto pozvánku.
sl: %1 zavrača to povabilo.
sv: %1 nekar till inbjudan.
tr: %1, bu dâveti reddediyor.
uk: %1 відмовляється від цього запрошення.

source: %1 declines this invitation on behalf of %2.
ar: رفض %1 هذه الدعوة نيابةً عن %2.
bg: %1 отказва тази покана от името на %2.
ca: %1 declina aquesta invitació en nom de %2.
ia: %1 declina iste invitation in le nomine de %2.
it: %1 declina questo invito a nome di %2.
ka: %1-მა მოსაწვევი %2-ის მაგიერ უარჰყო.
ko: %1 님이 %2 님 대신 이 초대장을 거절했습니다.
nl: %1 wijst deze uitnodiging af namens %2.
pt_br: %1 recusou este convite como representante de %2.
sk: %1 odmietol túto pozvánku menom %2.
sl: %1 zavrača to povabilo v imenu osebe %2.
sv: %1 nekar till inbjudan på uppdrag av %2.
tr: %1, %2 kişisinin yerine bu dâveti reddediyor.
uk: %1 відмовляється від цього запрошення від імені %2.

source: %1 has delegated this invitation to %2.
ar: خوّل %1 أمر هذه الدعوة إلى %2.
bg: %1 делегира тази покана на %2.
ca: %1 ha delegat aquesta invitació a %2.
ia: %1 ha delegite iste invitation a %2.
it: %1 ha delegato questo invito a %2.
ka: %1-მა ამ მოსაწვევის დელეგაცია %2-ზე გააკეთა.
ko: %1 님이 %2 님에게 초대장을 위임했습니다.
nl: %1 heef deze uitnodiging overgedragen aan %2.
pt_br: %1 delegou este convite a %2.
sk: %1 delegoval túto pozvánku na %2.
sl: %1 je to povabilo prenesel na osebo %2.
sv: %1 har delegerat inbjudan till %2.
tr: %1, bu daveti %2 kişisine delege etti.
uk: %1 спрямовано це запрошення до %2.

source: %1 has delegated this invitation.
ar: خوّل %1 أمر هذه الدعوة إلى أحدهم.
bg: %1 делегира тази покана.
ca: %1 ha delegat aquesta invitació.
ia: %1 ha delegite iste invitation.
it: %1 ha delegato questo invito.
ka: %1-მა ამ მოსაწვევის დელეგაცია გააკეთა.
ko: %1 님이 이 초대장을 위임했습니다.
nl: %1 heeft deze uitnodiging overgedragen.
pt_br: %1 delegou este convite.
sk: %1 delegoval túto pozvánku.
sl: %1 je to povabilo prenesel na drugo osebo.
sv: %1 har delegerat inbjudan.
tr: %1, bu dâveti delege etti.
uk: %1 спрямовано це запрошення.
