Repository: KDE/kdepim-addons
Catalog: po/*/kaddressbook_importexportplugins.po
Languages: az, bg, cs, eo, es, he, ro, sr, sr@ijekavianlatin

# @info:whatsthis
source: <para>Specify a format to use for dates included in your csv data. Use the following sequences to help you define the format:</para><para><list><item>y: year with 2 digits</item><item>Y: year with 4 digits</item><item>m: month with 1 or 2 digits</item><item>M: month with 2 digits</item><item>d: day with 1 or 2 digits</item><item>D: day with 2 digits</item><item>H: hours with 2 digits</item><item>I: minutes with 2 digits</item><item>S: seconds with 2 digits</item></list></para><para>Example: "Y-M-D" corresponds to a date like "2012-01-04"</para>
az: <para>Csv verilənləriniz daxilində tarixləri istifadə etmək üçün formatı göstərin. Formatları müəyyən etmək üçün aşağıdakı sahələrdən istifadə edin:</para><para><list><item>i: il, 2 rəqəm ilə</item><item>İ: il, 4 rəqəm ilə</item><item>a: ay, 1 və ya 2 rəqəm ilə</item><item>A: ay, 2 rəqəm ilə</item><item>g: gün, 1 və ya iki rəqəm ilə</item><item>G: 2 rəqəm ilə</item><item>St: saat, 2 rəqəm ilə</item><item>I: dəqiqə, 2 rəqəm ilə</item><item>Sn: saniyə, 2 rəqəm ilə</item></list></para><para>Misal üçün: "İ-A-G", "2021-01-04" kimi göstərilir</para>
bg: <para> Посочете формат, който да се използва за дати, включени във вашите csv данни. Използвайте следните последователности, за да ви помогне да дефинирате формата: </para><para><list><item> y: година с 2 цифри </item> <item> Y: година с 4 цифри </item><item> m: месец с 1 или 2 цифри </item> <item> M: месец с 2 цифри </item><item> d: ден с 1 или 2 цифри </item> <item> D: ден с 2 цифри </item><item> H: часове с 2 цифри </item><item> I: минути с 2 цифри </item><item> S : секунди с 2 цифри </item></list></para><para> Пример: "YMD „съответства на дата като \2012-01-04 „</para>
cs: <para>Určete formát pro použití v datech zahrnutých datech csv. Použijte následující sekvence, jež vám se zadáním pomohou:</para><para><list><item>y: rok 2 čísly</item><item>Y: rok 4 čísly</item><item>m: měsíc 1 nebo 2 čísly</item><item>M: měsíc 2 čísly</item><item>d: den 1 nebo 2 čísly</item><item>D: den 2 čísly</item><item>H: hodiny 2 čísly</item><item>I: minuty 2 čísly</item><item>S: sekundy 2 čísly</item></list></para><para>Příklad: "Y-M-D" odpovídá datu jako "2012-01-04"</para>
eo: <para>Specifu formaton por uzi por datoj inkluzivitaj en viaj csv-datumoj. Uzu la jenajn sinsekvojn por helpi vin difini la formaton:</para><para><list><item>y: jaro kun 2 ciferoj</item><item>Y: jaro kun 4 ciferoj</item><item>m: monato kun 1 aŭ 2 ciferoj</item><item>M: monato kun 2 ciferoj</item><item>d: tago kun 1 aŭ 2 ciferoj</item><item>D: tago kun 2 ciferoj</item><item>H: horoj kun 2 ciferoj</item><item>I: minutoj kun 2 ciferoj</item><item>S: sekundoj kun 2 ciferoj</item></list></para><para>Ekzemplo: "Y-M-D" respondas al dato kiel "2012-01-04"</para>
es: <para>Especifique un formato para usar con fechas incluidas en sus datos csv. Use las siguientes secuencias para ayudarle a definir el formato:</para><para><list><item>y: año con dos dígitos</item><item>Y: año con cuatro dígitos</item> <item>m: mes con uno o dos dígitos</item><item>M: mes con dos dígitos</item> <item>d: día con uno o dos dígitos</item><item>D: día con dos dígitos</item> <item>H: horas con dos dígitos</item><item>I: minutos con dos dígitos</item> <item>S: segundos con dos dígitos</item></list></para> <para>Ejemplo: «Y-M-D» corresponde a fechas como «2012-01-04»</para>
he: <para>נא לציין את התסדיר לשימוש עבור התאריכים שבנתוני ה־csv שלך. יש להשתמש ברצפים הבאים כדי לסייע לך להגדיר את התסדיר:</para><para><list><item>y: שנה בשתי ספרות</item><item>Y: שנה ב־4 ספרות</item><item>m: חודש בספרה או שתי ספרות</item><item>M: חודש ב־2 ספרות</item><item>d: יום בספרה או שתי ספרות</item><item>D: יום ב־2 ספרות</item><item>H: שעות ב־2 ספרות</item><item>I: דקות ב־2 ספרות</item><item>S: שניות ב־2 ספרות</item></list></para><para>לדוגמה: „Y-M-D” תואם לתאריך כגון „2012-01-04”</para>
ro: <para>Specificați un format de folosit pentru datele calendaristice incluse în datele CSV. Folosiți următoarele secvențe pentru a vă ajuta să definiți formatul:</para><para><list><item>y: an cu 2 cifre</item><item>Y: an cu 4 cifre</item><item>m: lună cu 1 sau 2 cifre</item><item>M: lună cu 2 cifre</item><item>d: zi cu 1 sau 2 cifre</item><item>D: zi cu 2 cifre</item><item>H: ore cu 2 cifre</item><item>I: minute cu 2 cifre</item><item>S: secunde cu 2 cifre</item></list></para> <para>Exemplu: „Y-M-D” corespunde unei date ca „2012-01-04”</para>
sr: <para>Задајте формат по којем су записани датуми у ЦСВ подацима. За дефинисање формата користите наредне знакове:</para><para><list><item>y: година са две цифре</item><item>Y: година са четири цифре</item><item>m: месец са једном или две цифре</item><item>M: месец са две цифре</item><item>d: дан са једном или две цифре</item><item>D: дан са две цифре</item><item>H: сати са две цифре</item><item>I: минути са две цифре</item><item>S: секунде са две цифре</item></list></para><para>Пример: „Y-M-D“ задаје формат типа „2012-01-04“.</para>
sr@ijekavianlatin: <para>Zadajte format po kojem su zapisani datumi u CSV podacima. Za definisanje formata koristite naredne znakove:</para><para><list><item>y: godina sa dve cifre</item><item>Y: godina sa četiri cifre</item><item>m: mesec sa jednom ili dve cifre</item><item>M: mesec sa dve cifre</item><item>d: dan sa jednom ili dve cifre</item><item>D: dan sa dve cifre</item><item>H: sati sa dve cifre</item><item>I: minuti sa dve cifre</item><item>S: sekunde sa dve cifre</item></list></para><para>Primer: „Y-M-D“ zadaje format tipa „2012-01-04“.</para>

# @label:listbox
source: Text codec:
az: Mətn kodlaşması:
bg: Текстов кодек:
cs: Kodek textu:
eo: Teksta kodeko:
es: Códec de texto:
he: מפענח טקסט:
ro: Codec pentru text:
sr: Кодирање:
sr@ijekavianlatin: Kodiranje:

# @info:tooltip
source: Select the text codec
az: Mətn kodlaşmasını seçin
bg: Избиране на текстовия кодек
cs: Vybrat kodek textu
eo: Elekti la tekstan kodekon
es: Seleccione el códec de texto
he: נא לבחור את מפענח הטקסט
ro: Alegeți codecul pentru text
sr: Изаберите кодирање текста.
sr@ijekavianlatin: Izaberite kodiranje teksta.

# @info:whatsthis
source: Choose the character encoding of the data in your csv file.
az: Csv faylınızdakı verilənlərin kodlaşması simvolunu seçin.
bg: Избиране на кодирането на символите на данните във вашия csv файл.
cs: Vyberte kódování znaků dat ve vašem souboru CSV.
eo: Elektu la signan kodigon de la datumoj en via csv-dosiero.
es: Elija la codificación de caracteres de los datos de sus archivos csv.
he: נא לבחור את קידוד התווים של הנתונים בקובץ ה־csv שלך.
ro: Alegeți codarea caracterelor pentru datele din fișierul CSV.
sr: Изаберите кодирање текстуалних података у ЦСВ фајлу.
sr@ijekavianlatin: Izaberite kodiranje tekstualnih podataka u CSV fajlu.

# @option:check
source: Skip first row of file
az: Faylın ilk sətrini ötürün
bg: Пропускане на първия ред на файла
cs: Přeskočit první řádku souboru
eo: Preterlasi la unuan vicon de dosiero
es: Omitir la primera línea del archivo
he: דילוג על השורה הראשונה בקובץ
ro: Sari peste primul rând din fișier
sr: Прескочи прву врсту у фајлу
sr@ijekavianlatin: Preskoči prvu vrstu u fajlu

# @info:tooltip
source: Skip first row of csv file when importing
az: İdxal zamanı csv faylınlın ilk sətrini ötürün
bg: Пропускане на първия ред на csv файл при импортиране
cs: Při importu přeskočit první řádek souboru csv
eo: Preterlasi la unuan vicon de csv-dosiero dum importado
es: Omitir la primera línea del archivo csv al importar
he: דילוג על השורה הראשונה בקובץ ה־CSV בעת ייבוא
ro: Se omite primul rând al fișierului CSV la import
sr: Прескаче прву врсту ЦСВ фајла при увозу.
sr@ijekavianlatin: Preskače prvu vrstu CSV fajla pri uvozu.

# @info:whatsthis
source: Check this box if you want the import to skip over the first row of the csv data. In many cases, the first line of a csv file will be a comment line describing the order of the data fields included in the file.
az: Əgər idxalın csv məlumatının birinci sətrini ötürməsini istəyirsinizsə, bu xananı işarələyin. Əksər hallarda csv faylının ilk sətri, fayla daxil olan verilənlər sahəsinin sırasını təsvir edən şərhlər olacaqdır.
bg: Поставете отметка в това квадратче, ако искате импортирането да прескочи първия ред на csv данните. В много случаи първият ред на csv файл ще бъде ред за коментар, описващ реда на полетата с данни, включени във файла.
cs: Zaškrtněte toto políčko, pokud chcete, aby import přeskočil první řádek dat CSV. V mnoha případech je první řádek souboru CSV komentářem popisujícím pořadí datových polí obsažených v souboru.
eo: Marku ĉi tiun skatolon se vi volas, ke la importo transsaltu la unuan vicon de la csv-datumoj. En multaj kazoj, la unua linio de csv-dosiero estos komenta linio priskribanta la ordon de la datumkampoj inkluzivitaj en la dosiero.
es: Marque esta casilla si quiere que la importación omita la primera fila de los datos csv. En muchos casos, la primera fila de un archivo csv es una línea de comentario que describe el orden de los campos de datos incluidos en el archivo.
he: יש לסמן את התיבה הזאת כדי להנחות את הייבוא לדלג על השורה הראשונה של נתוני ה־csv. במקרים רבים, השורה הראשונה של קובץ csv תהיה שורת הערה שמתארת את סדר שדות הנתונים שבקובץ.
ro: Bifați aici dacă doriți ca importul să sară peste primul rând din datele CSV. În multe cazuri, prima linie a unui fișier CSV va fi un comentariu ce descrie ordinea câmpurilor de date incluse în fișier.
sr: Попуните ову кућицу ако желите да се при увозу прескочи прва врста ЦСВ података. У многим случајевима је први ред ЦСВ фајла коментар који описује редослед поља садржаних у фајлу.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da se pri uvozu preskoči prva vrsta CSV podataka. U mnogim slučajevima je prvi red CSV fajla komentar koji opisuje redosled polja sadržanih u fajlu.

# @action:button
source: Apply Template…
bg: Прилагане на шаблон…
cs: Použít šablonu…
eo: Apliki ŝablonon…
es: Aplicar plantilla…
he: החלת תבנית…

# @action:button
source: Save Template…
bg: Запазване на шаблон…
cs: Uložit šablonu…
eo: Konservi ŝablonon…
es: Guardar plantilla…
he: שמירת תבנית…

# @item:inlistbox Codec setting
source: Local (%1)
az: Yerli (%1)
bg: Локален (%1)
cs: Místní (%1)
eo: Loka (%1)
he: מקומי (%1)
sr: локални (%1)
sr@ijekavianlatin: lokalni (%1)

# @item:inlistbox Codec setting
source: Latin1
az: Latın1
he: לטינית1
sr: латиница‑1
sr@ijekavianlatin: latinica‑1

# @item:inlistbox Codec setting
source: Unicode
he: יוניקוד
ro: Unicod
sr: уникод

# @item:inlistbox Codec setting
source: Microsoft Unicode
eo: Microsoft Unikodo
es: Unicode de Microsoft
he: יוניקוד של Microsoft
sr: Мајкрософтов уникод
sr@ijekavianlatin: Microsoftov Unicode

# @info:status
source: You must assign at least one column.
az: Ən az bir sütun təyin etməyəlisiniz.
bg: Трябва да зададете поне една колона.
cs: Musíte přiřadit alespoň jeden sloupec.
eo: Vi devas atribui almenaŭ unu kolumnon.
es: Debe asignar al menos una columna.
he: צריך להקצות עמודה אחת לפחות.
ro: Trebuie să atribuiți cel puțin o coloană.
sr: Морате да доделите бар једну колону.
sr@ijekavianlatin: Morate da dodelite bar jednu kolonu.

# @label
source: There are no templates available yet.
az: Hələlik heç bir əlçatan şablon yoxdur.
bg: Все още няма налични шаблони.
cs: Zatím nejsou dostupné žádné šablony.
eo: Ankoraŭ ne estas disponeblaj ŝablonoj.
es: Todavía no se dispone de plantillas.
he: אין תבניות זמינות עדיין.
ro: Încă nu e niciun șablon disponibil.
sr: Још нема ниједног шаблона.
sr@ijekavianlatin: Još nema nijednog šablona.

# @title:window
source: No templates available
az: Əlçatan şablonlar yoxdur
bg: Няма налични шаблони
cs: Nejsou dostupné šablony
eo: Neniuj ŝablonoj haveblaj
es: No se dispone de plantillas
he: אין תבניות זמינות
ro: Niciun șablon disponibil
sr: Нема шаблона
sr@ijekavianlatin: Nema šablona

# @title:window
source: Template Name
az: Şablonun adı
bg: Име на шаблон
cs: Název šablony
eo: Ŝablon-nomo
es: Nombre de la plantilla
he: שם התבנית
ro: Denumirea șablonului
sr: Име шаблона
sr@ijekavianlatin: Ime šablona

# @info
source: Please enter a name for the template:
az: Şablonu adlandırın:
bg: Моля, въведете име за шаблона:
cs: Prosím zadejte název šablony:
eo: Bonvolu doni nomon por la ŝablono:
es: Introduzca un nombre para la plantilla:
he: נא למלא את שם התבנית:
ro: Introduceți o denumire pentru șablon:
sr: Унесите име за шаблон:
sr@ijekavianlatin: Unesite ime za šablon:

# @info:status
source: Cannot open input file.
az: Daxil olan faylı açmaq olmur.
bg: Не може да се отвори входния файл.
cs: Nelze otevřít vstupní soubor.
eo: Ne povas malfermi enigdosieron.
es: No se puede abrir el archivo de entrada.
he: לא ניתן לפתוח קובץ קלט.
ro: Fișierul de intrare nu poate fi deschis.
sr: Не могу да отворим улазни фајл.
sr@ijekavianlatin: Ne mogu da otvorim ulazni fajl.

source: Device is not open
az: Cihaz açıq deyil
bg: Устройството не е отворено
cs: Zařízení není otevřeno
eo: La aparato ne estas malfermita
es: El dispositivo no está abierto
he: המכשיר לא פתוח
ro: Dispozitivul nu e deschis
sr: Уређај није отворен.
sr@ijekavianlatin: Uređaj nije otvoren.

# @label
source: Do you really want to delete template '%1'?
az: "%1" şablonunu silmək istədiyirsiniz?
bg: Наистина ли искате да премахнете шаблон „%1 "?
cs: Opravdu si přejete odstranit šablonu '%1'?
eo: Ĉu vi vere volas forigi ŝablonon '%1'?
es: ¿Realmente desea borrar la plantilla «%1»?
he: למחוק את התבנית ‚%1’?
ro: Sigur doriți să ștergeți șablonul „%1”?
sr: Желите ли заиста да обришете шаблон „%1“?
sr@ijekavianlatin: Želite li zaista da obrišete šablon „%1“?

# @title:window
source: Template Selection
az: Şablon seçimi
bg: Избор на шаблон
cs: Výběr šablon
eo: Elektado de ŝablono
es: Selección de plantilla
he: בחירת תבנית
ro: Alegerea șablonului
sr: Избор шаблона
sr@ijekavianlatin: Izbor šablona

# @info
source: Please select a template, that matches the CSV file:
az: CSV faylına uyğun şablonu seçin:
bg: Моля, изберете шаблон, който съответства на CSV файла:
cs: Prosím zvolte šablonu, která odpovídá CSV souboru:
eo: Bonvolu elekti ŝablonon, kiu kongruas kun la CSV-dosiero:
es: Seleccione una plantilla que coincida con el archivo CSV:
he: נא לבחור תנית שתואמת לקובץ ה־CSV:
ro: Alegeți un șablon ce se potrivește cu fișierul CSV:
sr: Изаберите шаблон који одговара ЦСВ фајлу:
sr@ijekavianlatin: Izaberite šablon koji odgovara CSV fajlu:

source: GMX address book file (*.gmxa)
az: GMX ünvan ktabçası faylı (*.gmxa)
bg: Файл на GMX адресна книга (*.gmxa)
cs: Soubor knihy adres GMX (*.gmxa)
eo: GMX-adreslibrodosiero (*.gmxa)
es: Archivo de libreta de direcciones GMX (*.gmxa)
he: קובץ פנקס כתובות מסוג GMX‏ (‎*.gmxa)
ro: Fișier cu carte de adrese GMX (*.gmxa)
sr: ГМИкс‑ов фајл адресара (*.gmxa)
sr@ijekavianlatin: GMX‑ov fajl adresara (*.gmxa)

source: Import GMX file…
bg: Импортиране на GMX файл…
cs: Importovat soubor GMX…
eo: Importi GMX-dosieron…
es: Importar archivo GMX…
he: ייבוא קובץ GMX…

source: Import contacts from a GMX address book file.
az: Əlaqələri GMX ünvan kitabçası faylından idxal edin.
bg: Импортиране на контакти от файл с адресна книга на GMX.
cs: Importovat kontakty z adresáře GMX.
eo: Importi kontaktojn el GMX-adreslibro-dosiero.
es: Importar contactos de un archivo de libreta de direcciones GMX.
he: ייבוא אנשי קשר מקובץ כתובות מסוג GMX.
ro: Importă contacte dintr-un fișier cu carte de adrese GMX.
sr: Увезите контакте из ГМИкс‑овог фајла адресара.
sr@ijekavianlatin: Uvezite kontakte iz GMX‑ovog fajla adresara.

source: Export GMX file…
bg: Експортиране на GMX файл…
cs: Exportovat soubor GMX...
eo: Eksporti GMX-dosieron…
es: Exportar a archivo GMX…
he: ייצוא קובץ GMX…

source: Export contacts to a GMX address book file.
az: Əlaqələri GMX ünvan kitabçası faylına ixrac edin.
bg: Експортиране на контакти във файл на адресна книга на GMX.
cs: Exportovat kontakty do souboru s knihou adres GMX.
eo: Eksporti kontaktojn al GMX-adreslibro-dosiero.
es: Exportar contactos a un archivo de libreta de direcciones GMX.
he: ייצוא אנשי קשר לקובץ פנקס כתובות של GMX.
ro: Exportă contacte într-un fișier cu carte de adrese GMX.
sr: Извезите контакте у ГМИкс‑ов фајл адресара.
sr@ijekavianlatin: Izvezite kontakte u GMX‑ov fajl adresara.

source: <qt>Unable to open <b>%1</b> for reading.</qt>
az: <qt><b>%1</b>oxumaq üçün açıla bilmədi.</qt>
bg: <qt>Грешка при отваряне за четене на <b>%1</b>.</qt>
cs: <qt>Nelze otevřít <b>%1</b> pro čtení.</qt>
eo: <qt>Ne eblas malfermi <b>%1</b> por legado.</qt>
es: <qt>No se puede abrir <b>%1</b> para lectura.</qt>
he: <qt>לא ניתן לפתוח את <b>%1</b> לקריאה.</qt>
ro: <qt><b>%1</b> nu poate fi deschis pentru citire.</qt>
sr: <qt>Не могу да отворим <tt>%1</tt> за читање.</qt>
sr@ijekavianlatin: <qt>Ne mogu da otvorim <tt>%1</tt> za čitanje.</qt>

source: %1 is not a GMX address book file.
az: %1 GMX ünvan kitabçası faylı deyil.
bg: %1 не е GMX адресна книга.
cs: %1 není souborem s knihou adres GMX.
eo: %1 ne estas GMX-adreslibro dosiero.
es: %1 no es un archivo de libreta de direcciones GMX.
he: %1 אינו קובץ פנקס כתובות מסוג GMX.
ro: %1 nu e un fișier cu carte de adrese GMX.
sr: ‘%1’ није ГМИкс‑ов фајл адресара.
sr@ijekavianlatin: ‘%1’ nije GMX‑ov fajl adresara.

source: Import From LDAP server…
bg: Импортиране от LDAP сървър…
cs: Importovat ze serveru LDAP…
eo: Importi De LDAP-servilo…
es: Importar de servidor LDAP…
he: ייבוא משרת LDAP…

source: Import contacts from an LDAP server.
az: Əlaqələri LDAP serverindən idxal edin.
bg: Импортиране на контакти от LDAP сървър.
cs: Importovat kontakty ze serveru LDAP.
eo: Importi kontaktojn de LDAP-servilo.
es: Importar contactos de un servidor LDAP.
he: ייבוא אנשי קשר משרת LDAP.
ro: Importă contacte de la un server LDAP.
sr: Увезите контакте са ЛДАП сервера.
sr@ijekavianlatin: Uvezite kontakte sa LDAP servera.

source: Import LDIF file…
bg: Импортиране на LDIF файл…
cs: Importovat soubor LDIF…
eo: Importi LDIF-dosieron…
es: Importar archivo LDIF…
he: ייבוא קובץ LDIF…

source: Import contacts from an LDIF file.
az: Əlaqələri LDİF faylından idxal edin.
bg: Импортиране на контакти от LDIF файл.
cs: Importovat kontakty ze souboru LDIF.
eo: Importi kontaktojn el LDIF-dosiero.
es: Importar contactos de un archivo LDIF.
he: ייבוא אנשי קשר מקובץ LDIF.
ro: Importă contacte dintr-un fișier LDIF.
sr: Увезите контакте из ЛДИФ фајла.
sr@ijekavianlatin: Uvezite kontakte iz LDIF fajla.

source: Export LDIF file…
bg: Експортиране на LDIF файл…
cs: Exportovat soubor LDIF…
eo: Eksporti LDIF-dosieron…
es: Exportar a archivo LDIF…
he: ייצוא קובץ LDIF…

source: Export contacts to an LDIF file.
az: Əlaqələri LDİF faylına ixrac edin.
bg: Експортиране на контакти в LDIF файл.
cs: Exportovat kontakty do souboru LDIF.
eo: Eksporti kontaktojn al LDIF-dosiero.
es: Exportar contactos a un archivo LDIF.
he: ייצוא אנשי קשר לקובץ LDIF.
ro: Exportă contacte într-un fișier LDIF.
sr: Извезите контакте у ЛДИФ фајл.
sr@ijekavianlatin: Izvezite kontakte u LDIF fajl.

source: LDif Files
az: LDif faylları
bg: LDif файлове
cs: Soubory LDif
eo: LDif-dosieroj
es: Archivos LDif
he: קובצי LDif
ro: Fișiere LDif
sr: ЛДИФ фајлови
sr@ijekavianlatin: LDIF fajlovi

source: LDif Files (*.ldif)
az: LDif faylları) (*.ldif)
bg: LDif файл (*.ldif)
cs: Soubory LDif (*.ldif)
eo: LDif-dosieroj (*.ldif)
es: Archivos LDif (*.ldif)
he: קובצי LDif‏ (‎*.ldiff)
ro: Fișiere LDif (*.ldif)
sr: ЛДИФ фајлови (*.ldif)
sr@ijekavianlatin: LDIF fajlovi (*.ldif)

# @title:group
source: Fields to be exported
az: İxrac ediləcək sahələr
bg: Полета за експортиране
cs: Pole, jež mají být exportována
eo: Eksportotaj kampoj
es: Campos a exportar
he: שדות לייצוא
ro: Câmpuri de exportat
sr: Поља за извоз
sr@ijekavianlatin: Polja za izvoz

# @option:check
source: Private fields
az: Məxfi sahələr
bg: Частни полета
cs: Soukromá pole
eo: Privataj kampoj
es: Campos privados
he: שדות פרטיים
ro: Câmpuri private
sr: приватна поља
sr@ijekavianlatin: privatna polja

# @info:tooltip
source: Export private fields
az: Məxfi sahələri ixrac edin
bg: Експортиране на частни полета
cs: Exportovat soukromá pole
eo: Eksporti privatajn kampojn
es: Exportar campos privados
he: ייצוא שדות פרטיים
ro: Exportă câmpurile private
sr: Извози приватна поља.
sr@ijekavianlatin: Izvozi privatna polja.

# @info:whatsthis
source: Check this box if you want to export the contact's private fields to the vCard output file.
az: Əgər əlaqələrin məxfi sahələrinin vCard çıxış faylına ixrac edilməsini istəyirsinizsə, o zaman bu xananı işarələyin.
bg: Поставете отметка в това квадратче, ако искате да експортирате частните полета на контакта в изходния файл на vCard.
cs: Zaškrtněte, pokud si nepřejete exportovat soukromá pole kontaktu do výstupního souboru vCard.
eo: Marku ĉi tiun skatolon se vi volas eksporti la privatajn kampojn de la kontakto al la eligdosiero de vCard.
es: Marque esta casilla si no desea exportar los campos privados de los contactos en el archivo de salida vCard.
he: יש לסמן את התיבה הזאת כדי לייצא את השדות הפרטיים של איש הקשר לקובץ הפלט מסוג vCard.
ro: Bifați aici dacă doriți să exportați câmpurile private ale contactului în fișierul vCard de ieșire.
sr: Попуните ову кућицу ако желите да извезете приватна поља контакта у излазни в‑кард фајл.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete privatna polja kontakta u izlazni vCard fajl.

# @option:check
source: Business fields
az: İş yeri haqqında
bg: Служебни полета
cs: Obchodní pole
eo: Laborejaj kampoj
es: Campos de negocios
he: שדות עסקיים
ro: Câmpuri de afaceri
sr: пословна поља
sr@ijekavianlatin: poslovna polja

# @info:tooltip
source: Export business fields
az: İş yeri məlumatını ixrac edin
bg: Експортиране на служебни полета
cs: Exportovat obchodní pole
eo: Eksporti komercajn kampojn
es: Exportar campos de negocios
he: ייצוא שדות עסקיים
ro: Exportă câmpuri de afaceri
sr: Извози пословна поља.
sr@ijekavianlatin: Izvozi poslovna polja.

# @info:whatsthis
source: Check this box if you want to export the contact's business fields to the vCard output file.
az: Əgər əlaqənin işyeri haqqında məlumatların vCard çıxış faylına ixrac olunmasını istəyirsinizsə, o zaman bu xananı işarələyin.
bg: Поставете отметка в това квадратче, ако искате да експортирате бизнес полетата на контакта в изходния файл на vCard.
cs: Zaškrtněte, pokud si nepřejete exportovat pracovní pole kontaktu do výstupního souboru vCard.
eo: Marku ĉi tiun skatolon se vi volas eksporti la komercajn kampojn de la kontakto al la eligdosiero de vCard.
es: Marque esta casilla si no desea exportar los campos de negocios de los contactos en el archivo de salida vCard.
he: יש לסמן את התיבה הזאת כדי לייצא את השדות העסקיים של איש הקשר לקובץ הפלט מסוג vCard.
ro: Bifați aici dacă doriți să exportați câmpurile de afaceri ale contactului în fișierul vCard de ieșire.
sr: Попуните ову кућицу ако желите да извезете пословна поља контакта у излазни в‑кард фајл.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete poslovna polja kontakta u izlazni vCard fajl.

# @option:check
source: Other fields
az: Digər sahələr
bg: Други полета
cs: Jiná pole
eo: Aliaj kampoj
es: Otros campos
he: שדות אחרים
ro: Alte câmpuri
sr: остала поља
sr@ijekavianlatin: ostala polja

# @info:tooltip
source: Export other fields
az: Digər sahələri ixrac edin
bg: Експортиране на други полета
cs: Exportovat jiná pole
eo: Eksporti aliajn kampojn
es: Exportar otros campos
he: ייצוא שדות אחרים
ro: Exportă alte câmpuri
sr: Извози остала поља.
sr@ijekavianlatin: Izvozi ostala polja.
