Repository: KDE/kdepim-addons
Catalog: po/*/kaddressbook_importexportplugins.po
Languages: az, bg, cs, eo, es, he, ro, sr, sr@ijekavianlatin

source: Export CSV file…
bg: Експортиране на CSV файл…
cs: Exportovat soubor CSV…
eo: Eksporti CSV-dosieron…
es: Exportar a archivo CSV…
he: ייצוא קובץ CSV…

source: Export contacts to a file in comma separated value format.
az: Əlaqələri, vergüllə ayrılmış dəyər formatında faylda saxlayın.
bg: Експортиране на контакти във файл във формат със стойности, разделени със запетая.
cs: Exportovat kontakty do souboru s hodnotami oddělenými čárkou.
eo: Eksporti kontaktojn al dosiero en komo disigita valorformato.
es: Exportar contactos a un archivo en formato de valores separados por comas.
he: ייצוא אנשי קשר לקובץ בתבנית ערכים שמופרדים בפסיקים.
ro: Exportă contacte într-un fișier cu format de valori separate prin virgulă.
sr: Извезите контакте у фајл у формату вредности раздвојених запетом.
sr@ijekavianlatin: Izvezite kontakte u fajl u formatu vrednosti razdvojenih zapetom.

source: Import CSV file…
bg: Импортиране на CSV файл…
cs: Importovat soubor CSV…
eo: Importi CSV-dosieron…
es: Importar archivo CSV…
he: ייבוא קובץ CSV…

source: Import contacts from a file in comma separated value format.
az: Əlaqələri, vergüllə ayrılmış dəyər formatında fayldan idxal edin.
bg: Импортиране на контакти от файл във формат със стойности, разделени със запетая.
cs: Importovat ze souboru s hodnotami oddělenými čárkou.
eo: Importi kontaktojn el dosiero en komo-disigita valorformato.
es: Importar contactos de un archivo en formato de valores separados por comas.
he: ייבוא אנשי קשר מקובץ בתבנית ערכים שמופרדים בפסיקים.
ro: Importă contacte dintr-un fișier cu format de valori separate prin virgulă.
sr: Увезите контакте из фајла у формату вредности раздвојених запетом.
sr@ijekavianlatin: Uvezite kontakte iz fajla u formatu vrednosti razdvojenih zapetom.

source: Which contact do you want to export?
az: Hansı əlaqəni ixrac etmək istəyirsiniz?
bg: Кой контакт искате да експортирате?
cs: Který kontakt si přejete exportovat?
eo: Kiun kontakton vi volas eksporti?
es: ¿Qué contacto quiere exportar?
he: איזה איש קשר לייצא?
ro: Ce contact doriți să exportați?
sr: Који контакт желите да извезете?
sr@ijekavianlatin: Koji kontakt želite da izvezete?

source: You have not selected any contacts to export.
az: İxrac ediləcək heç bir əlaqəni seçməmisiniz.
bg: Не сте избрали никакви контакти за експортиране.
cs: Nebyl vybrán kontakt pro export.
eo: Vi elektis neniujn kontaktojn por eksporti.
es: No ha seleccionado ningún contacto para exportar.
he: לא בחרת אנשי קשר לייצוא.
ro: Nu ați ales niciun contact de exportat.
sr: Нисте изабрали ниједан контакт за извоз.
sr@ijekavianlatin: Niste izabrali nijedan kontakt za izvoz.

source: <qt>Unable to open file <b>%1</b></qt>
az: <qt><b>%1</b> faylı açıla bilmədi</qt>
bg: <qt>Грешка при отваряне на файл <b>%1</b></qt>
cs: <qt>Nelze otevřít soubor <b>%1</b>.</qt>
eo: <qt>Ne eblas malfermi dosieron <b>%1</b></qt>
es: <qt>No se puede abrir el archivo <b>%1</b></qt>
he: <qt>לא ניתן לפתוח את הקובץ <b>%1</b></qt>
ro: <qt>Fișierul <b>%1</b> nu poate fi deschis</qt>
sr: <qt>Не могу да отворим фајл <b>%1</b>.</qt>
sr@ijekavianlatin: <qt>Ne mogu da otvorim fajl <b>%1</b>.</qt>

source: <qt>Unable to open file <b>%1</b>.</qt>
az: <qt><b>%1</b> faylı açıla bilmədi.</qt>
bg: <qt>Файлът <b>%1</b> не може да се отвори.</qt>
cs: <qt>Nelze otevřít soubor <b>%1</b>.</qt>
eo: <qt>Ne eblas malfermi dosieron <b>%1</b>.</qt>
es: <qt>No se puede abrir el archivo <b>%1</b>.</qt>
he: <qt>לא ניתן לפתוח את הקובץ <b>%1</b>.</qt>
ro: <qt>Fișierul <b>%1</b> nu poate fi deschis.</qt>
sr: <qt>Не могу да отворим фајл <b>%1</b>.</qt>
sr@ijekavianlatin: <qt>Ne mogu da otvorim fajl <b>%1</b>.</qt>

# @title:window
source: CSV Import Dialog
az: CSV idxal etmə dialoqu
bg: CSV диалогов прозорец за импортиране
cs: Dialogové okno importu CSV
eo: Dialogo pri CSV-importo
es: Diálogo de importación CSV
he: חלונית ייבוא CSV
ro: Dialog de importare CSV
sr: Дијалог увоза из ЦСВ‑а
sr@ijekavianlatin: Dijalog uvoza iz CSV‑a

# @label
source: Importing contacts
az: Əlaqələr idxal olunur
bg: Импортиране на контакти
cs: Importování kontaktů
eo: Importante kontaktojn
es: Importando contactos
he: אנשי קשר מיובאים
ro: Se importă contacte
sr: Увоз контаката
sr@ijekavianlatin: Uvoz kontakata

# @label
source: File to import:
az: İdxal üçün fayl:
bg: Файл за импортиране:
cs: Soubor k importu:
eo: Importenda dosiero:
es: Archivo a importar:
he: קובץ לייבוא:
ro: Fișier de importat:
sr: Фајл за увоз:
sr@ijekavianlatin: Fajl za uvoz:

# @info:tooltip
source: Select a csv file to import
az: İdxal etmək üçün csv faylını seçin
bg: Избиране на csv файл за импортиране
cs: Vybrat soubor CSV k importu
eo: Elekti csv-dosieron por importi
es: Seleccionar un archivo csv a importar
he: נא לבחור קובץ csv לייבוא
ro: Alegeți un fișier CSV de importat
sr: Изаберите ЦСВ фајл за увоз.
sr@ijekavianlatin: Izaberite CSV fajl za uvoz.

# @info:whatsthis
source: Click this button to start a file chooser that will allow you to select a csv file to import.
az: Bu düyməyə vurmaqla idxal ediləcək CSV faylını seçmək fayl seçicini açın.
bg: Щракнете върху този бутон, за да стартирате файл за избор, който ще ви позволи да изберете csv файл за импортиране.
cs: Kliknutím na toto tlačítko spustíte výběr souboru, který vám umožní vybrat si soubor CSV k importu.
eo: Alklaku ĉi tiun butonon por komenci dosierelekton, kiu permesos al vi elekti csv-dosieron por importi.
es: Pulse este botón para iniciar un selector de archivo que le permitirá seleccionar un archivo csv a importar.
he: יש ללחוץ על הכפתור הזה כדי להתחיל בורר קבצים שיאפשר לך לבחור קובץ csv לייבוא.
ro: Apăsați acest buton pentru a porni un selector de fișiere ce va permite alegerea unui fișier CSV de importat.
sr: Кликом на ово дугме позивате бирач фајлова у којем можете изабрати ЦСВ фајл за увоз.
sr@ijekavianlatin: Klikom na ovo dugme pozivate birač fajlova u kojem možete izabrati CSV fajl za uvoz.

# @title:group
source: Delimiter
az: Ayırıcı
bg: Разделител
cs: Oddělovač
eo: Apartigilo
es: Delimitador
he: מפריד
ro: Delimitator
sr: Раздвајач
sr@ijekavianlatin: Razdvajač

# @option:radio Field separator
source: Comma
az: Vergül
bg: Запетая
cs: Čárka
eo: Komo
es: Coma
he: פסיק
ro: Virgulă
sr: запета
sr@ijekavianlatin: zapeta

# @info:tooltip
source: Set the field separator to a comma
az: Sahə ayırıcısını vergüllə təyin edin
bg: Задаване на разделителя на полето на запетая
cs: Nastavit oddělovač polí na čárku
eo: Agordi la kampan apartigilon al komo
es: Establecer el separador de campos a coma
he: הגדרת מפריד השדות לפסיק
ro: Stabilește separatorul de câmpuri la virgulă
sr: Поставите запету као раздвајач поља.
sr@ijekavianlatin: Postavite zapetu kao razdvajač polja.

# @info:whatsthis
source: Select this option if your csv file uses the comma as a field separator.
az: Sizin csv faylınız sahə ayırıcısı kimi vergül istifadə edirsə bu seçimi edin.
bg: Изберете тази опция, ако вашият csv файл използва запетая като разделител на поле.
cs: Tuto možnost vyberte, pokud váš soubor CSV používá čárku jako oddělovač polí.
eo: Elektu ĉi tiun opcion se via csv-dosiero uzas la komon kiel kampan apartigilon.
es: Seleccione esta opción si su archivo csv usa la coma como separador de campos.
he: יש לבחור באפשרות הזאת אם קובץ ה־csv שלך משתמש בפסיק כמפריד בין השדות.
ro: Alegeți această opțiune dacă fișierul CSV folosește virgula ca separator de câmpuri.
sr: Изаберите ову опцију ако запета служи као раздвајач у ЦСВ фајлу.
sr@ijekavianlatin: Izaberite ovu opciju ako zapeta služi kao razdvajač u CSV fajlu.

# @option:radio Field separator
source: Semicolon
az: Nöqtəli vergül
bg: Точка и запетая
cs: Středník
eo: Punktokomo
es: Punto y coma
he: נקודה־פסיק
ro: Punct și virgulă
sr: тачка-запета
sr@ijekavianlatin: tačka-zapeta

# @info:tooltip
source: Set the field separator to a semicolon
az: Sahə ayırıcısını nöqtəli vergüllə təyin edin
bg: Задаване на разделителя на поле като точка и запетая
cs: Nastavit oddělovač polí na středník
eo: Agordi la kampan apartigilon al punktokomo
es: Establecer el separador de campos a punto y coma
he: הגדרת מפריד השדות לנקודה־פסיק
ro: Stabilește separatorul de câmpuri la punct și virgulă
sr: Поставите тачку-запету као раздвајач поља.
sr@ijekavianlatin: Postavite tačku-zapetu kao razdvajač polja.

# @info:whatsthis
source: Select this option if your csv file uses the semicolon as a field separator.
az: Sizin csv faylınız sahə ayırıcısı kimi nöqtəli vergül istifadə edirsə bu seçimi edin.
bg: Изберете тази опция, ако вашият csv файл използва точка и запетая като разделител на поле.
cs: Tuto možnost vyberte, pokud váš soubor CSV používá středník jako oddělovač polí.
eo: Elektu ĉi tiun opcion se via csv-dosiero uzas la punktokomon kiel kampan apartigilon.
es: Seleccione esta opción si su archivo csv usa el punto y coma como separador de campos.
he: יש לבחור באפשרות הזאת אם קובץ ה־csv שלך משתמש בנקודה־פסיק כמפריד בין השדות.
ro: Alegeți această opțiune dacă fișierul CSV folosește punctul și virgula ca separator de câmpuri.
sr: Изаберите ову опцију ако тачка-запета служи као раздвајач у ЦСВ фајлу.
sr@ijekavianlatin: Izaberite ovu opciju ako tačka-zapeta služi kao razdvajač u CSV fajlu.

# @option:radio Field separator
source: Tabulator
az: Tabulyator
bg: Табулатор
cs: Tabulátor
eo: Tabulilo
es: Tabulador
he: טאב
sr: табулатор

# @info:tooltip
source: Set the field separator to a tab character
az: Sahə ayırıcısını tab simvoluna təyin edin
bg: Задаване на разделителя на полето на табулатор
cs: Nastavit oddělovač polí na znak tabulátoru
eo: Agordi la kampan apartigilon al tab-signo
es: Establecer el separador de campos el tabulador
he: הגדרת מפריד השדות לתו tab (טאב)
ro: Stabilește separatorul de câmpuri la caracterul tabulator
sr: Поставите знак табулатора као раздвајач поља.
sr@ijekavianlatin: Postavite znak tabulatora kao razdvajač polja.

# @info:whatsthis
source: Select this option if your csv file uses the tab character as a field separator.
az: Əgər csv faylınız vərəq nişanını sahə ayırıcı kimi istifadə edirsə bu parametri seçin.
bg: Изберете тази опция, ако вашият csv файл използва символа на табулатора като разделител на поле.
cs: Tuto možnost vyberte, pokud váš soubor CSV používá znak tabulátoru jako oddělovač polí.
eo: Elektu ĉi tiun opcion se via csv-dosiero uzas la tabuladon kiel kampan apartigilon.
es: Seleccione esta opción si su archivo csv usa el tabulador como separador de campos.
he: יש לבחור באפשרות הזאת אם קובץ ה־csv שלך משתמש בטאב (tab) כמפריד בין השדות.
ro: Alegeți această opțiune dacă fișierul CSV folosește caracterul tabulator ca separator de câmpuri.
sr: Изаберите ову опцију ако знак табулатора служи као раздвајач у ЦСВ фајлу.
sr@ijekavianlatin: Izaberite ovu opciju ako znak tabulatora služi kao razdvajač u CSV fajlu.

# @option:radio Field separator
source: Space
az: Boşluq
bg: Интервал
cs: Mezera
eo: Spacsigno
es: Espacio
he: רווח
ro: Spațiu
sr: размак
sr@ijekavianlatin: razmak

# @info:tooltip
source: Set the field separator to a space character
az: Sahə ayırıcısını boşluq simvoluna təyin edin
bg: Задаване на разделителя на полето на интервал
cs: Nastavit oddělovač polí na mezeru
eo: Agordi la kampan apartigilon al spaca signo
es: Establecer el separador de campos a espacio
he: הגדרת מפריד השדות לרווח
ro: Stabilește separatorul de câmpuri la caracterul spațiu
sr: Поставите знак размака као раздвајач поља.
sr@ijekavianlatin: Postavite znak razmaka kao razdvajač polja.

# @info:whatsthis
source: Select this option if your csv file uses the space character as a field separator.
az: Əgər csv faylınız boşluq nişanını sahə ayırıcı kimi istifadə edirsə bu parametri seçin.
bg: Изберете тази опция, ако вашият csv файл използва символа за интервал като разделител на поле.
cs: Tuto možnost vyberte, pokud váš soubor CSV používá jako oddělovač polí mezeru.
eo: Elektu ĉi tiun opcion se via csv-dosiero uzas la spacan signon kiel kampan apartigilon.
es: Seleccione esta opción si su archivo csv usa el espacio como separador de campos.
he: יש לבחור באפשרות הזאת אם קובץ ה־csv שלך משתמש ברווח כמפריד בין השדות.
ro: Alegeți această opțiune dacă fișierul CSV folosește caracterul spațiu ca separator de câmpuri.
sr: Изаберите ову опцију ако знак размака служи као раздвајач у ЦСВ фајлу.
sr@ijekavianlatin: Izaberite ovu opciju ako znak razmaka služi kao razdvajač u CSV fajlu.

# @option:radio Custom field separator
source: Other
az: Digəri
bg: Друго
cs: Jiné
eo: Aliaj
es: Otro
he: אחר
ro: Altul

# @info:tooltip
source: Set the field separator to a custom character
az: Sahə ayırıcısını xüsusi simvola təyin edin
bg: Задаване на разделител на поле на персонализиран символ
cs: Nastavit oddělovač polí na vlastní znak
eo: Agordi la kampan apartigilon al kutima signo
es: Establecer el separador de campos a un carácter personalizado
he: הגדרת מפריד השדות לתו אחר
ro: Stabilește separatorul de câmpuri la caracter personalizat
sr: Поставите посебан знак као раздвајач поља.
sr@ijekavianlatin: Postavite poseban znak kao razdvajač polja.

# @info:whatsthis
source: Select this option if to use some other character as the field delimiter for the data in your csv file.
az: Csv faylınızdakı verilənlər üçün sahə ayırıcı kimi başqa simvoldan istifadə etmək istəyirsinizsə, bu seçimi seçin.
bg: Изберете тази опция, ако използвате друг символ като разделител на полето за данните във вашия csv файл.
cs: Tuto možnost vyberte, pokud chcete jako oddělovač polí pro data ve vašem souboru CSV použít jiný znak.
eo: Elektu ĉi tiun opcion se vi volas uzi iun alian signon kiel la kampan limigilon por la datumoj en via csv-dosiero.
es: Seleccione esta opción si su archivo csv usa algún otro carácter como separador de campos para los datos en sus archivos csv.
he: יש לבחור באפשרות הזאת אם קובץ ה־csv שלך משתמש בתו אחר כלשהו כמפריד בין השדות.
ro: Alegeți această opțiune dacă să fie folosit alt caracter ca delimitator de câmpuri pentru datele din fișierul CSV.
sr: Изаберите ову опцију да бисте задали неки други знак као раздвајач поља у ЦСВ фајлу.
sr@ijekavianlatin: Izaberite ovu opciju da biste zadali neki drugi znak kao razdvajač polja u CSV fajlu.

# @info:tooltip
source: Set the custom delimiter character
az: Xüsusi sahə bölücü simvolu təyin edin
bg: Задаване на персонализирания разделител
cs: Nastavit vlastní oddělovací znak
eo: Agordi la propran limsignon
es: Establecer el carácter delimitador personalizado
he: הגדרת התו המפריד האחר
ro: Stabilește caracterul delimitator personalizat
sr: Поставите посебан знак раздвајача.
sr@ijekavianlatin: Postavite poseban znak razdvajača.

# @info:whatsthis
source: Enter a custom character to use as the delimiter character. If you enter more than 1 character, only the first will be used and the remaining characters will be ignored.
az: Ayırıcı kimi istifadə oluncaq simvoku daxil edin. Əgər 1-dən artıq simvol daxil etsəniz o zaman ilk simvol istifadə oluncaq və qalan simvollar nəzərə alınmaycaqdır.
bg: Въведете персонализиран знак, който да използвате като разделител. Ако въведете повече от 1 знак, ще се използва само първият, а останалите символи ще бъдат игнорирани.
cs: Zadejte vlastní znak, který chcete použít jako oddělovací znak. Pokud zadáte více než 1 znak, bude použit pouze první a zbývající znaky budou ignorovány.
eo: Enigu propran signon por uzi kiel limsignalon. Se vi enigas pli ol 1 signon, nur la unua estos uzata kaj la ceteraj signoj estos ignoritaj.
es: Introduzca un carácter personalizado para usar como carácter delimitador. Si introduce más de un carácter, solo se usará el primero y los restantes se ignorarán.
he: נא למלא תו אחר לשימוש כתו ההפרדה. הקלדה של יותר מתו 1 יוביל להחרגת כל התווים למעט הראשון.
ro: Introduceți un caracter personalizat de folosit ca delimitator. Dacă introduceți mai mult de un caracter, doar primul va fi folosit și caracterele rămase vor fi ignorate.
sr: Унесите посебан знак који ће се користити као раздвајач. Ако унесете више од једног знака, узеће се само први а остали ће бити занемарени.
sr@ijekavianlatin: Unesite poseban znak koji će se koristiti kao razdvajač. Ako unesete više od jednog znaka, uzeće se samo prvi a ostali će biti zanemareni.

# @label:listbox
source: Text quote:
az: Sitat işarəsi:
bg: Текстов цитат:
cs: Uvozovky:
eo: Teksta citaĵo:
es: Citado de texto:
he: ציטוט טקסט:
ro: Citare text:
sr: Наводник за текст:
sr@ijekavianlatin: Navodnik za tekst:

# @info:tooltip
source: Select the quote character
az: Sitat işarəsini seçin
bg: Избиране на символа на кавичката
cs: Vybrat uvozovací znak
eo: Elekti la citilon
es: Seleccione el carácter de citado
he: נא לבחור את תו הציטוט
ro: Alegeți caracterul de citare
sr: Изаберите знак наводника.
sr@ijekavianlatin: Izaberite znak navodnika.

# @info:whatsthis
source: Choose the character that your csv data uses to "quote" the field delimiter if that character happens to occur within the data. For example, if the comma is the field delimiter, then any comma occurring with the data will be "quoted" by the character specified here.
az: Məlumat sahəsi daxilində yerləşərsə, csv verilənlərinizin istifadə etdiyi "sitst" sahə ayırıcısı üçün simvolu seçin. Məsələn, əgər vergül sahə ayırıcı olarsa, bütün verilənlərdə qarçınıza çıxan vergül burada göstərilən simvolun köməyi ilə sitat gətiriləcəkdir.
bg: Избиране на символа, който вашите csv данни използват, за да "цитират „разделителя на полето, ако този знак се появи в данните. Например, ако запетаята е разделител на полето, тогава всяка запетая, срещаща се с данните, ще бъде "цитиран „от посочения тук знак.
cs: Vyberte znak, který vaše data CSV používají k „uvozování“ oddělovače polí, pokud se tento znak vyskytuje v datech. Například pokud je oddělovačem polí čárka, pak každá čárka vyskytující se v datech bude "uvozena" znakem zde zadaným.
eo: Elektu la signon, kiun viaj csv-datumoj uzas por "citi" la kampan limigilon se tiu signo okazas ene de la datumoj. Ekzemple, se la komo estas la kampa limigo, tiam ĉiu komo okazanta kun la datumoj estos "citita" per la signo specifita ĉi tie.
es: Elija el carácter que sus datos csv usan para «citar» el campo delimitador si ese carácter aparece en los datos. Por ejemplo, si la coma es el delimitador de campos, entonces cualquier otra coma que aparezca en los datos se citará con el carácter especificado aquí.
he: נא לבחור את התו בו נתוני ה־csv שלך משתמשים כדי „לתחום” את מפריד השדות אם התו הוא חלק מהנתונים. למשל, אם פסיק מפריד בין השדות, אז פסיק כחלק מהנתונים „יתוחם” בתו שצוין כאן.
ro: Alegeți caracterul folosit în datele CSV pentru a „cita” delimitatorul de câmpuri dacă se întâmplă ca acel caracter să apară în date. De exemplu, dacă virgula e delimitator de câmpuri, atunci orice virgulă ce apare în date va fi „citată” de caracterul specificat aici.
sr: Изаберите знак који у ЦСВ фајлу служи за „цитирање“ раздвајача поља, када тај знак треба схватити као дословни део податка. На пример, ако је запета раздвајач поља, онда ће свака запета која је део податка бити „цитирана“ овде задатим знаком.
sr@ijekavianlatin: Izaberite znak koji u CSV fajlu služi za „citiranje“ razdvajača polja, kada taj znak treba shvatiti kao doslovni deo podatka. Na primer, ako je zapeta razdvajač polja, onda će svaka zapeta koja je deo podatka biti „citirana“ ovde zadatim znakom.

# @item:inlistbox Quote character option
source: None
az: Heç biri
bg: без
cs: Nic
eo: neniu
es: Ninguno
he: ללא
ro: Niciunul
sr: никакав
sr@ijekavianlatin: nikakav

# @label:listbox
source: Date format:
az: Tarix formatı:
bg: Формат на датата:
cs: Formát data:
eo: Datformato:
es: Formato de fechas:
he: תבנית התאריך:
ro: Format dată:
sr: Формат датума:
sr@ijekavianlatin: Format datuma:

# @info:tooltip
source: <para><list><item>y: year with 2 digits</item><item>Y: year with 4 digits</item><item>m: month with 1 or 2 digits</item><item>M: month with 2 digits</item><item>d: day with 1 or 2 digits</item><item>D: day with 2 digits</item><item>H: hours with 2 digits</item><item>I: minutes with 2 digits</item><item>S: seconds with 2 digits</item></list></para>
az: <para><list><item>i: il, 2 rəqəm ilə</item><item>İ: il, 4 rəqəm ilə</item><item>a: ay, 1 və ya 2 rəqəm ilə</item><item>A: ay, 2 rəqəm ilə</item><item>g: gün, 1 və ya 2 rəqəm ilə</item><item>G: gün, 2 rəqəm ilə</item><item>St: saat, iki rəqəm ilə</item><item>I: dəqiqələr, 2 rəqəm ilə</item><item>Sn: saniyələr, 2 rəqəm ilə</item></list></para>
bg: <para><list><item> y: година с 2 цифри </item><item> Y: година с 4 цифри </item><item> m: месец с 1 или 2 цифри </item><item> M: месец с 2 цифри </item><item> d: ден с 1 или 2 цифри </item><item> D: ден с 2 цифри </item><item> H: часове с 2 цифри </item><item> I: минути с 2 цифри </item> <item> S: секунди с 2 цифри </item></list></para>
cs: <para><list><item>y: rok 2 čísly</item><item>Y: rok 4 čísly</item><item>m: měsíc 1 nebo 2 čísly</item><item>M: měsíc 2 čísly</item><item>d: den 1 nebo 2 čísly</item><item>D: den 2 čísly</item><item>H: hodiny 2 čísly</item><item>I: minuty 2 čísly</item><item>S: sekundy 2 čísly</item></list></para>
eo: <para><list><item>y: jaro kun 2 ciferoj</item><item>Y: jaro kun 4 ciferoj</item><item>m: monato kun 1 aŭ 2 ciferoj</item><item>M: monato kun 2 ciferoj</item><item>d: tago kun 1 aŭ 2 ciferoj</item><item>D: tago kun 2 ciferoj</item><item>H: horoj kun 2 ciferoj</item><item>I: minutoj kun 2 ciferoj</item><item>S: sekundoj kun 2 ciferoj</item></list></para>
es: <para><list><item>y: año con dos dígitos</item><item>Y: año con cuatro dígitos</item><item>m: mes con uno o dos dígitos</item><item>M: mes con dos dígitos</item><item>d: día con uno o dos dígitos</item><item>D: día con dos dígitos</item><item>H: horas con dos dígitos</item><item>I: minutos con dos dígitos</item><item>S: segundos con dos dígitos</item></list></para>
he: <para><list><item>y: שנה בשתי ספרות</item><item>Y: שנה ב־4 ספרות</item><item>m: חודש בספרה 1 או 2</item><item>M: חודש בשתי ספרות</item><item>d: יום בספרה 1 או 2</item><item>D: יום בשתי ספרות</item><item>H: שעות בשתי ספרות</item><item>I: דקות בשתי ספרות</item><item>S: שניות בשתי ספרות</item></list></para>
ro: <para><list><item>y: an cu 2 cifre</item><item>Y: an cu 4 cifre</item><item>m: lună cu 1 sau 2 cifre</item><item>M: lună cu 2 cifre</item><item>d: zi cu 1 sau 2 cifre</item><item>D: zi cu 2 cifre</item><item>H: ore cu 2 cifre</item><item>I: minute cu 2 cifre</item><item>S: secunde cu 2 cifre</item></list></para>
sr: <para><list><item>y: година са две цифре</item><item>Y: година са четири цифре</item><item>m: месец са једном или две цифре</item><item>M: месец са две цифре</item><item>d: дан са једном или две цифре</item><item>D: дан са две цифре</item><item>H: сати са две цифре</item><item>I: минути са две цифре</item><item>S: секунде са две цифре</item></list></para>
sr@ijekavianlatin: <para><list><item>y: godina sa dve cifre</item><item>Y: godina sa četiri cifre</item><item>m: mesec sa jednom ili dve cifre</item><item>M: mesec sa dve cifre</item><item>d: dan sa jednom ili dve cifre</item><item>D: dan sa dve cifre</item><item>H: sati sa dve cifre</item><item>I: minuti sa dve cifre</item><item>S: sekunde sa dve cifre</item></list></para>
