Repository: KDE/kdepim-addons
Catalog: po/*/kaddressbook_importexportplugins.po
Languages: az, bg, cs, eo, es, he, ro, sr, sr@ijekavianlatin

# @info:whatsthis
source: Check this box if you want to export the contact's other fields to the vCard output file.
az: Əgər əlaqələrinların digər sahələrinin vCard çıxış faylına ixrac edilməsini istəsənizsə, o zaman bu xananı işarələyin.
bg: Поставете отметка в това квадратче, ако искате да експортирате другите полета на контакта в изходния файл на vCard.
cs: Zaškrtněte, pokud si nepřejete exportovat jiná pole kontaktu do výstupního souboru vCard.
eo: Marku ĉi tiun skatolon se vi volas eksporti la aliajn kampojn de la kontakto al la eligdosiero de vCard.
es: Marque esta casilla si desea exportar el resto de campos del contacto en el archivo de salida vCard.
he: יש לסמן את התיבה הזאת כדי לייצא את השדות האחרים של איש הקשר לקובץ הפלט מסוג vCard.
ro: Bifați aici dacă doriți să exportați alte câmpuri ale contactului în fișierul vCard de ieșire.
sr: Попуните ову кућицу ако желите да извезете остала поља контакта у излазни в‑кард фајл.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete ostala polja kontakta u izlazni vCard fajl.

# @option:check
source: Encryption keys
az: Şifrələmə açarları
bg: Ключове за шифроване
cs: Šifrovací klíče
eo: Ĉifradoŝlosiloj
es: Claves de cifrado
he: מפתחות הצפנה
ro: Chei de criptare
sr: шифрарски кључеви
sr@ijekavianlatin: šifrarski ključevi

# @info:tooltip
source: Export encryption keys
az: Şifrələmə açarlarını ixrac edin
bg: Експортиране на ключове за криптиране
cs: Exportovat šifrovací klíče
eo: Eksporti ĉifrajn ŝlosilojn
es: Exportar claves de cifrado
he: ייצוא מפתחות הצפנה
ro: Exportă cheile de criptare
sr: Извози шифрарске кључеве.
sr@ijekavianlatin: Izvozi šifrarske ključeve.

# @info:whatsthis
source: Check this box if you want to export the contact's encryption keys to the vCard output file.
az: Əgər əlaqələrinların şifrələmə açarlarının vCard çıxış faylına ixrac edilməsini istəsənizsə, o zaman bu xananı işarələyin.
bg: Поставете отметка в това квадратче, ако искате да експортирате ключовете за кодиране на контакта в изходния файл на vCard.
cs: Zaškrtněte, pokud si nepřejete exportovat šifrovací klíče kontaktu do výstupního souboru vCard.
eo: Marku ĉi tiun skatolon se vi volas eksporti la ĉifradajn ŝlosilojn de la kontakto al la eligdosiero de vCard.
es: Marque esta casilla si desea exportar las claves de cifrado del contacto en el archivo de salida vCard.
he: יש לסמן את התיבה הזאת כדי לייצא את מפתחות ההצפנה של איש הקשר לקובץ הפלט מסוג vCard.
ro: Bifați aici dacă doriți să exportați cheile de criptare ale contactului în fișierul vCard de ieșire.
sr: Попуните ову кућицу ако желите да извезете шифрарске кључеве контакта у излазни в‑кард фајл.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete šifrarske ključeve kontakta u izlazni vCard fajl.

# @option:check
source: Pictures
az: Şəkillər
bg: Изображения
cs: Obrázky
eo: Bildoj
es: Imágenes
he: תמונות
ro: Fotografii
sr: слике
sr@ijekavianlatin: slike

# @info:tooltip
source: Export pictures
az: Şəkilləri ixrac edin
bg: Експортиране на снимки
cs: Exportovat obrázky
eo: Eksporti bildojn
es: Exportar imágenes
he: ייצוא תמונות
ro: Exportă fotografii
sr: Извози слике.
sr@ijekavianlatin: Izvozi slike.

# @info:whatsthis
source: Check this box if you want to export the contact's picture to the vCard output file.
az: Əgər əlaqələrinların şəkillərini vCard çıxış faylına ixrac etmək istəsəniz bu xananı işarələyin.
bg: Поставете отметка в това квадратче, ако искате да експортирате снимката на контакта в изходния файл на vCard.
cs: Zaškrtněte, pokud si nepřejete exportovat obrázek kontaktu do výstupního souboru vCard.
eo: Marku ĉi tiun skatolon se vi volas eksporti la bildon de la kontakto al la eligdosiero de vCard.
es: Marque esta casilla si desea exportar la imagen del contacto en el archivo de salida vCard.
he: יש לסמן את התיבה הזאת כדי לייצא את תמונת איש הקשר לקובץ הפלט של ה־vCard.
ro: Bifați aici dacă doriți să exportați poza contactului în fișierul vCard de ieșire.
sr: Попуните ову кућицу ако желите да извезете слику контакта у излазни в‑кард фајл.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete sliku kontakta u izlazni vCard fajl.

# @title:group
source: Export options
az: İxrac seçimləri
bg: Експортни опции
cs: Možnosti exportu
eo: Eksporto-opcioj
es: Opciones de exportación
he: אפשרויות ייצוא
ro: Opțiuni de export
sr: Опције извоза
sr@ijekavianlatin: Opcije izvoza

# @option:check
source: Display name as full name
az: Adı, tam ad kimi göstərmək
bg: Показване на името като пълно име
cs: Zobrazované jméno jako celé jméno
eo: Montra nomo kiel plena nomo
es: Mostrar el nombre como nombre completo
he: שם התצוגה כשם מלא
ro: Nume afișat ca nume deplin
sr: Приказно име као пуно име
sr@ijekavianlatin: Prikazno ime kao puno ime

# @info:tooltip
source: Export display name as full name
az: Adı, tam ad kimi ixrac etmək
bg: Експортиране на показваното име като пълно име
cs: Exportovat zobrazované jméno jako celé jméno
eo: Eksporti montran nomon kiel plenan nomon
es: Exportar el nombre a mostrar como nombre completo
he: ייצוא שם התצוגה כשם מלא
ro: Exportă numele afișat ca nume deplin
sr: Извози приказно име као пуно име.
sr@ijekavianlatin: Izvozi prikazno ime kao puno ime.

# @info:whatsthis
source: Check this box if you want to export the contact's display name in the vCard's full name field. This may be required to get the name shown correctly in GMail or Android.
az: Əgər əlaqənin adını vCard vizit kartınında tam ad sahəsinəndə göstərmək üçün bu xananı işarələyin. Bu əlaqənin adının Gmail və Android'də düzgün əks olunması üçün lazım ola bilər.
bg: Поставете отметка в това квадратче, ако искате да експортирате показваното име на контакта в полето за пълно име на vCard. Това може да е необходимо, за да се покаже правилно името в GMail или Android.
cs: Zaškrtněte toto políčko, pokud chcete exportovat zobrazované jméno kontaktu do pole pro celé jméno v kartě vCard. To může být nutné, aby se jméno správně zobrazovalo v GMailu nebo Androidu.
eo: Marku ĉi tiun skatolon se vi volas eksporti la montran nomon de la kontakto en la plennoma kampo de la vCard. Ĉi tio povas esti bezonata por ke la nomo montriĝu ĝuste en GMail aŭ Android.
es: Marque esta casilla si desea exportar el nombre de contacto que se muestra en el campo de nombre completo de la vCard. Esto puede ser necesario para que el nombre se muestre correctamente en GMail o Android.
he: יש לסמן את התיבה הזאת כדי לייצא את שם התצוגה של איש הקשר בשדה השם המלא של ה־vCard. יכול להיות שזה יהיה נחוץ כדי להציג את השם נכון ב־GMail או ב־Android.
ro: Bifați aici dacă doriți să exportați numele afișat al contactului în câmpul de nume complet din vCard. Acest lucru poate fi necesar pentru a avea numele arătat corect în GMail sau Android.
sr: Попуните ову кућицу ако желите да извезете приказно име контакта у в‑кард поље пуног имена. Ово може бити неопходно да би се име исправно приказало на Г‑мејлу или Андроиду.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete prikazno ime kontakta u vCard polje punog imena. Ovo može biti neophodno da bi se ime ispravno prikazalo na GMailu ili Androidu.

# @title:window
source: Import vCard
az: vCard idxal edin
bg: Импортиране на vCard
cs: Importovat vizitku
eo: Importi vCard
es: Importar vCard
he: ייבוא vCard
ro: Importă vCard
sr: Увоз в‑карда
sr@ijekavianlatin: Uvoz vCarda

# @info
source: Do you want to import this contact into your address book?
az: Bu əlaqəni ünvan kitabçanıza idxal etmək istəyirsiniz?
bg: Искате ли да импортирате този контакт във вашата адресна книга?
cs: Přejete si importovat tento kontakt do své knihy adres?
eo: Ĉu vi volas importi ĉi tiun kontakton en vian adresaron?
es: ¿Quiere importar este contacto en su libreta de direcciones?
he: לייבא את איש הקשר הזה לתוך פנקס הכתובות שלך?
ro: Doriți să importați acest contact în cartea de adrese?
sr: Желите ли да увезете овај контакт у свој адресар?
sr@ijekavianlatin: Želite li da uvezete ovaj kontakt u svoj adresar?

# @action:button
source: Import All…
bg: Импортиране на всички…
cs: Importovat vše…
eo: Importi ĉiujn…
es: Importar todo…
he: ייבוא של הכול…

source: Import vCard…
bg: Импортиране на vCard…
cs: Importovat vizitku…
eo: Importi vCard…
es: Importar vCard…
he: ייבוא vCard…

source: Import contacts from a vCard file.
az: Əlaqələri vCard faylından idxal edin.
bg: Импортиране на контакти от файл vCard.
cs: Importovat kontakty ze souboru vCard.
eo: Importi kontaktojn el vCard-dosiero.
es: Importar contactos de un archivo vCard.
he: ייבוא אנשי קשר מקובץ vCard.
ro: Importă contacte dintr-un fișier vCard.
sr: Увезите контакте из в‑кард фајла.
sr@ijekavianlatin: Uvezite kontakte iz vCard fajla.

source: Export contacts to a vCard file.
cs: Exportovat kontakty do souboru vCard.
es: Exportar contactos a un archivo vCard.
he: ייצוא אנשי קשר לקובץ vCard.

source: Export vCard…
cs: Exportovat vCard…
es: Exportar a vCard…
he: ייצוא vCard…

source: vCard (*.vcf *.vcard *.vct *.gcrd);;All files (*)
az: vCard (*.vcf *.vcard *.vct *.gcrd);;Bütün fayllar (*)
bg: vCard (*.vcf *.vcard *.vct *.gcrd);;Всички файлове (*)
cs: Vizitka (*.vcf *.vcard *.vct *.gcrd);;Všechny soubory (*)
eo: vCard (*.vcf *.vcard *.vct *.gcrd);;Ĉiuj dosieroj (*)
es: vCard (*.vcf *.vcard *.vct *.gcrd);;Todos los archivos (*)
he: vCard (*.vcf *.vcard *.vct *.gcrd);;כל הקבצים (*)
ro: vCard (*.vcf *.vcard *.vct *.gcrd);;Toate fișierele (*)
sr: в‑кард (*.vcf *.vcard *.vct *.gcrd);;сви фајлови (*)
sr@ijekavianlatin: vCard (*.vcf *.vcard *.vct *.gcrd);;svi fajlovi (*)

# @title:window
source: Select vCard to Import
az: İdxal ediləcək vCard-ı seçin
bg: Избиране на vCard за импортиране
cs: Vybrat vizitky k importu
eo: Importenda vCard-dosiero
es: Seleccionar vCard a importar
he: נא לבחור vCard לייבוא
ro: Alegeți vCard-ul de importat
sr: Избор в‑карда за увоз
sr@ijekavianlatin: Izbor vCarda za uvoz

# @title:window
source: vCard Import Failed
az: vCard idxalı zamanı xəta
bg: Неуспех при импортиране на vCard
cs: Import vizitky selhal
eo: vCard-Importo ne eblis
es: Ha fallado la importación de vCard
he: ייבוא ה־vCard נכשל
ro: Importul vCard a eșuat
sr: Увоз в‑карда није успео
sr@ijekavianlatin: Uvoz vCarda nije uspeo

# @info
source: <para>Unable to access vCard:</para><para>%1</para>
az: <para>vCard faylına giriş alınmadı:</para><para>%1</para>
bg: <para>Грешка при достъп до визитната картичка vCards:</para><para>%1</para>
cs: <para>Nelze přistoupit k vizitce:</para><para>%1</para>
eo: <para>Ne eblas aliri vCard:</para><para>%1</para>
es: <para>No es posible acceder a la vCard:</para><para>%1</para>
he: <para>לא ניתן לגשת ל־vCard:</para><para>%1</para>
ro: <para>Nu se poate accesa vCard:</para><para>%1</para>
sr: <para>Не могу да приступим в‑карду:</para><para>%1</para>
sr@ijekavianlatin: <para>Ne mogu da pristupim vCardu:</para><para>%1</para>

# @info
source: You have selected a list of contacts, shall they be exported to several files?
az: Sizdə seçilmiş əlaqələrin siyahısı var, onlar bir neçə fayla ixrac olunsun?
bg: Избрахте списък с контакти, ще бъдат ли експортирани в няколко файла?
cs: Vybrali jste seznam kontaktů. Měli by být exportováni do několika souborů?
eo: Vi elektis liston de kontaktoj, ĉu ili estos eksportitaj al pluraj dosieroj?
es: Ha seleccionado una lista de contactos. ¿Se deberían exportar a varios archivos?
he: בחרת רשימה של אנשי קשר, לייצא אותם למספר קבצים?
ro: Ați ales o listă de contacte. Trebuiesc acestea exportate în fișiere multiple?
sr: Изабрали сте више контаката, треба ли их извести у више фајлова?
sr@ijekavianlatin: Izabrali ste više kontakata, treba li ih izvesti u više fajlova?

# @action:button
source: Export to One File
az: Bir fayla ixrac edin
bg: Експортиране в един файл
cs: Exportovat do jednoho souboru
eo: Eksporti al unu dosiero
es: Exportar a un archivo
he: ייצוא לקובץ אחד
ro: Exportă într-un fișier
sr: Извези у један фајл
sr@ijekavianlatin: Izvezi u jedan fajl

# @action:button
source: Export to Several Files
az: Bir neçə fayla ixrac edin
bg: Експортиране в няколко файла
cs: Exportovat do více souborů
eo: Eksporti al Pluraj Dosieroj
es: Exportar a varios archivos
he: ייצוא למספר קבצים
ro: Exportă în fișiere multiple
sr: Извези у више фајлова
sr@ijekavianlatin: Izvezi u više fajlova

source: Import Windows Contact file…
bg: Импортиране на контакт на Windows файл…
cs: Importovat soubor kontaktů Windows…
eo: Importi Vindozan Kontakt-dosieron…
es: Importar archivo de contactos de Windows…
he: ייבוא קובץ אנשי קשר של Windows…

source: Import contacts from windows contact file.
az: Windows əlaqə faylından əlaqələri idxal edin.
bg: Импортиране на контакти от Windows контакт файл.
cs: Importovat kontakty ze souboru kontaktů Windows.
eo: Importi kontaktojn el vindoza kontaktdosiero.
es: Importar contactos de un archivo de contactos de Windows.
he: ייבוא אנשי קשר מקובץ אנשי קשר של Windows.
ro: Importă contacte dintr-un fișier de contact Windows.

source: Windows Contact file (*.contact)
az: Windows əlaqə faylı (*.contact)
bg: Windows контакт файл (*.contact)
cs: Soubor kontaktů systému Windows (*.contact)
eo: Vindoza Kontakt-dosiero (*.contact)
es: Archivo de contactos de Windows (*.contact)
he: קובץ פרטי קשר של Windows‏ (‎*.contact)
ro: Fișier Windows Contact (*.contact)
