Repository: KDE/kdepim-addons
Catalog: po/*/messageviewerconfiguresettingsplugins.po
Languages: es

# @option:check
source: Still verify the signature, if a domain is only testing DKIM
es: Verificar la firma incluso si un dominio solo está probando DKIM

# @option:check
source: Use relaxed parsing when reading "Authentication-Result" header
es: Usar análisis relajado al leer la cabecera «Authentication-Result»

source: Nothing
es: Nada

source: Warning
es: Advertencia

source: Treat RSA-SHA1 sign algorithm as:
es: Tratar el algoritmo de firma RSA-SHA1 como:

source: Treat small Key as:
es: Tratar claves pequeñas como:

# @action:button
source: Configure
es: Configurar

source: Authentication Server verified:
es: Servidor de autenticación verificado:

# @title:window
source: Configure Authentication Verified Server
es: Configurar el servidor de autenticación verificado

source: New Server:
es: Nuevo servidor:

source: New Server
es: Nuevo servidor

source: Modify Server
es: Modificar servidor

source: Server:
es: Servidor:

source: Do you want to delete selected server(s) name?
es: ¿Desea borrar los nombres de los servidores seleccionados?

# @title:window
source: Configure DKIM
es: Configurar DKIM

source: Record Keys
es: Grabar claves

source: Policy
es: Política

source: Advanced
es: Avanzado

# @option:check
source: Enable DKIM Support
es: Activar el uso de DKIM

# @option:check
source: Save DKIM Result
es: Guardar el resultado de DKIM

# @option:check
source: Replace DKIM result by Authentication-Result header value
es: Sustituir el resultado de DKIM con el valor de la cabecera «Authentication-Result»

# @label:textbox
source: Save Record Key:
es: Guardar la clave grabada:

source: Save
es: Guardar

source: Save and Compare
es: Guardar y comparar

# @option:check
source: Check if e-mail should be signed
es: Comprobar si el correo se debe firmar

# @option:check
source: Use DMARC to heuristically determine if an e-mail should be signed
es: Usar DMARC para determinar de forma heurística si se debe firmar un correo

# @option:check
source: Use default rule
es: Usar la regla predeterminada

# @option:check
source: Autogenerate rule
es: Generar regla automáticamente

# @option:check
source: Read Authentication-Results header
es: Leer la cabecera de resultado de la autenticación

# @option:check
source: Autogenerate when Sender in SDID
es: Generar automáticamente cuando el remitente está en SDID

# @action:button
source: Show Rules
es: Mostrar reglas

# @title:window
source: Configure Expiry Account Trash Folder
es: Configurar expiración de la carpeta de papelera de la cuenta

# @title:window
source: Configure Folder Settings
es: Configurar las propiedades de la carpeta

source: Modify
es: Modificar

source: View
es: Vista

source: Expiry
es: Expiración

source: Template
es: Plantilla

source: It will override all settings for each selected folder. Do you want to continue?
es: Sobrescribirá todas las preferencias de cada carpeta seleccionada. ¿Desea continuar?

# @title:window
source: Save Folder Settings
es: Guardar las preferencias de la carpeta

# @action:button
source: Select
es: Seleccionar

# @action:button
source: Unselect
es: Deseleccionar

# @title:window
source: Configure Gravatar
es: Configurar Gravatar

# @option:check
source: Enable Gravatar Support
es: Activar el uso de Gravatar

# @title:window
source: Create
es: Crear

# @title:window
source: Edit
es: Editar

# @option:check
source: Enabled
es: Activada

source: Server Name:
es: Nombre del servidor:

# @label:textbox
source: <qt><a href="whatsthis1">Argument format information…</a></qt>
es: <qt><a href="whatsthis1">Información sobre el formato de los argumentos…</a></qt>

source: <qt><p><strong>These expressions may be used for the arguments:</strong></p><ul><li>%u - url used by command</li></ul></p></qt>
es: <qt><p><strong>Se pueden usar estas expresiones en los argumentos::</strong></p><ul><li>%u - URL usada por la orden</li></ul></p></qt>

source: Command line:
es: Línea de órdenes:

source: Executable:
es: Ejecutable:

# @title:window
source: Configure Open Url With Plugin
es: Configurar el complemento «Abrir URL con»

# @action:button
source: Add Rule…
es: Añadir regla…

# @action:button
source: Remove Rule
es: Eliminar regla

# @action:button
source: Modify Rule…
es: Modificar regla…

source: A rule for host was already added.
es: Ya se ha añadido una regla para el servidor.

# @title:window
source: Host already checked
es: Servidor ya comprobado

source: Rule already exists.
es: La regla ya existe.

# @title:window
source: Duplicate Rule
es: Duplicar regla

source: Do you want to remove this rule?
es: ¿Desea eliminar esta regla?

# @title
source: Remove Rule
es: Eliminar regla

source: Add Rule…
es: Añadir regla…

source: Edit Rule…
es: Editar regla…

source: Remove Rule
es: Eliminar regla

# @title:window
source: Configure Scam Settings
es: Configurar las propiedades contra estafas

source: Add…
es: Añadir…

source: Disable All Check
es: Desactivar todas las comprobaciones

source: Redirect Url
es: Redireccionar URL

source: Has Ip
es: Tiene IP

# @title:column
source: Domain
es: Dominio

# @title:column
source: Check
es: Comprobar
