Repository: KDE/kdepim-addons
Catalog: po/*/kmail_editorconvertertext_plugins.po
Languages: ta

# @title:window
source: Configure Markdown Plugin
ta: Markdown செருகுநிரலை அமை

# @option:check
source: Enable embedded LaTeX
ta: உட்பொதிந்த LaTeX தனை அமை

source: Failed to compile the Markdown document.
ta: Markdown ஆவணத்தை செயல்முறைப்படுத்துவது தோல்வியடைந்தது.

# @title:window
source: Add Image
ta: படத்தை சேர்

# @option:check
source: Keep original size
ta: உண்மையான அளவை வைத்திரு

# @label:textbox
source: Width:
ta: அகலம்:

# @label:textbox
source: Height:
ta: உயரம்:

source: Title:
ta: தலைப்பு:

source: Image Link:
ta: படத்திற்கான இணைப்பு:

source: Alternate text:
ta: மாற்று உரை:

# @title:window
source: Add Link
ta: இணைப்பைச் சேர்ப்பது

source: Link:
ta: இணைப்பு:

# @title:window
source: Markdown Rendering Preview
ta: Markdown-இன் முன்னோட்டம்

source: Converter Error
ta: மாற்றியில் சிக்கல்

# @action
source: Generate HTML from markdown language.
ta: Markdown-இலிருந்து HTML-ஐ உருவாக்கு.

# @action
source: Markdown Action
ta: Markdown செயல்

source: Add Title
ta: தலைப்பை சேர்

source: Level %1
ta: %1-ஆம் நிலை

source: Horizontal Rule
ta: கிடைமட்ட கோடு

source: Change Selected Text as Bold
ta: தேர்ந்தெடுத்துள்ள உரையை தடித்ததாக்கு

source: Change Selected Text as Italic
ta: தேர்ந்தெடுத்துள்ள உரையை சாய்வாக்கு

source: Change Selected Text as Code
ta: தேர்ந்தெடுத்துள்ள உரையை நிரல்தொடராக வடிவமை

source: Change Selected Text as Block Quote
ta: தேர்ந்தெடுத்துள்ள உரையை மேற்கோளாக அமை

source: Add Link
ta: இணைப்பை சேர்

source: Add Image
ta: படத்தை சேர்

source: Generate HTML from markdown language.
ta: Markdown-இலிருந்து HTML-ஐ உருவாக்கும்.
