Repository: KDE/kdepim-addons
Catalog: po/*/webengineurlinterceptor.po
Languages: cs, eo

# @title:window
source: Configure Adblock List
cs: Nastavit seznam AdBlock
eo: Agordi AdBlock-Liston

# @title:column
source: Name
cs: Název
eo: Nomo

source: Add…
cs: Přidat…
eo: Aldoni…

source: Modify…
cs: Změnit…
eo: Modifi…

source: Delete
cs: Smazat
eo: Forigi

source: Show
cs: Zobrazit
eo: Montri

source: Update Lists
cs: Aktualizovat seznamy
eo: Ĝisdatigi Listojn

source: Do you want to remove '%1' ?
cs: Přejete si odstranit '%1' ?
eo: Ĉu vi volas forigi '%1' ?

# @title:window
source: Remove List
cs: Odstranit seznam
eo: Forigi Liston

# @info:placeholder
source: Search…
cs: Hledat…
eo: Serĉi…

# @title:window
source: Add Adblock List
cs: Přidat seznam Adblock
eo: Aldoni Adblock-Liston

source: Name:
cs: Název:
eo: Nomo:

# @title:window
source: Configure AdBlock Plugin
cs: Nastavit modul AdBlock
eo: Agordi AdBlock-Kromprogramon

# @title:window
source: Show Adblock List
cs: Zobrazit seznam Adblocku
eo: Montri Adblock-Liston
