Repository: KDE/kdepim-addons
Catalog: po/*/kaddressbook_plugins.po
Languages: az, pt

source: You have not selected any contacts.
az: Sizin heç bir seçilmiş əlaqəniz yoxdur.
pt: Não seleccionou nenhuns contactos.

source: No email found for this contact.
az: Bu əlaqə üçün e-poçt ünvanı tapılmadı.
pt: Não foi encontrado nenhum e-mail para este contacto.

source: A contact group was selected.
az: Əlaqə qrupu seçilib.
pt: Foi seleccionado um grupo de contactos.

source: Too many contacts selected.
az: Həddindən çox əlaqə seçilib.
pt: Foram seleccionados demasiados contactos.

# @title:window
source: Check and update Gravatar
az: Gravatarı yoxlayın və yeniləyin
pt: Verificar e actualizar o Gravatar

source: Search is impossible.
az: Axtarış mümkün deyil.
pt: A pesquisa é impossível.

source: No Gravatar Found.
az: Gravatar tapılmadı.
pt: Não Foi Encontrado Nenhum Gravatar.

# @title:window
source: Select Contacts to merge
az: Birləşdiriləcək əlaqələri seçin
pt: Seleccione os Contactos a Reunir

source: Select All
az: Hamısını seç
pt: Seleccionar Tudo

source: Deselect All
az: Seçimləri ləğv et
pt: Deseleccionar Tudo

source: Duplicate contact %1
az: %1 əlaqəsinin təkrarını yaradın
pt: Contacto %1 duplicado

source: Contacts
az: Əlaqələr
pt: Contactos

source: Duplicate contact "%1" (%2 times)
az: %1 əlaqəsinin təkrarını yarat (%2 element)
pt: Contacto duplicado "%1" (%2 vezes)

# @title:window
source: Search and Select Duplicate Contacts to merge
az: Birləşdiriləcək təkrarlanan əlaqələri axtarın və seçin
pt: Procurar e Seleccionar os Contactos Duplicados a Reunir

source: Expand All
az: Hamısını aç
pt: Expandir Tudo

source: Collapse All
az: Hamısını yığ
pt: Recolher Tudo

source: You must select at least two elements.
az: Siz ən az iki element seçməlisiniz.
pt: Deve seleccionar pelo menos dois elementos.

source: No duplicated contact found.
az: Təkrarlanan əlaqə tapılmadı.
pt: Não foi encontrado nenhum contacto duplicado.

source: No contacts selected.
az: Heç bir əlaqə seçilməyib.
pt: Não foram seleccionados contactos.

source: Some information can be lost. Do you want to continue, or customize what you want to merge?
az: Bəzi çəlumatlar itirilə bilər. Davam etmək yoxsa nəyin birləşdiriləcəyini ayarlamaq istəyirsiniz?
pt: Poder-se-á perder alguma informação. Deseja continuar ou personalizar o que deseja reunir?

source: Some information was not selected. You can lose this information. Do you want to continue merging?
az: Bəzi məlumatlar seçilmədi. Siz bu məlumatları itirə bilərsiniz. Birləşdirməyə davam etmək istəyirsiniz?
pt: Alguma informação não foi seleccionada. Poder-se-á perder essa informação. Deseja continuar a reunião?

# The wedding anniversary of a contact
source: Anniversary
az: İldönümü
pt: Aniversário

source: Blog Feed
az: Bloq Lenti
pt: Fonte do Blog

source: Profession
az: Peşəsi
pt: Profissão

source: Office
az: Ofis
pt: Escritório

source: Manager
az: Menecer
pt: Gestor

source: Assistant
az: Katib(ə)
pt: Assistente

source: Spouse
az: Həyat yoldaşı
pt: Esposo(a)

source: (Undefined)
az: (Təyin olunmamış)
pt: (Indefinido)

source: No emails found in selected contacts.
az: Seçilmiş əlaqələrdə e-poçt ünvanları taoılmadı.
pt: Não foram encontrados e-mails nos contactos seleccionados.

source: No vCard created.
az: Heç bir vCard seçilməyib.
pt: Não foi criado nenhum vCard.

source: Temporary file '%1' cannot be created
az: "%1" müvəqqəti faylı yaradıla bilmədi
pt: Não é possível criar o ficheiro temporário '%1'
